function dapmat = finddap(SS, varargin)
%FINDDAP Finds dAP(s) on specified channels
%   FINDDAP(SS) finds dAPs on every channel pair specified by
%   SS.afpars.channelrels
%   FINDDAP(..., afpars) specifies the afpars struct. See SS.
    cfilter = normpdf(-3:.2:3);
    dap_alg = @getdap;
    ploton = 1;
    
    if nargin > 1
        [trange, ~, spktype, resprange, channels] = ...
            SS.extractafpars(varargin{1}, 1);
    end
    if nargin > 2
        cfilter = varargin{2};
    end
    if nargin > 3
        dap_alg = varargin{3};
    end
    if nargin > 4
        ploton = varargin{4};
    end
    
    %get ranged spike and stim data
    [spike stim] = SS.ReturnRanged(trange, spktype);
    
    %calculate bins
    binsize = 1/SS.fs;
    bins = ceil(resprange / binsize);

    %create dapmat, get unique stimulating channels
    dapmat = cell(size(channels, 1), 1);
    stchs = unique(channels(:, 1));
    dmind = 1; %dapmat index

    for x=stchs'
        %for each unique stimulating channel, get stimulations and
        %responding channels
        stims = stim.time(stim.channel == x);
        rechs = channels(channels(:, 1) == x, 2);
        for y=rechs'
            %for each responding channel, get spikes
            spikes = spike.time(spike.channel == y);
            spkhist = zeros(bins, 1);
            for z=1:length(stims)
                %for each stimulation, get responding spikes
                a = find(spikes >= stims(z), 1);
                b = find(spikes < stims(z) + resprange, 1, 'last');
                %convert spks into milliseconds, multiply to get times in
                %range of the size of histogram
                spks = (spikes(a:b)-stims(z))*1000*(bins/(resprange*1000));
                if isempty(spks)
                    continue;
                end
                %create new histogram and add to spike histogram
                spkhist = spkhist + hist(spks, 1:bins)';
            end
            %convolute
            spkhist = conv(spkhist, cfilter, 'same');
            disp(['Stim channel: ' num2str(x) ' resp channel: ' num2str(y)])
            %store results of getdap function into dapmat, increment index
            %since getdap returns index of where dAP(s) occur, must
            %multiply by the binsize to get the actual time of dAP
            dapmat{dmind} = dap_alg(spkhist)*binsize;
            if ploton
                figure; hold on;
                plot(resprange/length(spkhist):resprange/length(spkhist):resprange, spkhist);
                for z=1:length(dapmat{dmind})
                    plot([dapmat{dmind}(z) dapmat{dmind}(z)], [0 spkhist(floor(dapmat{dmind}(z)/binsize))], 'r');
                end
                title(['Stim channel: ' num2str(x) ' resp channel: ' num2str(y)])
                xlabel('Time (sec)');
                ylabel('No. of Spikes');
            end
            dmind = dmind + 1;
        end
    end
end

function dap = getdap(spkhist)
%GETDAP Finds dAP(s) according to Bakkum et al. paper
%   DAP = GETDAP(SPKHIST) finds dAP(s) given a spike histogram SPKHIST. The
%   method finds peaks of the histogram, gets the highest valley left and
%   right of the peak, and returns the index of the peak if the peak is
%   2 * highest valley + .5
%   spike histograms can be made with the hist() MATLAB function

    dap = [];
    [maxima, ind] = findpeaks(spkhist);
    for x=1:length(maxima)
        %for each peak, find left valley (lv) and right valley (rv)
        %left valley
        z=ind(x)-1;
        lv = spkhist(z);
        while z > 1 && spkhist(z-1) < lv
            lv = spkhist(z-1);
            z = z - 1;
        end
        %right valley
        z=ind(x)+1;
        rv = spkhist(z);
        while z < length(spkhist) && spkhist(z+1) < rv
            rv = spkhist(z+1);
            z = z + 1;
        end
        %compare left and right valleys, pick larger value
        if lv > rv
            z = lv;
        else
            z = rv;
        end
        %if peak is 2 * highest valley + .5, then this is a dAP
        if maxima(x) > 2 * z + .5
            dap = [dap ind(x)];
        end
    end
end

    