


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 68 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-location.hd2
      with log-A<X/H> (approximate marginal likelihood) = -2514.293
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-location.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.model - index = 0



                                 CLASS = 0  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         16     1.000        
         21     1.000        
         25     0.999        
         26     0.999        
         27     1.000        
         29     0.990            1   0.007     4   0.003 
         33     0.995            1   0.005 
         34     0.976            1   0.024 
         38     1.000        
         41     0.998            1   0.002 
         44     0.974            4   0.023     1   0.004 
         45     1.000        
         47     0.998            4   0.002 
         48     0.998            4   0.002 
         50     1.000        
         51     1.000        
         54     0.995            1   0.005 
         55     0.995            1   0.005 
         56     0.998            1   0.002 
         60     1.000        
         61     1.000        
         62     1.000        
         66     1.000        


                                 CLASS = 1  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          2     1.000        
          3     1.000        
          5     0.999        
         18     1.000        
         19     1.000        
         23     0.999        
         30     1.000        
         31     1.000        
         49     1.000        
         52     1.000        


                                 CLASS = 1 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         57     1.000        
         58     0.962            4   0.037     0   0.002 
         59     1.000        
         63     1.000        
         67     1.000        
         68     1.000        


                                 CLASS = 2  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          6     1.000        
          7     0.999        
          9     1.000        
         10     1.000        
         11     1.000        
         14     1.000        
         15     1.000        
         39     1.000        
         40     1.000        
         43     1.000        
         46     1.000        


                                 CLASS = 3  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          1     1.000        
          4     1.000        
         13     1.000        
         32     1.000        
         35     1.000        
         36     1.000        
         37     1.000        
         42     1.000        
         53     1.000        
         64     1.000        


                                 CLASS = 4  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          8     0.987            1   0.013 
         12     0.997            1   0.003 
         17     0.901            1   0.099 
         20     0.992            1   0.008 
         22     0.987            1   0.013 
         24     0.992            1   0.008 


                                 CLASS = 4 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         28     0.956            1   0.044 
         65     0.674            0   0.246     1   0.080 