


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 68 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.hd2
      with log-A<X/H> (approximate marginal likelihood) = -2270.933
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.model - index = 0



                                 CLASS = 0  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          2     1.000        
          3     1.000        
          5     0.983            4   0.015     1   0.002 
         12     0.998            4   0.002 
         17     0.999            4   0.001 
         18     0.999        
         19     0.985            4   0.015 
         20     0.997            4   0.003 
         22     1.000        
         23     0.990            4   0.010 
         24     0.991            4   0.009 
         28     0.996            4   0.004 
         30     0.999        
         31     1.000        
         49     0.992            4   0.008 
         52     0.984            4   0.016 
         57     1.000        
         58     0.994            4   0.005 
         59     1.000        
         63     0.999        
         67     1.000        
         68     0.812            4   0.188 


                                 CLASS = 1  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         16     1.000        
         21     0.999        
         25     1.000        
         26     1.000        
         27     1.000        
         29     0.987            4   0.013 
         38     1.000        
         41     1.000        
         44     1.000        
         45     1.000        
         47     1.000        


                                 CLASS = 1 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         48     1.000        
         54     0.998            2   0.001 
         55     0.998            2   0.001 
         56     0.976            2   0.023 
         60     0.999        
         61     0.999        
         62     0.918            2   0.082 
         65     0.995            0   0.005 
         66     1.000        


                                 CLASS = 2  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          6     1.000        
          7     0.947            4   0.053 
          9     1.000        
         10     0.995            4   0.005 
         14     0.987            4   0.013 
         15     0.999        
         39     1.000        
         40     0.956            4   0.044 
         43     1.000        
         50     0.993            4   0.006 
         51     0.999            4   0.001 


                                 CLASS = 3  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          4     0.999            4   0.001 
         13     1.000        
         32     1.000        
         35     1.000        
         36     1.000        
         37     0.992            4   0.008 
         53     0.999        
         64     0.998            4   0.002 


                                 CLASS = 4  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          1     1.000        
          8     1.000        
         11     1.000        
         33     1.000        
         34     0.998            0   0.002 


                                 CLASS = 4 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         42     1.000        
         46     1.000        