


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass PREDICTION for the 8 "TEST" cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-location-predict.db2

      based on the "TRAINING" classification of 68 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-location.hd2
      with log-A<X/H> (approximate marginal likelihood) = -2514.293
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-location.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    3   1.000              4    2   1.000              7    0   0.995
          2    3   1.000              5    0   0.999              8    0   0.976
          3    3   1.000              6    4   0.901    
