


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 68 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.hd2
      with log-A<X/H> (approximate marginal likelihood) = -2315.537
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.model - index = 0



                                 CLASS = 0  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         16     1.000        
         21     0.999        
         25     1.000        
         26     1.000        
         27     1.000        
         29     0.948            2   0.050     1   0.002 
         38     1.000        
         41     1.000        
         44     1.000        
         45     1.000        
         47     1.000        
         48     1.000        
         50     0.991            2   0.009 
         51     0.951            2   0.048     4   0.001 
         54     0.999            2   0.001 
         55     1.000        
         56     0.999        
         60     0.999            2   0.001 
         61     1.000        
         62     1.000        
         65     0.989            2   0.007     1   0.003 
         66     1.000        


                                 CLASS = 1  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          2     1.000        
          3     1.000        
          5     0.949            2   0.049     0   0.002 
         12     0.999        
         17     0.998            2   0.002 
         18     1.000        
         19     0.963            2   0.037 
         20     0.993            2   0.006 
         22     1.000        
         23     0.979            2   0.021 
         24     0.997            2   0.003 


                                 CLASS = 1 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         28     0.993            2   0.007 
         30     1.000        
         31     1.000        
         52     0.962            2   0.038 
         57     1.000        
         58     0.991            2   0.009 
         59     1.000        
         63     0.998            2   0.002 
         67     1.000        
         68     0.563            2   0.437 


                                 CLASS = 2  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          1     1.000        
          7     1.000        
          8     1.000        
         11     1.000        
         33     1.000        
         34     0.999        
         40     0.966            1   0.034 
         42     1.000        
         46     1.000        
         49     0.604            1   0.395 


                                 CLASS = 3  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          4     0.999            2   0.001 
         13     1.000        
         32     1.000        
         35     1.000        
         36     1.000        
         37     0.994            2   0.006 
         53     0.999        
         64     0.999        


                                 CLASS = 4  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          6     1.000        
          9     1.000        
         10     0.990            2   0.010 
         14     0.988            2   0.012 
         15     1.000        


                                 CLASS = 4 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         39     1.000        
         43     1.000        