!#; AutoClass C data file -- extension .db2
!#; prior to the first non-comment line being read
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

!#; after the first non-comment line is read, the only column 1 comment characters are
!#; ' ', '\n' (empty line), and comment_char (data file format def in .hd2 file)

;;; From: gautheret@bch.umontreal.ca (Daniel Gautheret)

; 10 Data, 7 attributes

6,?,-0.8914,-3.8977,0.5327,0.5117,-0.6741
12,10.9123,?,-11.2686,0.1146,-0.0641,0.9913
40,3.3965,2.1506,-7.8867,0.4006,0.6673,?
49,10.2241,6.4498,-11.2915,-0.2959,0.7632,?
50,9.0737,0.1021,-7.7521,0.6000,0.7295,0.3282
51,6.6366,-0.4600,-6.7527,0.7888,0.4583,0.4096
52,3.8250,3.7715,-10.3711,0.9410,-0.1730,0.2907
54,8.2489,1.1837,-9.5679,0.7235,0.3626,?
60,9.9296,0.6538,-8.1603,0.3578,0.5769,?
68,2.4298,3.8136,-7.9598,-0.0687,0.9271,0.3684
