


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass PREDICTION for the 8 "TEST" cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-predict.db2

      based on the "TRAINING" classification of 68 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.hd2
      with log-A<X/H> (approximate marginal likelihood) = -2270.933
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    4   1.000              4    2   0.999              7    4   1.000
          2    4   1.000              5    1   0.999              8    4   0.998
          3    3   0.999              6    0   0.999    
