!#; AutoClass C data file -- extension .db2
!#; prior to the first non-comment line being read
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

!#; after the first non-comment line is read, the only column 1 comment characters are
!#; ' ', '\n' (empty line), and comment_char (data file format def in .hd2 file)

;;; From: gautheret@bch.umontreal.ca (Daniel Gautheret)

; 5 Data, 7 attributes for prediction test database

1,8.6928,-0.8365,-4.4779,-0.8300,0.4427,-0.3392
1,8.6928,-0.8365,-4.4779,-0.8300,0.4427,-0.3392
4,12.8610,7.0418,-5.3478,-0.4860,0.0997,-0.8683
6,6.9577,-0.8914,-3.8977,0.5327,0.5117,-0.6741
16,9.0270,-0.0953,-8.8529,0.3500,0.4757,0.8070
17,8.8524,9.2938,-11.8409,0.5178,-0.3210,0.7930
33,6.9082,1.5865,-8.7953,-0.8354,0.3378,0.4336
34,4.2023,1.4894,-7.1171,-0.5162,0.7284,0.4505
