


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass CLASSIFICATION for the 68 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-location.hd2
      with log-A<X/H> (approximate marginal likelihood) = -2514.293
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-location.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    3   1.000             24    4   0.992             47    0   0.998
          2    1   1.000             25    0   0.999             48    0   0.998
          3    1   0.999             26    0   0.999             49    1   1.000
          4    3   1.000             27    0   0.999             50    0   0.999
          5    1   0.999             28    4   0.956             51    0   0.999
          6    2   1.000             29    0   0.990             52    1   1.000
          7    2   0.999             30    1   1.000             53    3   1.000
          8    4   0.987             31    1   0.999             54    0   0.995
          9    2   1.000             32    3   1.000             55    0   0.995
         10    2   1.000             33    0   0.995             56    0   0.998
         11    2   1.000             34    0   0.976             57    1   1.000
         12    4   0.997             35    3   1.000             58    1   0.962
         13    3   1.000             36    3   0.999             59    1   1.000
         14    2   1.000             37    3   1.000             60    0   0.999
         15    2   1.000             38    0   1.000             61    0   0.999
         16    0   0.999             39    2   1.000             62    0   1.000
         17    4   0.901             40    2   1.000             63    1   1.000
         18    1   1.000             41    0   0.998             64    3   1.000
         19    1   1.000             42    3   1.000             65    4   0.674
         20    4   0.992             43    2   1.000             66    0   0.999
         21    0   0.999             44    0   0.974             67    1   1.000
         22    4   0.987             45    0   0.999             68    1   1.000
         23    1   0.999             46    2   1.000    
