


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass PREDICTION for the 10 "TEST" cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk-predict.db2

      based on the "TRAINING" classification of 68 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.hd2
      with log-A<X/H> (approximate marginal likelihood) = -2315.537
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    4   1.000              5    0   0.991              9    0   0.999
          2    1   0.999              6    0   0.951             10    1   0.563
          3    2   0.966              7    1   0.962    
          4    2   0.604              8    0   0.999    
