!#; AutoClass C header file -- extension .hd2
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)


;;; From: gautheret@bch.umontreal.ca (Daniel Gautheret)

; 68 Data, 7 attributes

;#! num_db2_format_defs <num of def lines -- min 1, max 4>
num_db2_format_defs 2
;; required
number_of_attributes 7
;; optional - default values are specified 
;; separator_char  ' '
;; comment_char    ';'
;; unknown_token   '?'
separator_char     ','

;; <zero-based att#>  <att_type>  <att_sub_type>  <att_description>  <att_param_pairs>
0 real location "numero" error 0.0 
1 real location "x(p)" error .01
2 real location "y(p)" error .01 
3 real location "z(p)" error .01 
4 real location "x(v)" error .01 
5 real location "y(v)" error .01
6 real location "z(v)" error .01

