


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass CLASSIFICATION for the 68 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac.hd2
      with log-A<X/H> (approximate marginal likelihood) = -2315.537
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/rna/rnac-unk.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    2   1.000             24    1   0.997             47    0   0.999
          2    1   1.000             25    0   0.999             48    0   0.999
          3    1   0.999             26    0   0.999             49    2   0.604
          4    3   0.999             27    0   0.999             50    0   0.991
          5    1   0.949             28    1   0.993             51    0   0.951
          6    4   1.000             29    0   0.948             52    1   0.962
          7    2   1.000             30    1   0.999             53    3   0.999
          8    2   1.000             31    1   1.000             54    0   0.999
          9    4   0.999             32    3   1.000             55    0   0.999
         10    4   0.990             33    2   1.000             56    0   0.999
         11    2   1.000             34    2   0.999             57    1   0.999
         12    1   0.999             35    3   1.000             58    1   0.991
         13    3   0.999             36    3   0.999             59    1   1.000
         14    4   0.988             37    3   0.994             60    0   0.999
         15    4   0.999             38    0   0.999             61    0   0.999
         16    0   0.999             39    4   0.999             62    0   0.999
         17    1   0.998             40    2   0.966             63    1   0.998
         18    1   0.999             41    0   0.999             64    3   0.999
         19    1   0.963             42    2   1.000             65    0   0.989
         20    1   0.993             43    4   0.999             66    0   0.999
         21    0   0.999             44    0   0.999             67    1   0.999
         22    1   0.999             45    0   0.999             68    1   0.563
         23    1   0.979             46    2   1.000    
