!#; AutoClass C model file -- extension .model
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;;; Soybean Case Histories
;;; from UC Irvine Technical Report 87-22
;;; Fisher & Kibler PhD Dissertation - Knowledge Acquisition
;;; Via Incremental Conceptual Clustering
;;; 

;; 1 or more model definitions
;; model_index <zero-based index> <number of model definition lines>
model_index 0 3
;; <model type> <zero-based attribute number> <zero-based attribute number> ...
ignore 1
single_multinomial 2 3 4 5 6 7 8 9 10 11 13 21 22 23 24 25 26 27 28 29 36
ignore 12 14 15 16 17 18 19 20 30 31 32 33 34 35




