


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 47 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -645.604
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.model - index = 0



                                 CLASS = 0  



Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)
------------------------------------------------------------------------------------------

    31   Phytophthora_Rot        3                   2                  1.000
    32   Phytophthora_Rot        1                   2                  1.000
    33   Phytophthora_Rot        4                   2                  1.000
    34   Phytophthora_Rot        3                   2                  1.000
    35   Phytophthora_Rot        2                   2                  1.000
    36   Phytophthora_Rot        2                   2                  1.000
    37   Phytophthora_Rot        1                   2                  1.000
    38   Phytophthora_Rot        3                   2                  1.000
    39   Phytophthora_Rot        4                   2                  1.000
    40   Phytophthora_Rot        4                   2                  1.000
    41   Phytophthora_Rot        1                   2                  1.000
    42   Phytophthora_Rot        2                   2                  1.000
    43   Phytophthora_Rot        2                   2                  1.000
    44   Phytophthora_Rot        2                   2                  1.000
    45   Phytophthora_Rot        3                   2                  1.000
    46   Phytophthora_Rot        1                   2                  1.000
    47   Phytophthora_Rot        1                   2                  1.000


                                 CLASS = 1  



Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)
------------------------------------------------------------------------------------------

     1   Diaporthe_Stem_Canker   5                   1                  1.000
     2   Diaporthe_Stem_Canker   6                   1                  1.000
     3   Diaporthe_Stem_Canker   4                   1                  1.000
     4   Diaporthe_Stem_Canker   7                   1                  1.000
     5   Diaporthe_Stem_Canker   5                   1                  1.000
     6   Diaporthe_Stem_Canker   6                   1                  1.000
     7   Diaporthe_Stem_Canker   4                   1                  1.000
     8   Diaporthe_Stem_Canker   4                   1                  1.000
     9   Diaporthe_Stem_Canker   7                   1                  1.000
    10   Diaporthe_Stem_Canker   7                   1                  1.000


                                 CLASS = 2  



Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)
------------------------------------------------------------------------------------------

    11   Charcoal_Rot            7                   1                  1.000
    12   Charcoal_Rot            5                   1                  1.000
    13   Charcoal_Rot            6                   1                  1.000
    14   Charcoal_Rot            7                   1                  1.000
    15   Charcoal_Rot            4                   1                  1.000
    16   Charcoal_Rot            5                   1                  1.000
    17   Charcoal_Rot            4                   1                  1.000
    18   Charcoal_Rot            6                   1                  1.000
    19   Charcoal_Rot            7                   1                  1.000
    20   Charcoal_Rot            6                   1                  1.000


                                 CLASS = 3  



Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)
------------------------------------------------------------------------------------------

    21   Rhizoctonia_Root_Rot    1                   2                  1.000
    22   Rhizoctonia_Root_Rot    3                   2                  1.000
    23   Rhizoctonia_Root_Rot    3                   2                  1.000
    24   Rhizoctonia_Root_Rot    1                   2                  1.000
    25   Rhizoctonia_Root_Rot    1                   2                  1.000
    26   Rhizoctonia_Root_Rot    5                   1                  1.000
    27   Rhizoctonia_Root_Rot    3                   2                  1.000
    28   Rhizoctonia_Root_Rot    1                   2                  1.000
    29   Rhizoctonia_Root_Rot    4                   1                  1.000
    30   Rhizoctonia_Root_Rot    1                   2                  1.000