!#; AutoClass C header file -- extension .hd2
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;;; Soybean Case Histories
;;; from UC Irvine Technical Report 87-22
;;; Fisher & Kibler PhD Dissertation - Knowledge Acquisition
;;; Via Incremental Conceptual Clustering
;;; 

; 47 Data, 37 attributes

;#! num_db2_format_defs <num of def lines -- min 1, max 4>
num_db2_format_defs 2
;; required
number_of_attributes 37
;; optional - default values are specified 
;; separator_char  ' '
;; comment_char    ';'
;; unknown_token   '?'
separator_char     ','

;; <zero-based att#>  <att_type>  <att_sub_type>  <att_description>  <att_param_pairs>
0  dummy nil "case number"
1  discrete nominal diagnosis range 4 
2  discrete nominal "time of occurance" range 7 
3  discrete nominal "plant stand" range 2 
4  discrete nominal precipitation range 3 
5  discrete nominal temperature range 3 
6  discrete nominal "occurance of hail" range 2
7  discrete nominal "number years crop repeated" range 4 
8  discrete nominal "damaged area" range 4 
9  discrete nominal "damage severity" range 2 
10 discrete nominal "seed treatment" range 2 
11 discrete nominal "seed germination" range 3 
12 discrete nominal "plant growth" range 1 
13 discrete nominal "leaf condition" range 2 
14 discrete nominal "leaf spot halos" range 1 
15 discrete nominal "leaf spot margin" range 1 
16 discrete nominal "size of leaf spots" range 1 
17 discrete nominal "slot holing" range 1 
18 discrete nominal "leaf malformation" range 1 
19 discrete nominal "leaf mildew growth" range 1 
20 discrete nominal "condition of stem" range 1 
21 discrete nominal "stem lodging" range 2 
22 discrete nominal "stem cankers" range 4 
23 discrete nominal "canker lesion color" range 4 
24 discrete nominal "fruiting bodies of stem" range 2 
25 discrete nominal "outer stem decay" range 2 
26 discrete nominal "mycelium on stem" range 2 
27 discrete nominal "internal discoloration of stem" range 2 
28 discrete nominal "scerotia internal or external" range 2 
29 discrete nominal "fruit pod condition" range 2 
30 discrete nominal "fruit spots" range 1 
31 discrete nominal "seed condition" range 1 
32 discrete nominal "seed mold growth" range 1 
33 discrete nominal "seed discoloration" range 1 
34 discrete nominal "seed size" range 1 
35 discrete nominal "seed shriveling" range 1 
36 discrete nominal "root condition" range 2 

