!#; AutoClass C model file -- extension .model
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;(let* ((n-data 250)
;       (db (gen-formatted-data `((,n-data ((0.0  9.0) (0.0  3.0) (0.0  1.0)))
;				 (,n-data ((0.0  9.0) (0.0  1.5) (0.0  1.0)))
;				 (,n-data ((0.0  2.0) (0.0  1.0) (0.0  1.0)))
;				 (,n-data ((0.0  0.5) (0.0  0.5) (0.0  1.0))))
;			       ))
;       (total-data (cadr db))
;       (data (map 'vector #'(lambda (x) (coerce x 'vector)) (cddr db))))
;  (Rotate-Data data (/ *single-pi* 6.0) :start 		   0 :end (* 1 n-data))
;  (Rotate-Data data (/ *single-pi* -4.0) :start (* 1 n-data) :end (* 2 n-data))
;  (Shift-Data data #(5.0 3.5 nil) :start   	     0 :end (* 1 n-data))
;  (Shift-Data data #(3.0 4.5 nil) :start (* 1 n-data) :end (* 2 n-data))
;  (Shift-Data data #(8.0 5.0 nil) :start (* 2 n-data) :end (* 3 n-data))
;  (Shift-Data data #(4.0 1.0 nil) :start (* 3 n-data))
;  (format nil "; ~A data~2%~A" total-data data))

; 100 Data, 3 attributes

;; 1 or more model definitions
;; model_index <zero-based index> <number of model definition lines>
model_index 0 1
multi_normal_cn 0 1 2

 
