


      CROSS REFERENCE: CLASS => CASE NUMBER MEMBERSHIP


      AutoClass PREDICTION for the 11 "TEST" cases in:
        /home/tove/p/autoclass-c/data/autos/imports-85-predict.db2

      based on the "TRAINING" classification of 205 cases in:
        /home/tove/p/autoclass-c/data/autos/imports-85.db2
        /home/tove/p/autoclass-c/data/autos/imports-85.hd2
      with log-A<X/H> (approximate marginal likelihood) = -16453.535
      from classification results file:
        /home/tove/p/autoclass-c/data/autos/imports-85.results-bin
      and using models: 
        /home/tove/p/autoclass-c/data/autos/imports-85.model - index = 0



                                 CLASS = 2  



Case #   curb-weight      make            price      engine-type   (Cls  Prob)
------------------------------------------------------------------------------------------

     5   2824             audi            17450      ohc                 1.00
     6   2507             audi            15250      ohc                 1.00
     7   2844             audi            17710      ohc                 1.00
     8   2954             audi            18920      ohc                 1.00
     9   3086             audi            23875      ohc                 1.00
    10   3053             audi            ?          ohc                 1.00
    11   2395             bmw             16430      ohc                 1.00


                                 CLASS = 3  



Case #   curb-weight      make            price      engine-type   (Cls  Prob)
------------------------------------------------------------------------------------------

     1   2548             alfa-romero     13495      dohc                1.00
     2   2548             alfa-romero     16500      dohc                1.00
     3   2823             alfa-romero     16500      ohcv                1.00


                                 CLASS = 4  



Case #   curb-weight      make            price      engine-type   (Cls  Prob)
------------------------------------------------------------------------------------------

     4   2337             audi            13950      ohc                 1.00