


#      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


#DATA_CLSF_HEADER
#      AutoClass CLASSIFICATION for the 205 cases in
#        /home/wtaylor/AC/3.3.4/autoclass-c/data/autos/imports-85.db2
#        /home/wtaylor/AC/3.3.4/autoclass-c/data/autos/imports-85.hd2
#      with log-A<X/H> (approximate marginal likelihood) = -16453.532
#      from classification results file
#        /home/wtaylor/AC/3.3.4/autoclass-c/data/autos/imports-85.results-bin
#      and using models
#        /home/wtaylor/AC/3.3.4/autoclass-c/data/autos/imports-85.model - index = 0



DATA_CLASS 0
#                                 CLASS = 0  

#Case #   curb-weight      make            price      engine-type   (Cls  Prob)

019   1488             chevrolet       5151       l                  1.000
020   1874             chevrolet       6295       ohc                1.000
021   1909             chevrolet       6575       ohc                1.000
022   1876             dodge           5572       ohc                1.000
023   1876             dodge           6377       ohc                1.000
025   1967             dodge           6229       ohc                1.000
026   1989             dodge           6692       ohc                1.000
027   1989             dodge           7609       ohc                1.000
031   1713             honda           6479       ohc                1.000
032   1819             honda           6855       ohc                1.000
033   1837             honda           5399       ohc                1.000
034   1940             honda           6529       ohc                1.000
035   1956             honda           7129       ohc                1.000
036   2010             honda           7295       ohc                1.000
037   2024             honda           7295       ohc                1.000
045   1874             isuzu           ?          ohc                1.000
046   1909             isuzu           ?          ohc                1.000
051   1890             mazda           5195       ohc                1.000
052   1900             mazda           6095       ohc                1.000
053   1905             mazda           6795       ohc                1.000
054   1945             mazda           6695       ohc                1.000
055   1950             mazda           7395       ohc                1.000
077   1918             mitsubishi      5389       ohc                1.000
078   1944             mitsubishi      6189       ohc                1.000
079   2004             mitsubishi      6669       ohc                1.000
090   1889             nissan          5499       ohc                1.000
092   1918             nissan          6649       ohc                1.000
093   1938             nissan          6849       ohc                1.000
094   2024             nissan          7349       ohc                1.000
095   1951             nissan          7299       ohc                1.000
096   2028             nissan          7799       ohc                1.000
097   1971             nissan          7499       ohc                1.000
098   2037             nissan          7999       ohc                1.000
099   2008             nissan          8249       ohc                1.000
119   1918             plymouth        5572       ohc                1.000
121   1967             plymouth        6229       ohc                1.000
122   1989             plymouth        6692       ohc                1.000
123   2191             plymouth        7609       ohc                1.000
151   1985             toyota          5348       ohc                1.000
152   2040             toyota          6338       ohc                1.000
153   2015             toyota          6488       ohc                1.000
154   2280             toyota          6918       ohc                0.999
155   2290             toyota          7898       ohc                0.939
                                                                     1  0.061
157   2081             toyota          6938       ohc                0.998
                                                                     1  0.002
158   2109             toyota          7198       ohc                0.998
                                                                     1  0.002
161   2094             toyota          7738       ohc                0.999
162   2122             toyota          8358       ohc                0.978
                                                                     1  0.022
163   2140             toyota          9258       ohc                0.756
                                                                     1  0.244
164   2169             toyota          8058       ohc                0.991
                                                                     1  0.009
165   2204             toyota          8238       ohc                0.992
                                                                     1  0.008


DATA_CLASS 1
#                                 CLASS = 1  

#Case #   curb-weight      make            price      engine-type   (Cls  Prob)

024   2128             dodge           7957       ohc                1.000
028   2191             dodge           8558       ohc                1.000
038   2236             honda           7895       ohc                1.000
039   2289             honda           9095       ohc                1.000
040   2304             honda           8845       ohc                1.000
041   2372             honda           10295      ohc                1.000
042   2465             honda           12945      ohc                0.998
                                                                     4  0.002
043   2293             honda           10345      ohc                1.000
044   2337             isuzu           6785       ohc                1.000
080   2145             mitsubishi      7689       ohc                1.000
081   2370             mitsubishi      9959       ohc                0.953
                                                                     3  0.047
082   2328             mitsubishi      8499       ohc                1.000
086   2365             mitsubishi      6989       ohc                1.000
087   2405             mitsubishi      8189       ohc                1.000
088   2403             mitsubishi      9279       ohc                1.000
089   2403             mitsubishi      9279       ohc                1.000
091   2017             nissan          7099       ohc                1.000
100   2324             nissan          8949       ohc                0.982
                                                                     4  0.018
101   2302             nissan          9549       ohc                0.977
                                                                     4  0.023
120   2128             plymouth        7957       ohc                1.000
139   2050             subaru          5118       ohcf               1.000
140   2120             subaru          7053       ohcf               1.000
141   2240             subaru          7603       ohcf               1.000
142   2145             subaru          7126       ohcf               1.000
143   2190             subaru          7775       ohcf               1.000
144   2340             subaru          9960       ohcf               1.000
145   2385             subaru          9233       ohcf               1.000
146   2510             subaru          11259      ohcf               1.000
147   2290             subaru          7463       ohcf               1.000
148   2455             subaru          10198      ohcf               1.000
149   2420             subaru          8013       ohcf               1.000
150   2650             subaru          11694      ohcf               1.000
156   3110             toyota          8778       ohc                1.000
159   2275             toyota          7898       ohc                1.000
160   2275             toyota          7788       ohc                1.000
166   2265             toyota          9298       dohc               0.995
                                                                     3  0.005
183   2261             volkswagen      7775       ohc                1.000
184   2209             volkswagen      7975       ohc                0.999
                                                                     4  0.001
185   2264             volkswagen      7995       ohc                1.000
186   2212             volkswagen      8195       ohc                0.992
                                                                     4  0.008
187   2275             volkswagen      8495       ohc                0.986
                                                                     4  0.014
188   2319             volkswagen      9495       ohc                0.924
                                                                     4  0.076
189   2300             volkswagen      9995       ohc                0.985
                                                                     4  0.015
190   2254             volkswagen      11595      ohc                1.000
191   2221             volkswagen      9980       ohc                1.000


DATA_CLASS 2
#                                 CLASS = 2  

#Case #   curb-weight      make            price      engine-type   (Cls  Prob)

005   2824             audi            17450      ohc                1.000
006   2507             audi            15250      ohc                0.999
007   2844             audi            17710      ohc                1.000
008   2954             audi            18920      ohc                1.000
009   3086             audi            23875      ohc                1.000
010   3053             audi            ?          ohc                0.997
                                                                     3  0.003
011   2395             bmw             16430      ohc                0.999
                                                                     3  0.001
012   2395             bmw             16925      ohc                1.000
013   2710             bmw             20970      ohc                1.000
014   2765             bmw             21105      ohc                1.000
015   3055             bmw             24565      ohc                1.000
016   3230             bmw             30760      ohc                0.974
                                                                     5  0.026
066   2670             mazda           18280      ohc                1.000
076   2910             mercury         16503      ohc                1.000
102   3095             nissan          13499      ohcv               1.000
103   3296             nissan          14399      ohcv               1.000
104   3060             nissan          13499      ohcv               1.000
133   2658             saab            11850      ohc                1.000
134   2695             saab            12170      ohc                1.000
136   2758             saab            15510      ohc                1.000
137   2808             saab            18150      dohc               1.000
138   2847             saab            18620      dohc               1.000
179   2976             toyota          16558      dohc               0.982
                                                                     3  0.018
180   3016             toyota          15998      dohc               0.983
                                                                     3  0.017
181   3131             toyota          15690      dohc               1.000
182   3151             toyota          15750      dohc               1.000
192   2661             volkswagen      13295      ohc                0.998
                                                                     4  0.002
195   2912             volvo           12940      ohc                1.000
196   3034             volvo           13415      ohc                1.000
197   2935             volvo           15985      ohc                1.000
198   3042             volvo           16515      ohc                1.000
199   3045             volvo           18420      ohc                1.000
200   3157             volvo           18950      ohc                1.000
201   2952             volvo           16845      ohc                1.000
202   3049             volvo           19045      ohc                1.000
203   3012             volvo           21485      ohcv               1.000
205   3062             volvo           22625      ohc                1.000


DATA_CLASS 3
#                                 CLASS = 3  

#Case #   curb-weight      make            price      engine-type   (Cls  Prob)

001   2548             alfa-romero     13495      dohc               1.000
002   2548             alfa-romero     16500      dohc               1.000
003   2823             alfa-romero     16500      ohcv               1.000
030   2811             dodge           12964      ohc                1.000
047   2734             isuzu           11048      ohc                1.000
056   2380             mazda           10945      rotor              1.000
057   2380             mazda           11845      rotor              1.000
058   2385             mazda           13645      rotor              1.000
059   2500             mazda           15645      rotor              1.000
083   2833             mitsubishi      12629      ohc                1.000
084   2921             mitsubishi      14869      ohc                1.000
085   2926             mitsubishi      14489      ohc                1.000
105   3071             nissan          17199      ohcv               1.000
106   3139             nissan          19699      ohcv               1.000
107   3139             nissan          18399      ohcv               0.997
                                                                     2  0.003
125   2818             plymouth        12764      ohc                1.000
126   2778             porsche         22018      ohc                1.000
127   2756             porsche         32528      ohcf               1.000
128   2756             porsche         34028      ohcf               1.000
129   2800             porsche         37028      ohcf               1.000
130   3366             porsche         ?          dohcv              1.000
131   2579             renault         9295       ohc                1.000
132   2460             renault         9895       ohc                1.000
135   2707             saab            15040      ohc                1.000
167   2300             toyota          9538       dohc               0.615
                                                                     1  0.385
168   2540             toyota          8449       ohc                1.000
169   2536             toyota          9639       ohc                1.000
170   2551             toyota          9989       ohc                1.000
171   2679             toyota          11199      ohc                1.000
172   2714             toyota          11549      ohc                1.000
173   2975             toyota          17669      ohc                0.993
                                                                     2  0.007


DATA_CLASS 4
#                                 CLASS = 4  

#Case #   curb-weight      make            price      engine-type   (Cls  Prob)

004   2337             audi            13950      ohc                0.999
029   2535             dodge           8921       ohc                1.000
060   2385             mazda           8845       ohc                1.000
061   2410             mazda           8495       ohc                1.000
062   2385             mazda           10595      ohc                1.000
063   2410             mazda           10245      ohc                1.000
064   2443             mazda           10795      ohc                1.000
065   2425             mazda           11245      ohc                1.000
067   2700             mazda           18344      ohc                1.000
124   2535             plymouth        8921       ohc                1.000
174   2326             toyota          8948       ohc                1.000
175   2480             toyota          10698      ohc                1.000
176   2414             toyota          9988       ohc                1.000
177   2414             toyota          10898      ohc                1.000
178   2458             toyota          11248      ohc                1.000
193   2579             volkswagen      13845      ohc                1.000
194   2563             volkswagen      12290      ohc                1.000
204   3217             volvo           22470      ohc                1.000


DATA_CLASS 5
#                                 CLASS = 5  

#Case #   curb-weight      make            price      engine-type   (Cls  Prob)

017   3380             bmw             41315      ohc                1.000
018   3505             bmw             36880      ohc                1.000
048   4066             jaguar          32250      dohc               1.000
049   4066             jaguar          35550      dohc               1.000
050   3950             jaguar          36000      ohcv               1.000
068   3515             mercedes-benz   25552      ohc                1.000
069   3750             mercedes-benz   28248      ohc                1.000
070   3495             mercedes-benz   28176      ohc                1.000
071   3770             mercedes-benz   31600      ohc                1.000
072   3740             mercedes-benz   34184      ohcv               1.000
073   3685             mercedes-benz   35056      ohcv               1.000
074   3900             mercedes-benz   40960      ohcv               1.000
075   3715             mercedes-benz   45400      ohcv               1.000


DATA_CLASS 6
#                                 CLASS = 6  

#Case #   curb-weight      make            price      engine-type   (Cls  Prob)

108   3020             peugot          11900      l                  1.000
109   3197             peugot          13200      l                  1.000
110   3230             peugot          12440      l                  1.000
111   3430             peugot          13860      l                  1.000
112   3075             peugot          15580      l                  1.000
113   3252             peugot          16900      l                  1.000
114   3285             peugot          16695      l                  1.000
115   3485             peugot          17075      l                  1.000
116   3075             peugot          16630      l                  1.000
117   3252             peugot          17950      l                  1.000
118   3130             peugot          18150      l                  1.000