


      CROSS REFERENCE: CASE NUMBER => MOST PROBABLE CLASS


      AutoClass PREDICTION for the 11 "TEST" cases in:
        /home/tove/p/autoclass-c/data/autos/imports-85-predict.db2

      based on the "TRAINING" classification of 205 cases in:
        /home/tove/p/autoclass-c/data/autos/imports-85.db2
        /home/tove/p/autoclass-c/data/autos/imports-85.hd2
      with log-A<X/H> (approximate marginal likelihood) = -16453.535
      from classification results file:
        /home/tove/p/autoclass-c/data/autos/imports-85.results-bin
      and using models: 
        /home/tove/p/autoclass-c/data/autos/imports-85.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    3    1.00              5    2    1.00              9    2    1.00
          2    3    1.00              6    2    0.99             10    2    0.99
          3    3    1.00              7    2    1.00             11    2    0.99
          4    4    0.99              8    2    1.00    
