!#; AutoClass C model file -- extension .model
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;   -- Creator/Donor: Jeffrey C. Schlimmer (Jeffrey.Schlimmer@a.gp.cs.cmu.edu)
;   -- Date: 19 May 1987
;   -- Sources:
;     1) 1985 Model Import Car and Truck Specifications, 1985 Ward's
;        Automotive Yearbook.
;     2) Personal Auto Manuals, Insurance Services Office, 160 Water
;        Street, New York, NY 10038 
;     3) Insurance Collision Report, Insurance Institute for Highway
;        Safety, Watergate 600, Washington, DC 20037


;; 1 or more model definitions
;; model_index <zero-based index> <number of model definition lines>
model_index 0 4
ignore 0
;; single_normal_cm 1 18 19 21 22 25
;; single_normal_cn 9 10 11 12 13 16 20 23 24
;; single_multinomial default
;; this is done so that term numbers will match AC-X which has canonical model
;; type ordering, and puts single_multinomial first
single_multinomial 2 3 4 5 6 7 8 14 15 17
single_normal_cm 1 18 19 21 22 25
single_normal_cn default

