#DATA_CLSF_HEADER
#      AutoClass CLASSIFICATION for the 205 cases in
#        /home/wtaylor/AC/3.3.4/autoclass-c/data/autos/imports-85.db2
#        /home/wtaylor/AC/3.3.4/autoclass-c/data/autos/imports-85.hd2
#      with log-A<X/H> (approximate marginal likelihood) = -16453.532
#      from classification results file
#        /home/wtaylor/AC/3.3.4/autoclass-c/data/autos/imports-85.results-bin
#      and using models
#        /home/wtaylor/AC/3.3.4/autoclass-c/data/autos/imports-85.model - index = 0


#DATA_SEARCH_SUMMARY
#SEARCH SUMMARY 4 tries over  2 seconds
#SUMMARY OF 10 BEST RESULTS
#PROBABILITY  exp(-16453.532) N_CLASSES   7 FOUND ON TRY    4 *SAVED*  -1
#PROBABILITY  exp(-16654.237) N_CLASSES   5 FOUND ON TRY    3 *SAVED*  -2
#PROBABILITY  exp(-16816.658) N_CLASSES   3 FOUND ON TRY    2
#PROBABILITY  exp(-17041.867) N_CLASSES   2 FOUND ON TRY    1



DATA_POP_CLASSES
#CLASSIFICATION HAS 7 POPULATED CLASSES   (max global influence value = 3.119) 

#   Class     Log of class       Relative         Class     Normalized
#    num        strength       class strength     weight    class weight

00        -6.98e+01          1.00e+00          50         0.242
01        -7.81e+01          2.56e-04          46         0.222
02        -7.65e+01          1.32e-03          37         0.180
03        -8.00e+01          3.85e-05          31         0.150
04        -7.53e+01          4.13e-03          18         0.089
05        -7.92e+01          8.46e-05          13         0.064
06        -7.14e+01          2.15e-01          11         0.054


DATA_CLASS_DIVS
#CLASS DIVERGENCES

#   Class       class cross entropy       Class     Normalized
#    num        w.r.t. global class       weight    class weight

00               1.65e+01              50         0.242
01               7.20e+00              46         0.222
02               9.87e+00              37         0.180
03               9.54e+00              31         0.150
04               9.60e+00              18         0.089
05               2.76e+01              13         0.064
06               2.38e+01              11         0.054

DATA_NORM_INF_VALS
#ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

#   num                        description                          I-*k 

036  Log curb-weight                                            1.000
002  make                                                       0.956
031  Log price                                                  0.877
038  Log width                                                  0.857
040  Log wheel-base                                             0.839
035  Log engine-size                                            0.815
039  Log length                                                 0.777
029  Log horse-power                                            0.658
034  Log compression-ratio                                      0.563
027  Log bore                                                   0.501
014  engine-type                                                0.474
017  fuel-system                                                0.424
037  Log height                                                 0.380
028  Log stroke                                                 0.363
032  Log highway-mpg                                            0.354
033  Log city-mpg                                               0.352
015  num-of-cylinders                                           0.325
007  drive-wheels                                               0.322
026  Log normalized-loses                                       0.315
006  body-style                                                 0.226
005  num-of-doors                                               0.169
030  Log peak-rpm                                               0.165
003  fuel-type                                                  0.109
004  aspiration                                                 0.064
008  engine-location                                            0.017
000  symboling                                                  -----
001  normalized-loses                                           -----
009  wheel-base                                                 -----
010  length                                                     -----
011  width                                                      -----
012  height                                                     -----
013  curb-weight                                                -----
016  engine-size                                                -----
018  bore                                                       -----
019  stroke                                                     -----
020  compression-ratio                                          -----
021  horse-power                                                -----
022  peak-rpm                                                   -----
023  city-mpg                                                   -----
024  highway-mpg                                                -----
025  price                                                      -----


DATA_CLASS 0
#CLASS  0 - weight  50   normalized weight 0.242   relative strength  1.00e+00 *******
#                            class cross entropy w.r.t. global class  1.65e+01 *******


#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t  a                                                           Prob-*kl)     -jkl      -*kl

#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t  a                                         -jk      -jk       StDev-jk     -*k       -*k

18 34 R SNcn  Log compression-rati  1.913 ( 2.23e+00  2.55e-02)  1.55e+00 ( 2.27e+00  2.81e-01)
              o                     
13 29 R SNcm  Log horse-power       1.635 ( 4.22e+00  7.40e-02)  4.95e+00 ( 4.58e+00  3.45e-01)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.90e-01
19 35 R SNcn  Log engine-size       1.394 ( 4.52e+00  7.09e-02)  3.91e+00 ( 4.80e+00  2.82e-01)
15 31 R SNcm  Log price             1.374 ( 8.82e+00  1.33e-01)  3.98e+00 ( 9.35e+00  5.00e-01)
                                    Prob-jk is known  9.60e-01   Prob-*k   is  known  9.80e-01
20 36 R SNcn  Log curb-weight       1.363 ( 7.59e+00  6.80e-02)  3.52e+00 ( 7.83e+00  1.97e-01)
22 38 R SNcn  Log width             1.273 ( 4.16e+00  9.08e-03)  3.43e+00 ( 4.19e+00  3.20e-02)
11 27 R SNcm  Log bore              1.126 ( 1.11e+00  3.10e-02)  2.81e+00 ( 1.20e+00  8.22e-02)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.80e-01
24 40 R SNcn  Log wheel-base        0.914 ( 4.54e+00  2.12e-02)  2.25e+00 ( 4.59e+00  5.91e-02)
09 17 D SM    fuel-system           0.914  mpfi                 -5.22e+00   2.47e-03  4.57e-01
                                           idi                  -3.68e+00   2.47e-03  9.77e-02
                                           spdi                 -2.89e+00   2.47e-03  4.43e-02
                                           4bbl                 -1.82e+00   2.47e-03  1.52e-02
                                           2bbl                  9.67e-01   8.45e-01  3.21e-01
                                           1bbl                  9.57e-01   1.41e-01  5.40e-02
                                           mfi                  -7.94e-01   2.47e-03  5.46e-03
                                           spfi                 -7.94e-01   2.47e-03  5.46e-03
23 39 R SNcn  Log length            0.812 ( 5.08e+00  4.35e-02)  1.83e+00 ( 5.16e+00  7.06e-02)
17 33 R SNcn  Log city-mpg          0.666 ( 3.48e+00  1.94e-01)  1.45e+00 ( 3.19e+00  2.56e-01)
16 32 R SNcn  Log highway-mpg       0.596 ( 3.64e+00  1.94e-01)  1.24e+00 ( 3.40e+00  2.23e-01)
12 28 R SNcm  Log stroke            0.575 ( 1.16e+00  3.86e-02)  4.09e-01 ( 1.18e+00  1.02e-01)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.80e-01
00 02 D SM    make                  0.566  subaru               -4.18e+00   8.97e-04  5.85e-02
                                           volkswagen           -4.18e+00   8.97e-04  5.85e-02
                                           peugot               -4.09e+00   8.97e-04  5.36e-02
                                           volvo                -4.09e+00   8.97e-04  5.36e-02
                                           bmw                  -3.77e+00   8.97e-04  3.91e-02
                                           mercedes-benz        -3.77e+00   8.97e-04  3.91e-02
                                           audi                 -3.64e+00   8.97e-04  3.42e-02
                                           saab                 -3.49e+00   8.97e-04  2.93e-02
                                           porsche              -3.31e+00   8.97e-04  2.45e-02
                                           alfa-romero          -2.80e+00   8.97e-04  1.48e-02
                                           jaguar               -2.80e+00   8.97e-04  1.48e-02
                                           renault              -2.40e+00   8.97e-04  9.93e-03
                                           mercury              -1.73e+00   8.97e-04  5.08e-03
                                           chevrolet             1.40e+00   6.01e-02  1.48e-02
                                           plymouth              8.48e-01   7.99e-02  3.42e-02
                                           dodge                 8.19e-01   9.96e-02  4.39e-02
                                           honda                 7.87e-01   1.39e-01  6.33e-02
                                           isuzu                 7.21e-01   4.04e-02  1.96e-02
                                           nissan                7.12e-01   1.79e-01  8.76e-02
                                           toyota                3.95e-01   2.31e-01  1.56e-01
                                           mazda                 1.85e-01   9.96e-02  8.27e-02
                                           mitsubishi           -5.19e-02   6.01e-02  6.33e-02
05 07 D SM    drive-wheels          0.321  rwd                  -2.09e+00   4.57e-02  3.71e-01
                                           4wd                  -5.90e-01   2.51e-02  4.53e-02
                                           fwd                   4.64e-01   9.29e-01  5.84e-01
07 14 D SM    engine-type           0.226  ohcf                 -3.26e+00   2.82e-03  7.35e-02
                                           ohcv                 -3.12e+00   2.82e-03  6.38e-02
                                           dohc                 -3.04e+00   2.82e-03  5.89e-02
                                           rotor                -1.96e+00   2.82e-03  2.01e-02
                                           l                    -9.60e-01   2.26e-02  5.89e-02
                                           dohcv                -6.77e-01   2.82e-03  5.55e-03
                                           ohc                   2.92e-01   9.63e-01  7.19e-01
08 15 D SM    num-of-cylinders      0.212  six                  -3.73e+00   2.82e-03  1.17e-01
                                           five                 -2.95e+00   2.82e-03  5.41e-02
                                           eight                -2.18e+00   2.82e-03  2.50e-02
                                           two                  -1.96e+00   2.82e-03  2.01e-02
                                           three                 1.40e+00   2.26e-02  5.55e-03
                                           twelve               -6.77e-01   2.82e-03  5.55e-03
                                           four                  2.21e-01   9.63e-01  7.73e-01
02 04 D SM    aspiration            0.160  turbo                -2.91e+00   9.87e-03  1.82e-01
                                           std                   1.91e-01   9.90e-01  8.18e-01
10 26 R SNcm  Log normalized-loses  0.138 ( 4.75e+00  2.32e-01)  7.32e-02 ( 4.76e+00  2.82e-01)
                                    Prob-jk is known  9.57e-01   Prob-*k   is  known  8.00e-01
21 37 R SNcn  Log height            0.078 ( 3.97e+00  3.71e-02)  3.59e-01 ( 3.98e+00  4.53e-02)
01 03 D SM    fuel-type             0.071  diesel               -2.31e+00   9.87e-03  9.95e-02
                                           gas                   9.49e-02   9.90e-01  9.00e-01
04 06 D SM    body-style            0.065  convertible          -2.03e+00   3.95e-03  3.01e-02
                                           hardtop              -5.19e-01   2.37e-02  3.98e-02
                                           hatchback             3.77e-01   4.97e-01  3.41e-01
                                           sedan                -2.22e-01   3.74e-01  4.67e-01
                                           wagon                -1.87e-01   1.01e-01  1.22e-01
14 30 R SNcm  Log peak-rpm          0.044 ( 8.56e+00  9.80e-02)  2.67e-01 ( 8.54e+00  9.88e-02)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.90e-01
03 05 D SM    num-of-doors          0.015  ?                    -5.43e-01   6.58e-03  1.13e-02
                                           two                   1.81e-01   5.20e-01  4.34e-01
                                           four                 -1.58e-01   4.74e-01  5.55e-01
06 08 D SM    engine-location       0.002  rear                 -5.43e-01   9.87e-03  1.70e-02
                                           front                 7.22e-03   9.90e-01  9.83e-01

SIGMA CONTOURS 
#att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000027 00028  1.112304e+00  3.102411e-02  1.159489e+00  3.859734e-02  0.000000e+00
000027 00034  1.112304e+00  3.102411e-02  2.227763e+00  2.551088e-02  0.000000e+00
000027 00029  1.112304e+00  3.102411e-02  4.217732e+00  7.395488e-02  0.000000e+00
000027 00030  1.112304e+00  3.102411e-02  8.563768e+00  9.803087e-02  0.000000e+00
000027 00033  1.112304e+00  3.102411e-02  3.475405e+00  1.941581e-01  0.000000e+00
000027 00032  1.112304e+00  3.102411e-02  3.641248e+00  1.941581e-01  0.000000e+00
000027 00031  1.112304e+00  3.102411e-02  8.818466e+00  1.334196e-01  0.000000e+00
000028 00034  1.159489e+00  3.859734e-02  2.227763e+00  2.551088e-02  0.000000e+00
000028 00029  1.159489e+00  3.859734e-02  4.217732e+00  7.395488e-02  0.000000e+00
000028 00030  1.159489e+00  3.859734e-02  8.563768e+00  9.803087e-02  0.000000e+00
000028 00033  1.159489e+00  3.859734e-02  3.475405e+00  1.941581e-01  0.000000e+00
000028 00032  1.159489e+00  3.859734e-02  3.641248e+00  1.941581e-01  0.000000e+00
000028 00031  1.159489e+00  3.859734e-02  8.818466e+00  1.334196e-01  0.000000e+00
000034 00029  2.227763e+00  2.551088e-02  4.217732e+00  7.395488e-02  0.000000e+00
000034 00030  2.227763e+00  2.551088e-02  8.563768e+00  9.803087e-02  0.000000e+00
000034 00033  2.227763e+00  2.551088e-02  3.475405e+00  1.941581e-01  0.000000e+00
000034 00032  2.227763e+00  2.551088e-02  3.641248e+00  1.941581e-01  0.000000e+00
000034 00031  2.227763e+00  2.551088e-02  8.818466e+00  1.334196e-01  0.000000e+00
000029 00030  4.217732e+00  7.395488e-02  8.563768e+00  9.803087e-02  0.000000e+00
000029 00033  4.217732e+00  7.395488e-02  3.475405e+00  1.941581e-01  0.000000e+00
000029 00032  4.217732e+00  7.395488e-02  3.641248e+00  1.941581e-01  0.000000e+00
000029 00031  4.217732e+00  7.395488e-02  8.818466e+00  1.334196e-01  0.000000e+00
000030 00033  8.563768e+00  9.803087e-02  3.475405e+00  1.941581e-01  0.000000e+00
000030 00032  8.563768e+00  9.803087e-02  3.641248e+00  1.941581e-01  0.000000e+00
000030 00031  8.563768e+00  9.803087e-02  8.818466e+00  1.334196e-01  0.000000e+00
000033 00032  3.475405e+00  1.941581e-01  3.641248e+00  1.941581e-01  0.000000e+00
000033 00031  3.475405e+00  1.941581e-01  8.818466e+00  1.334196e-01  0.000000e+00
000032 00031  3.641248e+00  1.941581e-01  8.818466e+00  1.334196e-01  0.000000e+00


DATA_CLASS 1
#CLASS  1 - weight  46   normalized weight 0.222   relative strength  2.56e-04 *******
#                            class cross entropy w.r.t. global class  7.20e+00 *******


#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t  a                                                           Prob-*kl)     -jkl      -*kl

#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t  a                                         -jk      -jk       StDev-jk     -*k       -*k

19 35 R SNcn  Log engine-size       1.091 ( 4.67e+00  6.51e-02)  1.93e+00 ( 4.80e+00  2.82e-01)
24 40 R SNcn  Log wheel-base        1.076 ( 4.56e+00  1.39e-02)  1.93e+00 ( 4.59e+00  5.91e-02)
15 31 R SNcm  Log price             0.844 ( 9.06e+00  1.65e-01)  1.74e+00 ( 9.35e+00  5.00e-01)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.80e-01
00 02 D SM    make                  0.727  mazda                -4.44e+00   9.78e-04  8.27e-02
                                           peugot               -4.00e+00   9.77e-04  5.36e-02
                                           volvo                -4.00e+00   9.77e-04  5.36e-02
                                           bmw                  -3.69e+00   9.77e-04  3.91e-02
                                           mercedes-benz        -3.69e+00   9.77e-04  3.91e-02
                                           audi                 -3.56e+00   9.77e-04  3.42e-02
                                           saab                 -3.40e+00   9.77e-04  2.93e-02
                                           porsche              -3.22e+00   9.77e-04  2.45e-02
                                           alfa-romero          -2.72e+00   9.77e-04  1.48e-02
                                           chevrolet            -2.72e+00   9.77e-04  1.48e-02
                                           jaguar               -2.72e+00   9.77e-04  1.48e-02
                                           renault              -2.32e+00   9.77e-04  9.93e-03
                                           mercury              -1.65e+00   9.77e-04  5.08e-03
                                           subaru                1.49e+00   2.59e-01  5.85e-02
                                           volkswagen            1.19e+00   1.92e-01  5.85e-02
                                           mitsubishi            8.65e-01   1.50e-01  6.33e-02
                                           honda                 7.19e-01   1.30e-01  6.33e-02
                                           plymouth             -4.20e-01   2.25e-02  3.42e-02
                                           toyota               -4.17e-01   1.02e-01  1.56e-01
                                           nissan               -3.04e-01   6.46e-02  8.76e-02
                                           isuzu                 1.35e-01   2.25e-02  1.96e-02
                                           dodge                 1.42e-03   4.40e-02  4.39e-02
20 36 R SNcn  Log curb-weight       0.720 ( 7.74e+00  6.78e-02)  1.26e+00 ( 7.83e+00  1.97e-01)
22 38 R SNcn  Log width             0.551 ( 4.17e+00  1.42e-02)  1.19e+00 ( 4.19e+00  3.20e-02)
23 39 R SNcn  Log length            0.415 ( 5.13e+00  3.45e-02)  8.15e-01 ( 5.16e+00  7.06e-02)
05 07 D SM    drive-wheels          0.301  rwd                  -1.85e+00   5.85e-02  3.71e-01
                                           4wd                   1.11e+00   1.37e-01  4.53e-02
                                           fwd                   3.19e-01   8.04e-01  5.84e-01
13 29 R SNcm  Log horse-power       0.263 ( 4.45e+00  2.12e-01)  6.49e-01 ( 4.58e+00  3.45e-01)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.90e-01
07 14 D SM    engine-type           0.261  ohcv                 -3.03e+00   3.07e-03  6.38e-02
                                           l                    -2.95e+00   3.07e-03  5.89e-02
                                           rotor                -1.88e+00   3.07e-03  2.01e-02
                                           ohcf                  1.27e+00   2.61e-01  7.35e-02
                                           dohc                 -5.92e-01   3.26e-02  5.89e-02
                                           dohcv                -5.91e-01   3.07e-03  5.55e-03
                                           ohc                  -3.55e-02   6.94e-01  7.19e-01
08 15 D SM    num-of-cylinders      0.199  six                  -3.64e+00   3.07e-03  1.17e-01
                                           five                 -2.87e+00   3.07e-03  5.41e-02
                                           eight                -2.10e+00   3.07e-03  2.50e-02
                                           two                  -1.88e+00   3.07e-03  2.01e-02
                                           three                -5.91e-01   3.07e-03  5.55e-03
                                           twelve               -5.91e-01   3.07e-03  5.55e-03
                                           four                  2.39e-01   9.82e-01  7.73e-01
10 26 R SNcm  Log normalized-loses  0.161 ( 4.69e+00  2.37e-01)  3.29e-01 ( 4.76e+00  2.82e-01)
                                    Prob-jk is known  9.53e-01   Prob-*k   is  known  8.00e-01
17 33 R SNcn  Log city-mpg          0.136 ( 3.29e+00  1.94e-01)  5.01e-01 ( 3.19e+00  2.56e-01)
09 17 D SM    fuel-system           0.085  4bbl                 -1.73e+00   2.69e-03  1.52e-02
                                           spdi                  9.02e-01   1.09e-01  4.43e-02
                                           mfi                  -7.09e-01   2.69e-03  5.46e-03
                                           spfi                 -7.08e-01   2.69e-03  5.46e-03
                                           1bbl                  4.96e-01   8.87e-02  5.40e-02
                                           mpfi                 -3.85e-01   3.11e-01  4.57e-01
                                           idi                   2.86e-01   1.30e-01  9.77e-02
                                           2bbl                  9.57e-02   3.53e-01  3.21e-01
16 32 R SNcn  Log highway-mpg       0.084 ( 3.48e+00  1.94e-01)  4.17e-01 ( 3.40e+00  2.23e-01)
11 27 R SNcm  Log bore              0.073 ( 1.19e+00  6.52e-02)  1.76e-01 ( 1.20e+00  8.22e-02)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.80e-01
12 28 R SNcm  Log stroke            0.067 ( 1.16e+00  1.21e-01)  1.54e-01 ( 1.18e+00  1.02e-01)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.80e-01
21 37 R SNcn  Log height            0.044 ( 3.98e+00  3.67e-02)  1.37e-01 ( 3.98e+00  4.53e-02)
04 06 D SM    body-style            0.040  hardtop              -2.23e+00   4.30e-03  3.98e-02
                                           sedan                 1.92e-01   5.66e-01  4.67e-01
                                           hatchback            -1.57e-01   2.91e-01  3.41e-01
                                           convertible          -1.54e-01   2.58e-02  3.01e-02
                                           wagon                -7.83e-02   1.13e-01  1.22e-01
18 34 R SNcn  Log compression-rati  0.029 ( 2.28e+00  3.30e-01)  3.34e-02 ( 2.27e+00  2.81e-01)
              o                     
03 05 D SM    num-of-doors          0.014  ?                     9.28e-01   2.87e-02  1.13e-02
                                           two                  -1.32e-01   3.80e-01  4.34e-01
                                           four                  6.35e-02   5.91e-01  5.55e-01
14 30 R SNcm  Log peak-rpm          0.012 ( 8.55e+00  9.79e-02)  8.14e-02 ( 8.54e+00  9.88e-02)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.90e-01
01 03 D SM    fuel-type             0.008  diesel                3.28e-01   1.38e-01  9.95e-02
                                           gas                  -4.38e-02   8.62e-01  9.00e-01
06 08 D SM    engine-location       0.001  rear                 -4.58e-01   1.07e-02  1.70e-02
                                           front                 6.33e-03   9.89e-01  9.83e-01
02 04 D SM    aspiration            0.001  turbo                 1.02e-01   2.02e-01  1.82e-01
                                           std                  -2.42e-02   7.98e-01  8.18e-01

SIGMA CONTOURS 
#att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000027 00028  1.188031e+00  6.521142e-02  1.156641e+00  1.213828e-01  0.000000e+00
000027 00034  1.188031e+00  6.521142e-02  2.278413e+00  3.295798e-01  0.000000e+00
000027 00029  1.188031e+00  6.521142e-02  4.446160e+00  2.124215e-01  0.000000e+00
000027 00030  1.188031e+00  6.521142e-02  8.545542e+00  9.794308e-02  0.000000e+00
000027 00033  1.188031e+00  6.521142e-02  3.292105e+00  1.939842e-01  0.000000e+00
000027 00032  1.188031e+00  6.521142e-02  3.481985e+00  1.939842e-01  0.000000e+00
000027 00031  1.188031e+00  6.521142e-02  9.064045e+00  1.648670e-01  0.000000e+00
000028 00034  1.156641e+00  1.213828e-01  2.278413e+00  3.295798e-01  0.000000e+00
000028 00029  1.156641e+00  1.213828e-01  4.446160e+00  2.124215e-01  0.000000e+00
000028 00030  1.156641e+00  1.213828e-01  8.545542e+00  9.794308e-02  0.000000e+00
000028 00033  1.156641e+00  1.213828e-01  3.292105e+00  1.939842e-01  0.000000e+00
000028 00032  1.156641e+00  1.213828e-01  3.481985e+00  1.939842e-01  0.000000e+00
000028 00031  1.156641e+00  1.213828e-01  9.064045e+00  1.648670e-01  0.000000e+00
000034 00029  2.278413e+00  3.295798e-01  4.446160e+00  2.124215e-01  0.000000e+00
000034 00030  2.278413e+00  3.295798e-01  8.545542e+00  9.794308e-02  0.000000e+00
000034 00033  2.278413e+00  3.295798e-01  3.292105e+00  1.939842e-01  0.000000e+00
000034 00032  2.278413e+00  3.295798e-01  3.481985e+00  1.939842e-01  0.000000e+00
000034 00031  2.278413e+00  3.295798e-01  9.064045e+00  1.648670e-01  0.000000e+00
000029 00030  4.446160e+00  2.124215e-01  8.545542e+00  9.794308e-02  0.000000e+00
000029 00033  4.446160e+00  2.124215e-01  3.292105e+00  1.939842e-01  0.000000e+00
000029 00032  4.446160e+00  2.124215e-01  3.481985e+00  1.939842e-01  0.000000e+00
000029 00031  4.446160e+00  2.124215e-01  9.064045e+00  1.648670e-01  0.000000e+00
000030 00033  8.545542e+00  9.794308e-02  3.292105e+00  1.939842e-01  0.000000e+00
000030 00032  8.545542e+00  9.794308e-02  3.481985e+00  1.939842e-01  0.000000e+00
000030 00031  8.545542e+00  9.794308e-02  9.064045e+00  1.648670e-01  0.000000e+00
000033 00032  3.292105e+00  1.939842e-01  3.481985e+00  1.939842e-01  0.000000e+00
000033 00031  3.292105e+00  1.939842e-01  9.064045e+00  1.648670e-01  0.000000e+00
000032 00031  3.481985e+00  1.939842e-01  9.064045e+00  1.648670e-01  0.000000e+00


DATA_CLASS 2
#CLASS  2 - weight  37   normalized weight 0.180   relative strength  1.32e-03 *******
#                            class cross entropy w.r.t. global class  9.87e+00 *******


#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t  a                                                           Prob-*kl)     -jkl      -*kl

#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 02 D SM    make                  0.989  honda                -3.97e+00   1.20e-03  6.33e-02
                                           mitsubishi           -3.97e+00   1.20e-03  6.33e-02
                                           subaru               -3.89e+00   1.20e-03  5.85e-02
                                           peugot               -3.80e+00   1.20e-03  5.36e-02
                                           dodge                -3.60e+00   1.20e-03  4.39e-02
                                           mercedes-benz        -3.48e+00   1.20e-03  3.91e-02
                                           plymouth             -3.35e+00   1.20e-03  3.42e-02
                                           porsche              -3.02e+00   1.20e-03  2.45e-02
                                           isuzu                -2.80e+00   1.20e-03  1.96e-02
                                           alfa-romero          -2.51e+00   1.20e-03  1.48e-02
                                           chevrolet            -2.51e+00   1.20e-03  1.48e-02
                                           jaguar               -2.51e+00   1.20e-03  1.48e-02
                                           renault              -2.11e+00   1.20e-03  9.93e-03
                                           mercury               1.69e+00   2.75e-02  5.08e-03
                                           volvo                 1.60e+00   2.65e-01  5.36e-02
                                           audi                  1.54e+00   1.59e-01  3.42e-02
                                           saab                  1.51e+00   1.33e-01  2.93e-02
                                           bmw                   1.40e+00   1.59e-01  3.91e-02
                                           mazda                -1.10e+00   2.76e-02  8.27e-02
                                           volkswagen           -7.54e-01   2.75e-02  5.85e-02
                                           toyota               -3.85e-01   1.06e-01  1.56e-01
                                           nissan               -8.66e-02   8.03e-02  8.76e-02
18 34 R SNcn  Log compression-rati  0.932 ( 2.17e+00  7.36e-02)  1.31e+00 ( 2.27e+00  2.81e-01)
              o                     
23 39 R SNcn  Log length            0.896 ( 5.22e+00  2.81e-02)  2.24e+00 ( 5.16e+00  7.06e-02)
20 36 R SNcn  Log curb-weight       0.817 ( 7.97e+00  7.51e-02)  1.96e+00 ( 7.83e+00  1.97e-01)
15 31 R SNcm  Log price             0.787 ( 9.75e+00  2.01e-01)  1.98e+00 ( 9.35e+00  5.00e-01)
                                    Prob-jk is known  9.73e-01   Prob-*k   is  known  9.80e-01
09 17 D SM    fuel-system           0.690  2bbl                 -4.58e+00   3.29e-03  3.21e-01
                                           idi                  -3.39e+00   3.29e-03  9.77e-02
                                           1bbl                 -2.80e+00   3.29e-03  5.40e-02
                                           spdi                 -2.60e+00   3.29e-03  4.43e-02
                                           4bbl                 -1.53e+00   3.29e-03  1.52e-02
                                           mpfi                  7.60e-01   9.77e-01  4.57e-01
                                           mfi                  -5.05e-01   3.29e-03  5.46e-03
                                           spfi                 -5.05e-01   3.29e-03  5.46e-03
13 29 R SNcm  Log horse-power       0.676 ( 4.88e+00  1.75e-01)  1.67e+00 ( 4.58e+00  3.45e-01)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.90e-01
24 40 R SNcn  Log wheel-base        0.597 ( 4.63e+00  2.90e-02)  1.48e+00 ( 4.59e+00  5.91e-02)
19 35 R SNcn  Log engine-size       0.448 ( 4.97e+00  1.50e-01)  1.12e+00 ( 4.80e+00  2.82e-01)
21 37 R SNcn  Log height            0.446 ( 4.01e+00  2.44e-02)  1.12e+00 ( 3.98e+00  4.53e-02)
17 33 R SNcn  Log city-mpg          0.438 ( 2.97e+00  1.94e-01)  1.14e+00 ( 3.19e+00  2.56e-01)
12 28 R SNcm  Log stroke            0.349 ( 1.16e+00  5.08e-02)  2.62e-01 ( 1.18e+00  1.02e-01)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.80e-01
16 32 R SNcn  Log highway-mpg       0.336 ( 3.22e+00  1.94e-01)  9.19e-01 ( 3.40e+00  2.23e-01)
08 15 D SM    num-of-cylinders      0.307  eight                -1.89e+00   3.77e-03  2.50e-02
                                           two                  -1.68e+00   3.77e-03  2.01e-02
                                           five                  1.25e+00   1.88e-01  5.41e-02
                                           six                   1.00e-00   3.18e-01  1.17e-01
                                           four                 -4.79e-01   4.78e-01  7.73e-01
                                           three                -3.88e-01   3.77e-03  5.55e-03
                                           twelve               -3.88e-01   3.77e-03  5.55e-03
22 38 R SNcn  Log width             0.279 ( 4.21e+00  2.34e-02)  8.62e-01 ( 4.19e+00  3.20e-02)
11 27 R SNcm  Log bore              0.223 ( 1.24e+00  6.31e-02)  7.06e-01 ( 1.20e+00  8.22e-02)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.80e-01
07 14 D SM    engine-type           0.187  ohcf                 -2.97e+00   3.77e-03  7.35e-02
                                           l                    -2.75e+00   3.77e-03  5.89e-02
                                           rotor                -1.68e+00   3.77e-03  2.01e-02
                                           dohc                  1.00e+00   1.61e-01  5.89e-02
                                           ohcv                  5.38e-01   1.09e-01  6.38e-02
                                           dohcv                -3.88e-01   3.77e-03  5.55e-03
                                           ohc                  -6.16e-03   7.15e-01  7.19e-01
04 06 D SM    body-style            0.140  hardtop              -2.02e+00   5.27e-03  3.98e-02
                                           convertible          -1.71e+00   5.45e-03  3.01e-02
                                           hatchback            -7.41e-01   1.62e-01  3.41e-01
                                           sedan                 3.51e-01   6.63e-01  4.67e-01
                                           wagon                 2.90e-01   1.63e-01  1.22e-01
05 07 D SM    drive-wheels          0.110  fwd                  -5.08e-01   3.51e-01  5.84e-01
                                           rwd                   4.60e-01   5.87e-01  3.71e-01
                                           4wd                   3.04e-01   6.14e-02  4.53e-02
03 05 D SM    num-of-doors          0.079  two                  -5.70e-01   2.45e-01  4.34e-01
                                           four                  2.96e-01   7.46e-01  5.55e-01
                                           ?                    -2.54e-01   8.79e-03  1.13e-02
01 03 D SM    fuel-type             0.064  diesel               -2.02e+00   1.32e-02  9.95e-02
                                           gas                   9.16e-02   9.87e-01  9.00e-01
14 30 R SNcm  Log peak-rpm          0.051 ( 8.57e+00  9.77e-02)  2.94e-01 ( 8.54e+00  9.88e-02)
                                    Prob-jk is known  1.00e-00   Prob-*k   is  known  9.90e-01
02 04 D SM    aspiration            0.014  turbo                 3.18e-01   2.50e-01  1.82e-01
                                           std                  -8.71e-02   7.50e-01  8.18e-01
10 26 R SNcm  Log normalized-loses  0.014 ( 4.80e+00  3.08e-01)  1.21e-01 ( 4.76e+00  2.82e-01)
                                    Prob-jk is known  7.85e-01   Prob-*k   is  known  8.00e-01
06 08 D SM    engine-location       0.000  rear                 -2.54e-01   1.32e-02  1.70e-02
                                           front                 3.87e-03   9.87e-01  9.83e-01

SIGMA CONTOURS 
#att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000027 00028  1.244082e+00  6.311689e-02  1.161951e+00  5.077618e-02  0.000000e+00
000027 00034  1.244082e+00  6.311689e-02  2.171236e+00  7.364178e-02  0.000000e+00
000027 00029  1.244082e+00  6.311689e-02  4.877339e+00  1.751060e-01  0.000000e+00
000027 00030  1.244082e+00  6.311689e-02  8.566279e+00  9.769962e-02  0.000000e+00
000027 00033  1.244082e+00  6.311689e-02  2.974011e+00  1.935021e-01  0.000000e+00
000027 00032  1.244082e+00  6.311689e-02  3.223213e+00  1.935021e-01  0.000000e+00
000027 00031  1.244082e+00  6.311689e-02  9.747549e+00  2.010555e-01  0.000000e+00
000028 00034  1.161951e+00  5.077618e-02  2.171236e+00  7.364178e-02  0.000000e+00
000028 00029  1.161951e+00  5.077618e-02  4.877339e+00  1.751060e-01  0.000000e+00
000028 00030  1.161951e+00  5.077618e-02  8.566279e+00  9.769962e-02  0.000000e+00
000028 00033  1.161951e+00  5.077618e-02  2.974011e+00  1.935021e-01  0.000000e+00
000028 00032  1.161951e+00  5.077618e-02  3.223213e+00  1.935021e-01  0.000000e+00
000028 00031  1.161951e+00  5.077618e-02  9.747549e+00  2.010555e-01  0.000000e+00
000034 00029  2.171236e+00  7.364178e-02  4.877339e+00  1.751060e-01  0.000000e+00
000034 00030  2.171236e+00  7.364178e-02  8.566279e+00  9.769962e-02  0.000000e+00
000034 00033  2.171236e+00  7.364178e-02  2.974011e+00  1.935021e-01  0.000000e+00
000034 00032  2.171236e+00  7.364178e-02  3.223213e+00  1.935021e-01  0.000000e+00
000034 00031  2.171236e+00  7.364178e-02  9.747549e+00  2.010555e-01  0.000000e+00
000029 00030  4.877339e+00  1.751060e-01  8.566279e+00  9.769962e-02  0.000000e+00
000029 00033  4.877339e+00  1.751060e-01  2.974011e+00  1.935021e-01  0.000000e+00
000029 00032  4.877339e+00  1.751060e-01  3.223213e+00  1.935021e-01  0.000000e+00
000029 00031  4.877339e+00  1.751060e-01  9.747549e+00  2.010555e-01  0.000000e+00
000030 00033  8.566279e+00  9.769962e-02  2.974011e+00  1.935021e-01  0.000000e+00
000030 00032  8.566279e+00  9.769962e-02  3.223213e+00  1.935021e-01  0.000000e+00
000030 00031  8.566279e+00  9.769962e-02  9.747549e+00  2.010555e-01  0.000000e+00
000033 00032  2.974011e+00  1.935021e-01  3.223213e+00  1.935021e-01  0.000000e+00
000033 00031  2.974011e+00  1.935021e-01  9.747549e+00  2.010555e-01  0.000000e+00
000032 00031  3.223213e+00  1.935021e-01  9.747549e+00  2.010555e-01  0.000000e+00


DATA_CLASS 3
#CLASS  3 - weight  31   normalized weight 0.150   relative strength  3.85e-05 *******
#                            class cross entropy w.r.t. global class  9.54e+00 *******


#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t  a                                                           Prob-*kl)     -jkl      -*kl

#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t  a                                         -jk      -jk       StDev-jk     -*k       -*k

04 06 D SM    body-style            0.791  sedan                -4.27e+00   6.51e-03  4.67e-01
                                           convertible           1.48e+00   1.32e-01  3.01e-02
                                           hardtop               1.42e+00   1.64e-01  3.98e-02
                                           wagon                -1.17e+00   3.78e-02  1.22e-01
                                           hatchback             6.60e-01   6.59e-01  3.41e-01
21 37 R SNcn  Log height            0.732 ( 3.93e+00  3.14e-02)  1.61e+00 ( 3.98e+00  4.53e-02)
00 02 D SM    make                  0.730  honda                -3.79e+00   1.43e-03  6.33e-02
                                           subaru               -3.71e+00   1.43e-03  5.85e-02
                                           volkswagen           -3.71e+00   1.43e-03  5.85e-02
                                           peugot               -3.62e+00   1.43e-03  5.36e-02
                                           volvo                -3.62e+00   1.43e-03  5.36e-02
                                           mercedes-benz        -3.30e+00   1.43e-03  3.91e-02
                                           bmw                  -3.27e+00   1.48e-03  3.91e-02
                                           audi                 -3.11e+00   1.53e-03  3.42e-02
                                           chevrolet            -2.33e+00   1.43e-03  1.48e-02
                                           jaguar               -2.33e+00   1.43e-03  1.48e-02
                                           porsche               1.87e+00   1.59e-01  2.45e-02
                                           alfa-romero           1.87e+00   9.61e-02  1.48e-02
                                           renault               1.87e+00   6.45e-02  9.93e-03
                                           mercury              -1.26e+00   1.44e-03  5.08e-03
                                           isuzu                 5.18e-01   3.30e-02  1.96e-02
                                           mazda                 4.33e-01   1.28e-01  8.27e-02
                                           mitsubishi            4.32e-01   9.75e-02  6.33e-02
                                           toyota                3.07e-01   2.11e-01  1.56e-01
                                           dodge                -2.86e-01   3.30e-02  4.39e-02
                                           saab                  1.17e-01   3.30e-02  2.93e-02
                                           nissan                9.13e-02   9.60e-02  8.76e-02
                                           plymouth             -3.65e-02   3.30e-02  3.42e-02
09 17 D SM    fuel-system           0.700  2bbl                 -4.40e+00   3.95e-03  3.21e-01
                                           idi                  -3.21e+00   3.94e-03  9.77e-02
                                           1bbl                 -2.62e+00   3.94e-03  5.40e-02
                                           mfi                   1.87e+00   3.55e-02  5.46e-03
                                           4bbl                  1.87e+00   9.86e-02  1.52e-02
                                           spfi                  1.87e+00   3.55e-02  5.46e-03
                                           spdi                  1.09e+00   1.32e-01  4.43e-02
                                           mpfi                  4.08e-01   6.87e-01  4.57e-01
23 39 R SNcn  Log length            0.633 ( 5.15e+00  2.41e-02)  1.26e-01 ( 5.16e+00  7.06e-02)
03 05 D SM    num-of-doors          0.631  four                 -2.58e+00   4.21e-02  5.55e-01
                                           two                   7.82e-01   9.47e-01  4.34e-01
                                           ?                    -7.45e-02   1.05e-02  1.13e-02
18 34 R SNcn  Log compression-rati  0.591 ( 2.17e+00  1.07e-01)  8.67e-01 ( 2.27e+00  2.81e-01)
              o                     
13 29 R SNcm  Log horse-power       0.564 ( 4.92e+00  2.64e-01)  1.27e+00 ( 4.58e+00  3.45e-01)
                                    Prob-jk is known  9.37e-01   Prob-*k   is  known  9.90e-01
10 26 R SNcm  Log normalized-loses  0.553 ( 5.04e+00  1.59e-01)  1.75e+00 ( 4.76e+00  2.82e-01)
                                    Prob-jk is known  5.52e-01   Prob-*k   is  known  8.00e-01
20 36 R SNcn  Log curb-weight       0.499 ( 7.91e+00  8.72e-02)  9.35e-01 ( 7.83e+00  1.97e-01)
24 40 R SNcn  Log wheel-base        0.405 ( 4.55e+00  3.42e-02)  1.07e+00 ( 4.59e+00  5.91e-02)
17 33 R SNcn  Log city-mpg          0.379 ( 2.99e+00  1.93e-01)  1.05e+00 ( 3.19e+00  2.56e-01)
11 27 R SNcm  Log bore              0.329 ( 1.25e+00  9.17e-02)  5.78e-01 ( 1.20e+00  8.22e-02)
                                    Prob-jk is known  8.73e-01   Prob-*k   is  known  9.80e-01
05 07 D SM    drive-wheels          0.311  4wd                  -1.45e+00   1.06e-02  4.53e-02
                                           fwd                  -9.20e-01   2.33e-01  5.84e-01
                                           rwd                   7.14e-01   7.57e-01  3.71e-01
07 14 D SM    engine-type           0.285  l                    -2.57e+00   4.51e-03  5.89e-02
                                           rotor                 1.87e+00   1.31e-01  2.01e-02
                                           dohcv                 1.87e+00   3.60e-02  5.55e-03
                                           ohcv                  7.16e-01   1.31e-01  6.38e-02
                                           dohc                  4.06e-01   8.85e-02  5.89e-02
                                           ohc                  -3.43e-01   5.11e-01  7.19e-01
                                           ohcf                  2.99e-01   9.91e-02  7.35e-02
12 28 R SNcm  Log stroke            0.283 ( 1.20e+00  1.44e-01)  1.43e-01 ( 1.18e+00  1.02e-01)
                                    Prob-jk is known  8.73e-01   Prob-*k   is  known  9.80e-01
08 15 D SM    num-of-cylinders      0.237  five                 -2.46e+00   4.60e-03  5.41e-02
                                           two                   1.87e+00   1.31e-01  2.01e-02
                                           six                   6.58e-01   2.26e-01  1.17e-01
                                           eight                 3.67e-01   3.60e-02  2.50e-02
                                           four                 -2.64e-01   5.93e-01  7.73e-01
                                           three                -2.08e-01   4.51e-03  5.55e-03
                                           twelve               -2.08e-01   4.51e-03  5.55e-03
15 31 R SNcm  Log price             0.188 ( 9.59e+00  3.67e-01)  6.44e-01 ( 9.35e+00  5.00e-01)
                                    Prob-jk is known  9.68e-01   Prob-*k   is  known  9.80e-01
16 32 R SNcn  Log highway-mpg       0.184 ( 3.27e+00  1.93e-01)  6.65e-01 ( 3.40e+00  2.23e-01)
14 30 R SNcm  Log peak-rpm          0.122 ( 8.57e+00  9.74e-02)  3.49e-01 ( 8.54e+00  9.88e-02)
                                    Prob-jk is known  9.37e-01   Prob-*k   is  known  9.90e-01
06 08 D SM    engine-location       0.118  rear                  1.87e+00   1.10e-01  1.70e-02
                                           front                -9.98e-02   8.90e-01  9.83e-01
22 38 R SNcn  Log width             0.113 ( 4.19e+00  2.22e-02)  1.74e-01 ( 4.19e+00  3.20e-02)
19 35 R SNcn  Log engine-size       0.105 ( 4.93e+00  2.88e-01)  4.47e-01 ( 4.80e+00  2.82e-01)
01 03 D SM    fuel-type             0.058  diesel               -1.84e+00   1.58e-02  9.95e-02
                                           gas                   8.89e-02   9.84e-01  9.00e-01
02 04 D SM    aspiration            0.002  turbo                 1.27e-01   2.07e-01  1.82e-01
                                           std                  -3.05e-02   7.93e-01  8.18e-01

SIGMA CONTOURS 
#att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000027 00028  1.252478e+00  9.168180e-02  1.195784e+00  1.438072e-01  0.000000e+00
000027 00034  1.252478e+00  9.168180e-02  2.174473e+00  1.071318e-01  0.000000e+00
000027 00029  1.252478e+00  9.168180e-02  4.918953e+00  2.644052e-01  0.000000e+00
000027 00030  1.252478e+00  9.168180e-02  8.571553e+00  9.743913e-02  0.000000e+00
000027 00033  1.252478e+00  9.168180e-02  2.992546e+00  1.929861e-01  0.000000e+00
000027 00032  1.252478e+00  9.168180e-02  3.272856e+00  1.929861e-01  0.000000e+00
000027 00031  1.252478e+00  9.168180e-02  9.585995e+00  3.665293e-01  0.000000e+00
000028 00034  1.195784e+00  1.438072e-01  2.174473e+00  1.071318e-01  0.000000e+00
000028 00029  1.195784e+00  1.438072e-01  4.918953e+00  2.644052e-01  0.000000e+00
000028 00030  1.195784e+00  1.438072e-01  8.571553e+00  9.743913e-02  0.000000e+00
000028 00033  1.195784e+00  1.438072e-01  2.992546e+00  1.929861e-01  0.000000e+00
000028 00032  1.195784e+00  1.438072e-01  3.272856e+00  1.929861e-01  0.000000e+00
000028 00031  1.195784e+00  1.438072e-01  9.585995e+00  3.665293e-01  0.000000e+00
000034 00029  2.174473e+00  1.071318e-01  4.918953e+00  2.644052e-01  0.000000e+00
000034 00030  2.174473e+00  1.071318e-01  8.571553e+00  9.743913e-02  0.000000e+00
000034 00033  2.174473e+00  1.071318e-01  2.992546e+00  1.929861e-01  0.000000e+00
000034 00032  2.174473e+00  1.071318e-01  3.272856e+00  1.929861e-01  0.000000e+00
000034 00031  2.174473e+00  1.071318e-01  9.585995e+00  3.665293e-01  0.000000e+00
000029 00030  4.918953e+00  2.644052e-01  8.571553e+00  9.743913e-02  0.000000e+00
000029 00033  4.918953e+00  2.644052e-01  2.992546e+00  1.929861e-01  0.000000e+00
000029 00032  4.918953e+00  2.644052e-01  3.272856e+00  1.929861e-01  0.000000e+00
000029 00031  4.918953e+00  2.644052e-01  9.585995e+00  3.665293e-01  0.000000e+00
000030 00033  8.571553e+00  9.743913e-02  2.992546e+00  1.929861e-01  0.000000e+00
000030 00032  8.571553e+00  9.743913e-02  3.272856e+00  1.929861e-01  0.000000e+00
000030 00031  8.571553e+00  9.743913e-02  9.585995e+00  3.665293e-01  0.000000e+00
000033 00032  2.992546e+00  1.929861e-01  3.272856e+00  1.929861e-01  0.000000e+00
000033 00031  2.992546e+00  1.929861e-01  9.585995e+00  3.665293e-01  0.000000e+00
000032 00031  3.272856e+00  1.929861e-01  9.585995e+00  3.665293e-01  0.000000e+00


DATA_CLASS 4
#CLASS  4 - weight  18   normalized weight 0.089   relative strength  4.13e-03 *******
#                            class cross entropy w.r.t. global class  9.60e+00 *******


#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t  a                                                           Prob-*kl)     -jkl      -*kl

#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t  a                                         -jk      -jk       StDev-jk     -*k       -*k

12 28 R SNcm  Log stroke            1.263 ( 1.24e+00  2.18e-02)  2.82e+00 ( 1.18e+00  1.02e-01)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.80e-01
23 39 R SNcn  Log length            0.927 ( 5.18e+00  1.84e-02)  1.22e+00 ( 5.16e+00  7.06e-02)
19 35 R SNcn  Log engine-size       0.786 ( 4.79e+00  8.12e-02)  1.66e-01 ( 4.80e+00  2.82e-01)
00 02 D SM    make                  0.733  mitsubishi           -3.27e+00   2.40e-03  6.33e-02
                                           honda                -3.23e+00   2.50e-03  6.33e-02
                                           subaru               -3.20e+00   2.37e-03  5.85e-02
                                           peugot               -3.12e+00   2.37e-03  5.36e-02
                                           nissan               -2.97e+00   4.47e-03  8.76e-02
                                           bmw                  -2.80e+00   2.37e-03  3.91e-02
                                           mercedes-benz        -2.80e+00   2.37e-03  3.91e-02
                                           saab                 -2.52e+00   2.37e-03  2.93e-02
                                           porsche              -2.33e+00   2.37e-03  2.45e-02
                                           isuzu                -2.11e+00   2.37e-03  1.96e-02
                                           alfa-romero          -1.83e+00   2.37e-03  1.48e-02
                                           chevrolet            -1.83e+00   2.37e-03  1.48e-02
                                           jaguar               -1.83e+00   2.37e-03  1.48e-02
                                           mazda                 1.49e+00   3.68e-01  8.27e-02
                                           renault              -1.43e+00   2.37e-03  9.93e-03
                                           mercury              -7.60e-01   2.37e-03  5.08e-03
                                           volkswagen            6.57e-01   1.13e-01  5.85e-02
                                           toyota                5.26e-01   2.63e-01  1.56e-01
                                           audi                  4.67e-01   5.46e-02  3.42e-02
                                           plymouth              4.67e-01   5.46e-02  3.42e-02
                                           dodge                 2.17e-01   5.46e-02  4.39e-02
                                           volvo                 1.75e-02   5.46e-02  5.36e-02
13 29 R SNcm  Log horse-power       0.679 ( 4.44e+00  1.25e-01)  1.16e+00 ( 4.58e+00  3.45e-01)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.90e-01
20 36 R SNcn  Log curb-weight       0.600 ( 7.82e+00  6.99e-02)  7.46e-02 ( 7.83e+00  1.97e-01)
24 40 R SNcn  Log wheel-base        0.545 ( 4.62e+00  2.55e-02)  1.09e+00 ( 4.59e+00  5.91e-02)
22 38 R SNcn  Log width             0.536 ( 4.20e+00  1.27e-02)  6.43e-01 ( 4.19e+00  3.20e-02)
11 27 R SNcm  Log bore              0.419 ( 1.19e+00  3.70e-02)  1.95e-01 ( 1.20e+00  8.22e-02)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.80e-01
14 30 R SNcm  Log peak-rpm          0.394 ( 8.45e+00  9.64e-02)  9.00e-01 ( 8.54e+00  9.88e-02)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.90e-01
18 34 R SNcn  Log compression-rati  0.375 ( 2.43e+00  4.17e-01)  3.90e-01 ( 2.27e+00  2.81e-01)
              o                     
21 37 R SNcn  Log height            0.368 ( 4.01e+00  2.90e-02)  1.03e+00 ( 3.98e+00  4.53e-02)
15 31 R SNcm  Log price             0.349 ( 9.33e+00  2.45e-01)  7.78e-02 ( 9.35e+00  5.00e-01)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.80e-01
03 05 D SM    num-of-doors          0.276  ?                     1.82e+00   6.96e-02  1.13e-02
                                           two                  -1.27e+00   1.22e-01  4.34e-01
                                           four                  3.76e-01   8.09e-01  5.55e-01
10 26 R SNcm  Log normalized-loses  0.257 ( 4.54e+00  3.06e-01)  7.40e-01 ( 4.76e+00  2.82e-01)
                                    Prob-jk is known  7.81e-01   Prob-*k   is  known  8.00e-01
07 14 D SM    engine-type           0.202  ohcf                 -2.29e+00   7.46e-03  7.35e-02
                                           ohcv                 -2.15e+00   7.46e-03  6.38e-02
                                           dohc                 -2.07e+00   7.46e-03  5.89e-02
                                           l                    -2.07e+00   7.46e-03  5.89e-02
                                           rotor                -9.92e-01   7.46e-03  2.01e-02
                                           dohcv                 2.96e-01   7.46e-03  5.55e-03
                                           ohc                   2.84e-01   9.55e-01  7.19e-01
09 17 D SM    fuel-system           0.192  1bbl                 -2.11e+00   6.52e-03  5.40e-02
                                           spdi                 -1.92e+00   6.52e-03  4.43e-02
                                           idi                   1.02e+00   2.71e-01  9.77e-02
                                           4bbl                 -8.44e-01   6.52e-03  1.52e-02
                                           mpfi                 -3.50e-01   3.22e-01  4.57e-01
                                           mfi                   1.78e-01   6.52e-03  5.46e-03
                                           spfi                  1.78e-01   6.52e-03  5.46e-03
                                           2bbl                  1.53e-01   3.74e-01  3.21e-01
05 07 D SM    drive-wheels          0.182  rwd                  -1.11e+00   1.22e-01  3.71e-01
                                           4wd                  -9.57e-01   1.74e-02  4.53e-02
                                           fwd                   3.88e-01   8.61e-01  5.84e-01
17 33 R SNcn  Log city-mpg          0.163 ( 3.30e+00  1.91e-01)  5.75e-01 ( 3.19e+00  2.56e-01)
01 03 D SM    fuel-type             0.143  diesel                1.07e+00   2.91e-01  9.95e-02
                                           gas                  -2.39e-01   7.09e-01  9.00e-01
16 32 R SNcn  Log highway-mpg       0.093 ( 3.49e+00  1.91e-01)  4.41e-01 ( 3.40e+00  2.23e-01)
08 15 D SM    num-of-cylinders      0.074  five                 -1.97e+00   7.57e-03  5.41e-02
                                           eight                -1.21e+00   7.46e-03  2.50e-02
                                           two                  -9.92e-01   7.46e-03  2.01e-02
                                           six                  -6.75e-01   5.97e-02  1.17e-01
                                           three                 2.96e-01   7.46e-03  5.55e-03
                                           twelve                2.96e-01   7.46e-03  5.55e-03
                                           four                  1.56e-01   9.03e-01  7.73e-01
04 06 D SM    body-style            0.044  hardtop              -1.34e+00   1.04e-02  3.98e-02
                                           convertible          -1.06e+00   1.04e-02  3.01e-02
                                           wagon                 3.11e-01   1.67e-01  1.22e-01
                                           hatchback            -2.24e-01   2.72e-01  3.41e-01
                                           sedan                 1.45e-01   5.40e-01  4.67e-01
06 08 D SM    engine-location       0.002  rear                  4.29e-01   2.61e-02  1.70e-02
                                           front                -9.31e-03   9.74e-01  9.83e-01
02 04 D SM    aspiration            0.000  turbo                 2.48e-02   1.87e-01  1.82e-01
                                           std                  -5.61e-03   8.13e-01  8.18e-01

SIGMA CONTOURS 
#att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000027 00028  1.192299e+00  3.697653e-02  1.236597e+00  2.177083e-02  0.000000e+00
000027 00034  1.192299e+00  3.697653e-02  2.430049e+00  4.170035e-01  0.000000e+00
000027 00029  1.192299e+00  3.697653e-02  4.439019e+00  1.245616e-01  0.000000e+00
000027 00030  1.192299e+00  3.697653e-02  8.450796e+00  9.639452e-02  0.000000e+00
000027 00033  1.192299e+00  3.697653e-02  3.304649e+00  1.909172e-01  0.000000e+00
000027 00032  1.192299e+00  3.697653e-02  3.485262e+00  1.909172e-01  0.000000e+00
000027 00031  1.192299e+00  3.697653e-02  9.331049e+00  2.449353e-01  0.000000e+00
000028 00034  1.236597e+00  2.177083e-02  2.430049e+00  4.170035e-01  0.000000e+00
000028 00029  1.236597e+00  2.177083e-02  4.439019e+00  1.245616e-01  0.000000e+00
000028 00030  1.236597e+00  2.177083e-02  8.450796e+00  9.639452e-02  0.000000e+00
000028 00033  1.236597e+00  2.177083e-02  3.304649e+00  1.909172e-01  0.000000e+00
000028 00032  1.236597e+00  2.177083e-02  3.485262e+00  1.909172e-01  0.000000e+00
000028 00031  1.236597e+00  2.177083e-02  9.331049e+00  2.449353e-01  0.000000e+00
000034 00029  2.430049e+00  4.170035e-01  4.439019e+00  1.245616e-01  0.000000e+00
000034 00030  2.430049e+00  4.170035e-01  8.450796e+00  9.639452e-02  0.000000e+00
000034 00033  2.430049e+00  4.170035e-01  3.304649e+00  1.909172e-01  0.000000e+00
000034 00032  2.430049e+00  4.170035e-01  3.485262e+00  1.909172e-01  0.000000e+00
000034 00031  2.430049e+00  4.170035e-01  9.331049e+00  2.449353e-01  0.000000e+00
000029 00030  4.439019e+00  1.245616e-01  8.450796e+00  9.639452e-02  0.000000e+00
000029 00033  4.439019e+00  1.245616e-01  3.304649e+00  1.909172e-01  0.000000e+00
000029 00032  4.439019e+00  1.245616e-01  3.485262e+00  1.909172e-01  0.000000e+00
000029 00031  4.439019e+00  1.245616e-01  9.331049e+00  2.449353e-01  0.000000e+00
000030 00033  8.450796e+00  9.639452e-02  3.304649e+00  1.909172e-01  0.000000e+00
000030 00032  8.450796e+00  9.639452e-02  3.485262e+00  1.909172e-01  0.000000e+00
000030 00031  8.450796e+00  9.639452e-02  9.331049e+00  2.449353e-01  0.000000e+00
000033 00032  3.304649e+00  1.909172e-01  3.485262e+00  1.909172e-01  0.000000e+00
000033 00031  3.304649e+00  1.909172e-01  9.331049e+00  2.449353e-01  0.000000e+00
000032 00031  3.485262e+00  1.909172e-01  9.331049e+00  2.449353e-01  0.000000e+00


DATA_CLASS 5
#CLASS  5 - weight  13   normalized weight 0.064   relative strength  8.46e-05 *******
#                            class cross entropy w.r.t. global class  2.76e+01 *******


#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t  a                                                           Prob-*kl)     -jkl      -*kl

#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t  a                                         -jk      -jk       StDev-jk     -*k       -*k

15 31 R SNcm  Log price             3.119 ( 1.04e+01  1.53e-01)  7.13e+00 ( 9.35e+00  5.00e-01)
                                    Prob-jk is known  9.98e-01   Prob-*k   is  known  9.80e-01
20 36 R SNcn  Log curb-weight       2.843 ( 8.22e+00  5.49e-02)  7.22e+00 ( 7.83e+00  1.97e-01)
19 35 R SNcn  Log engine-size       2.695 ( 5.44e+00  1.96e-01)  3.27e+00 ( 4.80e+00  2.82e-01)
22 38 R SNcn  Log width             2.639 ( 4.26e+00  1.50e-02)  4.54e+00 ( 4.19e+00  3.20e-02)
00 02 D SM    make                  2.173  toyota               -3.87e+00   3.24e-03  1.56e-01
                                           nissan               -3.30e+00   3.24e-03  8.76e-02
                                           mazda                -3.24e+00   3.24e-03  8.27e-02
                                           honda                -2.97e+00   3.24e-03  6.33e-02
                                           mitsubishi           -2.97e+00   3.24e-03  6.33e-02
                                           subaru               -2.89e+00   3.24e-03  5.85e-02
                                           volkswagen           -2.89e+00   3.24e-03  5.85e-02
                                           peugot               -2.81e+00   3.24e-03  5.36e-02
                                           volvo                -2.81e+00   3.24e-03  5.36e-02
                                           jaguar                2.69e+00   2.17e-01  1.48e-02
                                           mercedes-benz         2.69e+00   5.74e-01  3.91e-02
                                           dodge                -2.61e+00   3.24e-03  4.39e-02
                                           audi                 -2.36e+00   3.24e-03  3.42e-02
                                           plymouth             -2.36e+00   3.24e-03  3.42e-02
                                           saab                 -2.20e+00   3.24e-03  2.93e-02
                                           porsche              -2.02e+00   3.24e-03  2.45e-02
                                           isuzu                -1.80e+00   3.24e-03  1.96e-02
                                           alfa-romero          -1.52e+00   3.24e-03  1.48e-02
                                           chevrolet            -1.52e+00   3.24e-03  1.48e-02
                                           bmw                   1.33e+00   1.48e-01  3.91e-02
                                           renault              -1.12e+00   3.24e-03  9.93e-03
                                           mercury              -4.49e-01   3.24e-03  5.08e-03
23 39 R SNcn  Log length            1.726 ( 5.28e+00  3.55e-02)  3.34e+00 ( 5.16e+00  7.06e-02)
08 15 D SM    num-of-cylinders      1.682  four                 -4.33e+00   1.02e-02  7.73e-01
                                           twelve                2.69e+00   8.15e-02  5.55e-03
                                           eight                 2.47e+00   2.95e-01  2.50e-02
                                           five                  1.70e+00   2.95e-01  5.41e-02
                                           six                   9.31e-01   2.97e-01  1.17e-01
                                           two                  -6.80e-01   1.02e-02  2.01e-02
                                           three                 6.08e-01   1.02e-02  5.55e-03
24 40 R SNcn  Log wheel-base        1.620 ( 4.70e+00  5.53e-02)  1.92e+00 ( 4.59e+00  5.91e-02)
16 32 R SNcn  Log highway-mpg       1.612 ( 3.00e+00  1.89e-01)  2.10e+00 ( 3.40e+00  2.23e-01)
13 29 R SNcm  Log horse-power       1.231 ( 5.08e+00  2.09e-01)  2.38e+00 ( 4.58e+00  3.45e-01)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.90e-01
11 27 R SNcm  Log bore              1.215 ( 1.28e+00  2.61e-02)  3.16e+00 ( 1.20e+00  8.22e-02)
                                    Prob-jk is known  9.98e-01   Prob-*k   is  known  9.80e-01
17 33 R SNcn  Log city-mpg          1.142 ( 2.82e+00  1.89e-01)  1.98e+00 ( 3.19e+00  2.56e-01)
05 07 D SM    drive-wheels          0.808  fwd                  -3.20e+00   2.38e-02  5.84e-01
                                           rwd                   9.44e-01   9.52e-01  3.71e-01
                                           4wd                  -6.45e-01   2.38e-02  4.53e-02
07 14 D SM    engine-type           0.532  ohcf                 -1.98e+00   1.02e-02  7.35e-02
                                           l                    -1.76e+00   1.02e-02  5.89e-02
                                           ohcv                  1.75e+00   3.67e-01  6.38e-02
                                           dohc                  9.52e-01   1.53e-01  5.89e-02
                                           rotor                -6.80e-01   1.02e-02  2.01e-02
                                           dohcv                 6.08e-01   1.02e-02  5.55e-03
                                           ohc                  -4.92e-01   4.40e-01  7.19e-01
09 17 D SM    fuel-system           0.498  2bbl                 -3.58e+00   8.91e-03  3.21e-01
                                           1bbl                 -1.80e+00   8.91e-03  5.40e-02
                                           spdi                 -1.60e+00   8.91e-03  4.43e-02
                                           idi                   1.10e+00   2.94e-01  9.77e-02
                                           4bbl                 -5.32e-01   8.91e-03  1.52e-02
                                           mfi                   4.90e-01   8.91e-03  5.46e-03
                                           spfi                  4.90e-01   8.91e-03  5.46e-03
                                           mpfi                  3.56e-01   6.52e-01  4.57e-01
04 06 D SM    body-style            0.454  hatchback            -3.17e+00   1.43e-02  3.41e-01
                                           hardtop               1.37e+00   1.57e-01  3.98e-02
                                           convertible           1.04e+00   8.56e-02  3.01e-02
                                           wagon                -3.58e-01   8.56e-02  1.22e-01
                                           sedan                 3.43e-01   6.58e-01  4.67e-01
18 34 R SNcn  Log compression-rati  0.368 ( 2.41e+00  4.26e-01)  3.41e-01 ( 2.27e+00  2.81e-01)
              o                     
14 30 R SNcm  Log peak-rpm          0.357 ( 8.45e+00  9.54e-02)  8.66e-01 ( 8.54e+00  9.88e-02)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.90e-01
10 26 R SNcm  Log normalized-loses  0.317 ( 4.68e+00  1.97e-01)  4.36e-01 ( 4.76e+00  2.82e-01)
                                    Prob-jk is known  4.85e-01   Prob-*k   is  known  8.00e-01
12 28 R SNcm  Log stroke            0.232 ( 1.24e+00  1.06e-01)  6.35e-01 ( 1.18e+00  1.02e-01)
                                    Prob-jk is known  9.98e-01   Prob-*k   is  known  9.80e-01
01 03 D SM    fuel-type             0.184  diesel                1.17e+00   3.21e-01  9.95e-02
                                           gas                  -2.82e-01   6.79e-01  9.00e-01
21 37 R SNcn  Log height            0.068 ( 4.00e+00  5.10e-02)  2.90e-01 ( 3.98e+00  4.53e-02)
02 04 D SM    aspiration            0.056  turbo                 5.67e-01   3.21e-01  1.82e-01
                                           std                  -1.86e-01   6.79e-01  8.18e-01
03 05 D SM    num-of-doors          0.010  ?                     7.41e-01   2.38e-02  1.13e-02
                                           two                  -1.31e-01   3.80e-01  4.34e-01
                                           four                  7.12e-02   5.96e-01  5.55e-01
06 08 D SM    engine-location       0.008  rear                  7.41e-01   3.56e-02  1.70e-02
                                           front                -1.92e-02   9.64e-01  9.83e-01

SIGMA CONTOURS 
#att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000027 00028  1.282190e+00  2.612966e-02  1.242660e+00  1.061657e-01  0.000000e+00
000027 00034  1.282190e+00  2.612966e-02  2.412498e+00  4.261508e-01  0.000000e+00
000027 00029  1.282190e+00  2.612966e-02  5.081445e+00  2.088601e-01  0.000000e+00
000027 00030  1.282190e+00  2.612966e-02  8.454965e+00  9.541816e-02  0.000000e+00
000027 00033  1.282190e+00  2.612966e-02  2.821324e+00  1.889834e-01  0.000000e+00
000027 00032  1.282190e+00  2.612966e-02  3.003366e+00  1.889834e-01  0.000000e+00
000027 00031  1.282190e+00  2.612966e-02  1.044028e+01  1.529128e-01  0.000000e+00
000028 00034  1.242660e+00  1.061657e-01  2.412498e+00  4.261508e-01  0.000000e+00
000028 00029  1.242660e+00  1.061657e-01  5.081445e+00  2.088601e-01  0.000000e+00
000028 00030  1.242660e+00  1.061657e-01  8.454965e+00  9.541816e-02  0.000000e+00
000028 00033  1.242660e+00  1.061657e-01  2.821324e+00  1.889834e-01  0.000000e+00
000028 00032  1.242660e+00  1.061657e-01  3.003366e+00  1.889834e-01  0.000000e+00
000028 00031  1.242660e+00  1.061657e-01  1.044028e+01  1.529128e-01  0.000000e+00
000034 00029  2.412498e+00  4.261508e-01  5.081445e+00  2.088601e-01  0.000000e+00
000034 00030  2.412498e+00  4.261508e-01  8.454965e+00  9.541816e-02  0.000000e+00
000034 00033  2.412498e+00  4.261508e-01  2.821324e+00  1.889834e-01  0.000000e+00
000034 00032  2.412498e+00  4.261508e-01  3.003366e+00  1.889834e-01  0.000000e+00
000034 00031  2.412498e+00  4.261508e-01  1.044028e+01  1.529128e-01  0.000000e+00
000029 00030  5.081445e+00  2.088601e-01  8.454965e+00  9.541816e-02  0.000000e+00
000029 00033  5.081445e+00  2.088601e-01  2.821324e+00  1.889834e-01  0.000000e+00
000029 00032  5.081445e+00  2.088601e-01  3.003366e+00  1.889834e-01  0.000000e+00
000029 00031  5.081445e+00  2.088601e-01  1.044028e+01  1.529128e-01  0.000000e+00
000030 00033  8.454965e+00  9.541816e-02  2.821324e+00  1.889834e-01  0.000000e+00
000030 00032  8.454965e+00  9.541816e-02  3.003366e+00  1.889834e-01  0.000000e+00
000030 00031  8.454965e+00  9.541816e-02  1.044028e+01  1.529128e-01  0.000000e+00
000033 00032  2.821324e+00  1.889834e-01  3.003366e+00  1.889834e-01  0.000000e+00
000033 00031  2.821324e+00  1.889834e-01  1.044028e+01  1.529128e-01  0.000000e+00
000032 00031  3.003366e+00  1.889834e-01  1.044028e+01  1.529128e-01  0.000000e+00


DATA_CLASS 6
#CLASS  6 - weight  11   normalized weight 0.054   relative strength  2.15e-01 *******
#                            class cross entropy w.r.t. global class  2.38e+01 *******


#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t  a                                                           Prob-*kl)     -jkl      -*kl

#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t  a                                         -jk      -jk       StDev-jk     -*k       -*k

07 14 D SM    engine-type           2.453  ohc                  -4.10e+00   1.19e-02  7.19e-01
                                           l                     2.76e+00   9.29e-01  5.89e-02
                                           ohcf                 -1.82e+00   1.19e-02  7.35e-02
                                           ohcv                 -1.68e+00   1.19e-02  6.38e-02
                                           dohc                 -1.60e+00   1.19e-02  5.89e-02
                                           dohcv                 7.64e-01   1.19e-02  5.55e-03
                                           rotor                -5.24e-01   1.19e-02  2.01e-02
00 02 D SM    make                  2.442  toyota               -3.72e+00   3.79e-03  1.56e-01
                                           nissan               -3.14e+00   3.79e-03  8.76e-02
                                           mazda                -3.08e+00   3.79e-03  8.27e-02
                                           peugot                2.84e+00   9.20e-01  5.36e-02
                                           honda                -2.82e+00   3.79e-03  6.33e-02
                                           mitsubishi           -2.82e+00   3.79e-03  6.33e-02
                                           subaru               -2.74e+00   3.79e-03  5.85e-02
                                           volkswagen           -2.74e+00   3.79e-03  5.85e-02
                                           volvo                -2.65e+00   3.79e-03  5.36e-02
                                           dodge                -2.45e+00   3.79e-03  4.39e-02
                                           bmw                  -2.33e+00   3.79e-03  3.91e-02
                                           mercedes-benz        -2.33e+00   3.79e-03  3.91e-02
                                           audi                 -2.20e+00   3.79e-03  3.42e-02
                                           plymouth             -2.20e+00   3.79e-03  3.42e-02
                                           saab                 -2.05e+00   3.79e-03  2.93e-02
                                           porsche              -1.87e+00   3.79e-03  2.45e-02
                                           isuzu                -1.65e+00   3.79e-03  1.96e-02
                                           alfa-romero          -1.36e+00   3.79e-03  1.48e-02
                                           chevrolet            -1.36e+00   3.79e-03  1.48e-02
                                           jaguar               -1.36e+00   3.79e-03  1.48e-02
                                           renault              -9.64e-01   3.79e-03  9.93e-03
                                           mercury              -2.93e-01   3.79e-03  5.08e-03
24 40 R SNcn  Log wheel-base        2.174 ( 4.70e+00  2.61e-02)  4.25e+00 ( 4.59e+00  5.91e-02)
22 38 R SNcn  Log width             2.098 ( 4.23e+00  4.78e-03)  7.84e+00 ( 4.19e+00  3.20e-02)
20 36 R SNcn  Log curb-weight       1.900 ( 8.08e+00  4.09e-02)  6.12e+00 ( 7.83e+00  1.97e-01)
21 37 R SNcn  Log height            1.585 ( 4.05e+00  1.58e-02)  4.00e+00 ( 3.98e+00  4.53e-02)
23 39 R SNcn  Log length            1.385 ( 5.25e+00  2.92e-02)  3.28e+00 ( 5.16e+00  7.06e-02)
10 26 R SNcm  Log normalized-loses  1.313 ( 5.08e+00  4.76e-02)  6.67e+00 ( 4.76e+00  2.82e-01)
                                    Prob-jk is known  6.50e-01   Prob-*k   is  known  8.00e-01
15 31 R SNcm  Log price             1.001 ( 9.64e+00  1.38e-01)  2.08e+00 ( 9.35e+00  5.00e-01)
                                    Prob-jk is known  9.98e-01   Prob-*k   is  known  9.80e-01
11 27 R SNcm  Log bore              0.993 ( 1.28e+00  3.07e-02)  2.47e+00 ( 1.20e+00  8.22e-02)
                                    Prob-jk is known  9.98e-01   Prob-*k   is  known  9.80e-01
05 07 D SM    drive-wheels          0.785  fwd                  -3.05e+00   2.78e-02  5.84e-01
                                           rwd                   9.36e-01   9.44e-01  3.71e-01
                                           4wd                  -4.89e-01   2.78e-02  4.53e-02
18 34 R SNcn  Log compression-rati  0.712 ( 2.51e+00  4.54e-01)  5.44e-01 ( 2.27e+00  2.81e-01)
              o                     
13 29 R SNcm  Log horse-power       0.706 ( 4.60e+00  1.09e-01)  1.10e-01 ( 4.58e+00  3.45e-01)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.90e-01
09 17 D SM    fuel-system           0.628  2bbl                 -3.43e+00   1.04e-02  3.21e-01
                                           1bbl                 -1.65e+00   1.04e-02  5.40e-02
                                           idi                   1.48e+00   4.27e-01  9.77e-02
                                           spdi                 -1.45e+00   1.04e-02  4.43e-02
                                           mfi                   6.46e-01   1.04e-02  5.46e-03
                                           spfi                  6.46e-01   1.04e-02  5.46e-03
                                           4bbl                 -3.76e-01   1.04e-02  1.52e-02
                                           mpfi                  1.11e-01   5.10e-01  4.57e-01
19 35 R SNcn  Log engine-size       0.602 ( 4.90e+00  1.08e-01)  9.70e-01 ( 4.80e+00  2.82e-01)
14 30 R SNcm  Log peak-rpm          0.460 ( 8.44e+00  1.02e-01)  9.19e-01 ( 8.54e+00  9.88e-02)
                                    Prob-jk is known  9.99e-01   Prob-*k   is  known  9.90e-01
03 05 D SM    num-of-doors          0.451  two                  -2.75e+00   2.78e-02  4.34e-01
                                           ?                     8.97e-01   2.78e-02  1.13e-02
                                           four                  5.32e-01   9.44e-01  5.55e-01
04 06 D SM    body-style            0.444  hatchback            -3.02e+00   1.67e-02  3.41e-01
                                           wagon                 1.05e+00   3.50e-01  1.22e-01
                                           hardtop              -8.71e-01   1.67e-02  3.98e-02
                                           convertible          -5.91e-01   1.67e-02  3.01e-02
                                           sedan                 2.51e-01   6.00e-01  4.67e-01
01 03 D SM    fuel-type             0.425  diesel                1.53e+00   4.58e-01  9.95e-02
                                           gas                  -5.08e-01   5.42e-01  9.00e-01
12 28 R SNcm  Log stroke            0.401 ( 1.14e+00  1.65e-01)  2.28e-01 ( 1.18e+00  1.02e-01)
                                    Prob-jk is known  9.98e-01   Prob-*k   is  known  9.80e-01
02 04 D SM    aspiration            0.325  turbo                 1.09e+00   5.42e-01  1.82e-01
                                           std                  -5.79e-01   4.58e-01  8.18e-01
16 32 R SNcn  Log highway-mpg       0.191 ( 3.27e+00  1.88e-01)  6.81e-01 ( 3.40e+00  2.23e-01)
17 33 R SNcn  Log city-mpg          0.153 ( 3.10e+00  1.88e-01)  5.27e-01 ( 3.19e+00  2.56e-01)
08 15 D SM    num-of-cylinders      0.129  six                  -2.29e+00   1.19e-02  1.17e-01
                                           five                 -1.51e+00   1.19e-02  5.41e-02
                                           three                 7.64e-01   1.19e-02  5.55e-03
                                           twelve                7.64e-01   1.19e-02  5.55e-03
                                           eight                -7.41e-01   1.19e-02  2.50e-02
                                           two                  -5.24e-01   1.19e-02  2.01e-02
                                           four                  1.84e-01   9.29e-01  7.73e-01
06 08 D SM    engine-location       0.013  rear                  8.97e-01   4.17e-02  1.70e-02
                                           front                -2.54e-02   9.58e-01  9.83e-01

SIGMA CONTOURS 
#att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000027 00028  1.275475e+00  3.070848e-02  1.137720e+00  1.647138e-01  0.000000e+00
000027 00034  1.275475e+00  3.070848e-02  2.514350e+00  4.538611e-01  0.000000e+00
000027 00029  1.275475e+00  3.070848e-02  4.596084e+00  1.092611e-01  0.000000e+00
000027 00030  1.275475e+00  3.070848e-02  8.443573e+00  1.022902e-01  0.000000e+00
000027 00033  1.275475e+00  3.070848e-02  3.095873e+00  1.877549e-01  0.000000e+00
000027 00032  1.275475e+00  3.070848e-02  3.273229e+00  1.877549e-01  0.000000e+00
000027 00031  1.275475e+00  3.070848e-02  9.637353e+00  1.381492e-01  0.000000e+00
000028 00034  1.137720e+00  1.647138e-01  2.514350e+00  4.538611e-01  0.000000e+00
000028 00029  1.137720e+00  1.647138e-01  4.596084e+00  1.092611e-01  0.000000e+00
000028 00030  1.137720e+00  1.647138e-01  8.443573e+00  1.022902e-01  0.000000e+00
000028 00033  1.137720e+00  1.647138e-01  3.095873e+00  1.877549e-01  0.000000e+00
000028 00032  1.137720e+00  1.647138e-01  3.273229e+00  1.877549e-01  0.000000e+00
000028 00031  1.137720e+00  1.647138e-01  9.637353e+00  1.381492e-01  0.000000e+00
000034 00029  2.514350e+00  4.538611e-01  4.596084e+00  1.092611e-01  0.000000e+00
000034 00030  2.514350e+00  4.538611e-01  8.443573e+00  1.022902e-01  0.000000e+00
000034 00033  2.514350e+00  4.538611e-01  3.095873e+00  1.877549e-01  0.000000e+00
000034 00032  2.514350e+00  4.538611e-01  3.273229e+00  1.877549e-01  0.000000e+00
000034 00031  2.514350e+00  4.538611e-01  9.637353e+00  1.381492e-01  0.000000e+00
000029 00030  4.596084e+00  1.092611e-01  8.443573e+00  1.022902e-01  0.000000e+00
000029 00033  4.596084e+00  1.092611e-01  3.095873e+00  1.877549e-01  0.000000e+00
000029 00032  4.596084e+00  1.092611e-01  3.273229e+00  1.877549e-01  0.000000e+00
000029 00031  4.596084e+00  1.092611e-01  9.637353e+00  1.381492e-01  0.000000e+00
000030 00033  8.443573e+00  1.022902e-01  3.095873e+00  1.877549e-01  0.000000e+00
000030 00032  8.443573e+00  1.022902e-01  3.273229e+00  1.877549e-01  0.000000e+00
000030 00031  8.443573e+00  1.022902e-01  9.637353e+00  1.381492e-01  0.000000e+00
000033 00032  3.095873e+00  1.877549e-01  3.273229e+00  1.877549e-01  0.000000e+00
000033 00031  3.095873e+00  1.877549e-01  9.637353e+00  1.381492e-01  0.000000e+00
000032 00031  3.273229e+00  1.877549e-01  9.637353e+00  1.381492e-01  0.000000e+00
