


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass PREDICTION for the 10 "TEST" cases in
        /home/tove/p/autoclass-c/data/glass/glassc-predict.db2

      based on the "TRAINING" classification of 214 cases in
        /home/tove/p/autoclass-c/data/glass/glassc.db2
        /home/tove/p/autoclass-c/data/glass/glass-3c.hd2
      with log-A<X/H> (approximate marginal likelihood) = -11187.745
      from classification results file
        /home/tove/p/autoclass-c/data/glass/glassc.results-bin
      and using models
        /home/tove/p/autoclass-c/data/glass/glass-mnc.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    0   0.999              5    0   0.999              9    2   1.000
          2    0   0.999              6    2   1.000             10    1   0.999
          3    0   0.999              7    0   1.000    
          4    0   0.989              8    2   0.999    
