


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 214 cases in
        /home/tove/p/autoclass-c/data/glass/glassc.db2
        /home/tove/p/autoclass-c/data/glass/glass-3c.hd2
      with log-A<X/H> (approximate marginal likelihood) = -11187.745
      from classification results file
        /home/tove/p/autoclass-c/data/glass/glassc.results-bin
      and using models
        /home/tove/p/autoclass-c/data/glass/glass-mnc.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 4 tries over  3 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-10897.738) N_CLASSES   5 FOUND ON TRY    3 *SAVED*  -1
  PROBABILITY  exp(-11187.745) N_CLASSES   7 FOUND ON TRY    4 *SAVED*  -2
  PROBABILITY  exp(-11229.517) N_CLASSES   3 FOUND ON TRY    2
  PROBABILITY  exp(-11236.431) N_CLASSES   2 FOUND ON TRY    1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 7 POPULATED CLASSES   (max global influence value = 1.225) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -4.41e+01          1.00e+00         118         0.551
     1        -5.80e+01          9.75e-07          28         0.131
     2        -5.06e+01          1.57e-03          17         0.079
     3        -5.89e+01          3.75e-07          17         0.079
     4        -6.03e+01          9.76e-08          14         0.066
     5        -5.40e+01          5.36e-05          12         0.057
     6        -5.16e+01          6.02e-04           8         0.037


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               1.10e+01             118         0.551
     1               5.45e+00              28         0.131
     2               8.01e+00              17         0.079
     3               8.48e+00              17         0.079
     4               1.03e+01              14         0.066
     5               8.97e+00              12         0.057
     6               9.60e+00               8         0.037

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   011  Log RI: refractive index                                   1.000
   012  Log Na: Wt.% Sodium oxide                                  1.000
   013  Log Mg: Wt.% Magnesium oxide                               1.000
   014  Log Al: Wt.% Aluminum oxide                                1.000
   015  Log Si: Wt.% Silicon oxide                                 1.000
   016  Log  K: Wt.% Potassium oxide                               1.000
   017  Log Ca: Wt.% Calcium oxide                                 1.000
   018  Log Ba: Wt.% Barium oxide                                  1.000
   019  Log Fe: Wt.% Iron oxide                                    1.000
   000  Id number                                                  -----
   001  RI: refractive index                                       -----
   002  Na: Wt.% Sodium oxide                                      -----
   003  Mg: Wt.% Magnesium oxide                                   -----
   004  Al: Wt.% Aluminum oxide                                    -----
   005  Si: Wt.% Silicon oxide                                     -----
   006   K: Wt.% Potassium oxide                                   -----
   007  Ca: Wt.% Calcium oxide                                     -----
   008  Ba: Wt.% Barium oxide                                      -----
   009  Fe: Wt.% Iron oxide                                        -----
   010  Type of glass                                              -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 118   normalized weight 0.551   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  1.10e+01 *******

   Model file:   /home/tove/p/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  1.225 ( 1.28e+00  4.35e-02)  3.15e+01 (-9.37e-02  2.60e+00)
              um oxide              
00 18 R MNcn  Log Ba: Wt.% Barium   1.225 (-5.30e+00  2.85e-02)  3.04e+01 (-4.43e+00  1.93e+00)
              oxide                 
00 16 R MNcn  Log  K: Wt.% Potassi  1.225 (-6.98e-01  4.70e-01)  1.65e+00 (-1.47e+00  1.74e+00)
              um oxide              
00 17 R MNcn  Log Ca: Wt.% Calcium  1.225 ( 2.14e+00  6.19e-02)  6.66e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 12 R MNcn  Log Na: Wt.% Sodium   1.225 ( 2.58e+00  2.96e-02)  5.20e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 11 R MNcn  Log RI: refractive i  1.225 (-6.58e-01  3.46e-03)  2.91e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 14 R MNcn  Log Al: Wt.% Aluminu  1.225 ( 2.44e-01  2.58e-01)  2.41e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 19 R MNcn  Log Fe: Wt.% Iron ox  1.225 (-4.07e+00  1.69e+00)  5.96e-02 (-4.18e+00  1.66e+00)
              ide                   
00 15 R MNcn  Log Si: Wt.% Silicon  1.225 ( 4.29e+00  6.50e-03)  5.33e-02 ( 4.29e+00  1.07e-02)
               oxide                

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000  0.431  0.464 -0.804 -0.721 -0.814  0.857  0.000  0.176
 12  0.431  1.000  0.383 -0.411 -0.738 -0.525  0.171  0.000 -0.107
 13  0.464  0.383  1.000 -0.393 -0.463 -0.366  0.146  0.000  0.077
 14 -0.804 -0.411 -0.393  1.000  0.475  0.816 -0.777  0.000 -0.066
 15 -0.721 -0.738 -0.463  0.475  1.000  0.599 -0.576  0.000 -0.136
 16 -0.814 -0.525 -0.366  0.816  0.599  1.000 -0.740  0.000 -0.053
 17  0.857  0.171  0.146 -0.777 -0.576 -0.740  1.000  0.000  0.210
 18  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
 19  0.176 -0.107  0.077 -0.066 -0.136 -0.053  0.210  0.000  1.000



CLASS  1 - weight  28   normalized weight 0.131   relative strength  9.75e-07 *******
                            class cross entropy w.r.t. global class  5.45e+00 *******

   Model file:   /home/tove/p/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 18 R MNcn  Log Ba: Wt.% Barium   0.606 (-5.62e-01  1.81e+00)  2.14e+00 (-4.43e+00  1.93e+00)
              oxide                 
00 13 R MNcn  Log Mg: Wt.% Magnesi  0.606 (-4.42e+00  2.28e+00)  1.89e+00 (-9.37e-02  2.60e+00)
              um oxide              
00 12 R MNcn  Log Na: Wt.% Sodium   0.606 ( 2.67e+00  5.95e-02)  1.34e+00 ( 2.59e+00  6.09e-02)
              oxide                 
00 11 R MNcn  Log RI: refractive i  0.606 (-6.61e-01  3.84e-03)  1.13e+00 (-6.57e-01  5.82e-03)
              ndex                  
00 16 R MNcn  Log  K: Wt.% Potassi  0.606 (-3.89e+00  2.24e+00)  1.08e+00 (-1.47e+00  1.74e+00)
              um oxide              
00 14 R MNcn  Log Al: Wt.% Aluminu  0.606 ( 6.89e-01  4.13e-01)  9.29e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 15 R MNcn  Log Si: Wt.% Silicon  0.606 ( 4.29e+00  1.07e-02)  8.51e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.606 (-4.77e+00  1.12e+00)  5.25e-01 (-4.18e+00  1.66e+00)
              ide                   
00 17 R MNcn  Log Ca: Wt.% Calcium  0.606 ( 2.11e+00  1.44e-01)  4.85e-01 ( 2.18e+00  1.45e-01)
               oxide                

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000 -0.232 -0.295  0.439 -0.438 -0.047  0.305  0.532  0.050
 12 -0.232  1.000 -0.210 -0.355  0.058 -0.557 -0.136  0.032 -0.021
 13 -0.295 -0.210  1.000 -0.084 -0.234  0.302 -0.610 -0.134 -0.197
 14  0.439 -0.355 -0.084  1.000 -0.637  0.038  0.404  0.623  0.206
 15 -0.438  0.058 -0.234 -0.637  1.000 -0.190  0.155 -0.786 -0.021
 16 -0.047 -0.557  0.302  0.038 -0.190  1.000 -0.452 -0.074 -0.061
 17  0.305 -0.136 -0.610  0.404  0.155 -0.452  1.000  0.055  0.232
 18  0.532  0.032 -0.134  0.623 -0.786 -0.074  0.055  1.000  0.106
 19  0.050 -0.021 -0.197  0.206 -0.021 -0.061  0.232  0.106  1.000



CLASS  2 - weight  17   normalized weight 0.079   relative strength  1.57e-03 *******
                            class cross entropy w.r.t. global class  8.01e+00 *******

   Model file:   /home/tove/p/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 16 R MNcn  Log  K: Wt.% Potassi  0.890 (-5.67e-01  2.21e-01)  4.09e+00 (-1.47e+00  1.74e+00)
              um oxide              
00 13 R MNcn  Log Mg: Wt.% Magnesi  0.890 ( 9.05e-01  3.86e-01)  2.58e+00 (-9.37e-02  2.60e+00)
              um oxide              
00 12 R MNcn  Log Na: Wt.% Sodium   0.890 ( 2.57e+00  4.10e-02)  5.93e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 17 R MNcn  Log Ca: Wt.% Calcium  0.890 ( 2.22e+00  9.01e-02)  4.30e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.890 (-3.33e+00  2.06e+00)  4.09e-01 (-4.18e+00  1.66e+00)
              ide                   
00 14 R MNcn  Log Al: Wt.% Aluminu  0.890 ( 3.78e-01  1.87e-01)  3.83e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 18 R MNcn  Log Ba: Wt.% Barium   0.890 (-3.96e+00  1.79e+00)  2.65e-01 (-4.43e+00  1.93e+00)
              oxide                 
00 11 R MNcn  Log RI: refractive i  0.890 (-6.57e-01  3.45e-03)  1.14e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 15 R MNcn  Log Si: Wt.% Silicon  0.890 ( 4.29e+00  6.54e-03)  7.60e-02 ( 4.29e+00  1.07e-02)
               oxide                

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000  0.702 -0.779  0.267 -0.846 -0.538  0.800  0.021  0.178
 12  0.702  1.000 -0.521 -0.156 -0.661 -0.702  0.563 -0.071  0.270
 13 -0.779 -0.521  1.000 -0.470  0.728  0.562 -0.905  0.173  0.000
 14  0.267 -0.156 -0.470  1.000 -0.326  0.301  0.375  0.106  0.074
 15 -0.846 -0.661  0.728 -0.326  1.000  0.521 -0.760  0.059 -0.270
 16 -0.538 -0.702  0.562  0.301  0.521  1.000 -0.631  0.329  0.039
 17  0.800  0.563 -0.905  0.375 -0.760 -0.631  1.000 -0.295 -0.062
 18  0.021 -0.071  0.173  0.106  0.059  0.329 -0.295  1.000  0.561
 19  0.178  0.270  0.000  0.074 -0.270  0.039 -0.062  0.561  1.000



CLASS  3 - weight  17   normalized weight 0.079   relative strength  3.75e-07 *******
                            class cross entropy w.r.t. global class  8.48e+00 *******

   Model file:   /home/tove/p/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 14 R MNcn  Log Al: Wt.% Aluminu  0.942 ( 5.97e-01  3.12e-01)  9.31e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.942 (-5.06e+00  1.04e+00)  8.50e-01 (-4.18e+00  1.66e+00)
              ide                   
00 13 R MNcn  Log Mg: Wt.% Magnesi  0.942 (-2.24e+00  3.19e+00)  6.71e-01 (-9.37e-02  2.60e+00)
              um oxide              
00 17 R MNcn  Log Ca: Wt.% Calcium  0.942 ( 2.29e+00  2.30e-01)  4.51e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 18 R MNcn  Log Ba: Wt.% Barium   0.942 (-4.94e+00  1.57e+00)  3.22e-01 (-4.43e+00  1.93e+00)
              oxide                 
00 16 R MNcn  Log  K: Wt.% Potassi  0.942 (-2.05e+00  2.83e+00)  2.05e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 15 R MNcn  Log Si: Wt.% Silicon  0.942 ( 4.28e+00  1.65e-02)  1.88e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 11 R MNcn  Log RI: refractive i  0.942 (-6.56e-01  5.89e-03)  1.39e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 12 R MNcn  Log Na: Wt.% Sodium   0.942 ( 2.59e+00  8.22e-02)  7.93e-02 ( 2.59e+00  6.09e-02)
              oxide                 

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000 -0.220  0.148 -0.761  0.631 -0.331  0.834 -0.310  0.203
 12 -0.220  1.000  0.081  0.087 -0.270 -0.562 -0.266  0.165 -0.078
 13  0.148  0.081  1.000 -0.232 -0.005 -0.468 -0.148  0.262  0.093
 14 -0.761  0.087 -0.232  1.000 -0.745  0.526 -0.790  0.545 -0.153
 15  0.631 -0.270 -0.005 -0.745  1.000 -0.335  0.795 -0.558  0.208
 16 -0.331 -0.562 -0.468  0.526 -0.335  1.000 -0.269  0.236  0.005
 17  0.834 -0.266 -0.148 -0.790  0.795 -0.269  1.000 -0.582  0.154
 18 -0.310  0.165  0.262  0.545 -0.558  0.236 -0.582  1.000 -0.059
 19  0.203 -0.078  0.093 -0.153  0.208  0.005  0.154 -0.059  1.000



CLASS  4 - weight  14   normalized weight 0.066   relative strength  9.76e-08 *******
                            class cross entropy w.r.t. global class  1.03e+01 *******

   Model file:   /home/tove/p/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 17 R MNcn  Log Ca: Wt.% Calcium  1.141 ( 2.51e+00  1.92e-01)  1.71e+00 ( 2.18e+00  1.45e-01)
               oxide                
00 11 R MNcn  Log RI: refractive i  1.141 (-6.44e-01  8.62e-03)  1.56e+00 (-6.57e-01  5.82e-03)
              ndex                  
00 13 R MNcn  Log Mg: Wt.% Magnesi  1.141 (-3.53e+00  3.13e+00)  1.10e+00 (-9.37e-02  2.60e+00)
              um oxide              
00 15 R MNcn  Log Si: Wt.% Silicon  1.141 ( 4.27e+00  2.18e-02)  5.68e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 14 R MNcn  Log Al: Wt.% Aluminu  1.141 ( 2.35e-02  5.01e-01)  5.64e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 16 R MNcn  Log  K: Wt.% Potassi  1.141 (-2.64e+00  2.07e+00)  5.62e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 12 R MNcn  Log Na: Wt.% Sodium   1.141 ( 2.57e+00  1.33e-01)  1.86e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 19 R MNcn  Log Fe: Wt.% Iron ox  1.141 (-4.01e+00  1.97e+00)  8.27e-02 (-4.18e+00  1.66e+00)
              ide                   
00 18 R MNcn  Log Ba: Wt.% Barium   1.141 (-4.43e+00  2.40e+00)  2.89e-03 (-4.43e+00  1.93e+00)
              oxide                 

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000 -0.569 -0.139  0.228 -0.556  0.275  0.640  0.212  0.442
 12 -0.569  1.000  0.526 -0.091 -0.076  0.110 -0.757 -0.042 -0.366
 13 -0.139  0.526  1.000  0.198 -0.485  0.325 -0.649  0.140 -0.429
 14  0.228 -0.091  0.198  1.000 -0.612  0.808 -0.152  0.419  0.521
 15 -0.556 -0.076 -0.485 -0.612  1.000 -0.743  0.110 -0.454 -0.307
 16  0.275  0.110  0.325  0.808 -0.743  1.000 -0.211  0.371  0.512
 17  0.640 -0.757 -0.649 -0.152  0.110 -0.211  1.000 -0.283  0.390
 18  0.212 -0.042  0.140  0.419 -0.454  0.371 -0.283  1.000  0.181
 19  0.442 -0.366 -0.429  0.521 -0.307  0.512  0.390  0.181  1.000



CLASS  5 - weight  12   normalized weight 0.057   relative strength  5.36e-05 *******
                            class cross entropy w.r.t. global class  8.97e+00 *******

   Model file:   /home/tove/p/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  0.996 ( 1.25e+00  1.46e-01)  9.20e+00 (-9.37e-02  2.60e+00)
              um oxide              
00 14 R MNcn  Log Al: Wt.% Aluminu  0.996 (-9.09e-02  4.87e-01)  8.14e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 18 R MNcn  Log Ba: Wt.% Barium   0.996 (-5.01e+00  1.07e+00)  5.42e-01 (-4.43e+00  1.93e+00)
              oxide                 
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.996 (-3.46e+00  2.14e+00)  3.35e-01 (-4.18e+00  1.66e+00)
              ide                   
00 16 R MNcn  Log  K: Wt.% Potassi  0.996 (-1.86e+00  1.28e+00)  2.99e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 11 R MNcn  Log RI: refractive i  0.996 (-6.55e-01  7.68e-03)  2.21e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 15 R MNcn  Log Si: Wt.% Silicon  0.996 ( 4.29e+00  1.05e-02)  8.96e-02 ( 4.29e+00  1.07e-02)
               oxide                
00 12 R MNcn  Log Na: Wt.% Sodium   0.996 ( 2.60e+00  4.99e-02)  5.52e-02 ( 2.59e+00  6.09e-02)
              oxide                 
00 17 R MNcn  Log Ca: Wt.% Calcium  0.996 ( 2.18e+00  5.09e-02)  2.57e-02 ( 2.18e+00  1.45e-01)
               oxide                

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000  0.387  0.251 -0.197 -0.603 -0.304  0.571  0.007 -0.334
 12  0.387  1.000  0.654 -0.669 -0.751 -0.689  0.144  0.101 -0.507
 13  0.251  0.654  1.000 -0.191 -0.745 -0.521 -0.227  0.033 -0.538
 14 -0.197 -0.669 -0.191  1.000  0.356  0.499 -0.423 -0.125  0.219
 15 -0.603 -0.751 -0.745  0.356  1.000  0.549 -0.194 -0.026  0.433
 16 -0.304 -0.689 -0.521  0.499  0.549  1.000 -0.326  0.016  0.209
 17  0.571  0.144 -0.227 -0.423 -0.194 -0.326  1.000  0.011  0.150
 18  0.007  0.101  0.033 -0.125 -0.026  0.016  0.011  1.000  0.303
 19 -0.334 -0.507 -0.538  0.219  0.433  0.209  0.150  0.303  1.000



CLASS  6 - weight   8   normalized weight 0.037   relative strength  6.02e-04 *******
                            class cross entropy w.r.t. global class  9.60e+00 *******

   Model file:   /home/tove/p/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  1.066 ( 1.28e+00  8.12e-02)  1.70e+01 (-9.37e-02  2.60e+00)
              um oxide              
00 15 R MNcn  Log Si: Wt.% Silicon  1.066 ( 4.27e+00  4.90e-03)  2.32e+00 ( 4.29e+00  1.07e-02)
               oxide                
00 12 R MNcn  Log Na: Wt.% Sodium   1.066 ( 2.65e+00  3.03e-02)  1.74e+00 ( 2.59e+00  6.09e-02)
              oxide                 
00 19 R MNcn  Log Fe: Wt.% Iron ox  1.066 (-4.89e+00  1.31e+00)  5.48e-01 (-4.18e+00  1.66e+00)
              ide                   
00 16 R MNcn  Log  K: Wt.% Potassi  1.066 (-2.51e+00  2.24e+00)  4.63e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 14 R MNcn  Log Al: Wt.% Aluminu  1.066 ( 2.11e-01  3.84e-01)  2.47e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 11 R MNcn  Log RI: refractive i  1.066 (-6.56e-01  6.23e-03)  2.08e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 17 R MNcn  Log Ca: Wt.% Calcium  1.066 ( 2.15e+00  1.34e-01)  2.07e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 18 R MNcn  Log Ba: Wt.% Barium   1.066 (-4.28e+00  2.22e+00)  6.73e-02 (-4.43e+00  1.93e+00)
              oxide                 

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000 -0.428  0.670 -0.843 -0.659 -0.691  0.877  0.090 -0.422
 12 -0.428  1.000  0.063  0.234 -0.092 -0.076 -0.481 -0.387  0.708
 13  0.670  0.063  1.000 -0.721 -0.652 -0.750  0.643 -0.092  0.092
 14 -0.843  0.234 -0.721  1.000  0.705  0.809 -0.837  0.106  0.369
 15 -0.659 -0.092 -0.652  0.705  1.000  0.712 -0.584 -0.120  0.054
 16 -0.691 -0.076 -0.750  0.809  0.712  1.000 -0.657  0.268  0.131
 17  0.877 -0.481  0.643 -0.837 -0.584 -0.657  1.000  0.050 -0.485
 18  0.090 -0.387 -0.092  0.106 -0.120  0.268  0.050  1.000 -0.189
 19 -0.422  0.708  0.092  0.369  0.054  0.131 -0.485 -0.189  1.000

