DATA_CLSF_HEADER
      AutoClass CLASSIFICATION for the 214 cases in
        /home/tove/p/autoclass-c/data/glass/glassc.db2
        /home/tove/p/autoclass-c/data/glass/glass-3c.hd2
      with log-A<X/H> (approximate marginal likelihood) = -10897.738
      from classification results file
        /home/tove/p/autoclass-c/data/glass/glassc.results-bin
      and using models
        /home/tove/p/autoclass-c/data/glass/glass-mnc.model - index = 0


DATA_SEARCH_SUMMARY
SEARCH SUMMARY 4 tries over  3 seconds
SUMMARY OF 10 BEST RESULTS
PROBABILITY  exp(-10897.738) N_CLASSES   5 FOUND ON TRY    3 *SAVED*  -1
PROBABILITY  exp(-11187.746) N_CLASSES   7 FOUND ON TRY    4 *SAVED*  -2
PROBABILITY  exp(-11229.516) N_CLASSES   3 FOUND ON TRY    2
PROBABILITY  exp(-11236.432) N_CLASSES   2 FOUND ON TRY    1



DATA_POP_CLASSES
CLASSIFICATION HAS 5 POPULATED CLASSES   (max global influence value = 1.912) 

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

00        -4.21e+01          1.00e+00          97         0.453
01        -5.03e+01          2.77e-04          46         0.215
02        -5.82e+01          1.01e-07          35         0.163
03        -5.54e+01          1.62e-06          19         0.089
04        -5.39e+01          6.97e-06          17         0.080


DATA_CLASS_DIVS
CLASS DIVERGENCES

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

00               1.31e+01              97         0.453
01               8.13e+00              46         0.215
02               5.64e+00              35         0.163
03               6.26e+00              19         0.089
04               1.72e+01              17         0.080

DATA_NORM_INF_VALS
ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

   num                        description                          I-*k 

011  Log RI: refractive index                                   1.000
012  Log Na: Wt.% Sodium oxide                                  1.000
013  Log Mg: Wt.% Magnesium oxide                               1.000
014  Log Al: Wt.% Aluminum oxide                                1.000
015  Log Si: Wt.% Silicon oxide                                 1.000
016  Log  K: Wt.% Potassium oxide                               1.000
017  Log Ca: Wt.% Calcium oxide                                 1.000
018  Log Ba: Wt.% Barium oxide                                  1.000
019  Log Fe: Wt.% Iron oxide                                    1.000
000  Id number                                                  -----
001  RI: refractive index                                       -----
002  Na: Wt.% Sodium oxide                                      -----
003  Mg: Wt.% Magnesium oxide                                   -----
004  Al: Wt.% Aluminum oxide                                    -----
005  Si: Wt.% Silicon oxide                                     -----
006   K: Wt.% Potassium oxide                                   -----
007  Ca: Wt.% Calcium oxide                                     -----
008  Ba: Wt.% Barium oxide                                      -----
009  Fe: Wt.% Iron oxide                                        -----
010  Type of glass                                              -----


DATA_CLASS 0
CLASS  0 - weight  97   normalized weight 0.453   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  1.31e+01 *******


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  1.455 ( 1.27e+00  4.25e-02)  3.21e+01 (-9.37e-02  2.60e+00)
              um oxide              
00 18 R MNcn  Log Ba: Wt.% Barium   1.455 (-5.30e+00  2.86e-02)  3.03e+01 (-4.43e+00  1.93e+00)
              oxide                 
00 16 R MNcn  Log  K: Wt.% Potassi  1.455 (-5.10e-01  8.42e-02)  1.14e+01 (-1.47e+00  1.74e+00)
              um oxide              
00 17 R MNcn  Log Ca: Wt.% Calcium  1.455 ( 2.12e+00  3.88e-02)  1.48e+00 ( 2.18e+00  1.45e-01)
               oxide                
00 11 R MNcn  Log RI: refractive i  1.455 (-6.59e-01  1.77e-03)  1.12e+00 (-6.57e-01  5.82e-03)
              ndex                  
00 12 R MNcn  Log Na: Wt.% Sodium   1.455 ( 2.57e+00  2.50e-02)  8.66e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 15 R MNcn  Log Si: Wt.% Silicon  1.455 ( 4.29e+00  5.21e-03)  3.25e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 14 R MNcn  Log Al: Wt.% Aluminu  1.455 ( 3.18e-01  1.41e-01)  8.24e-02 ( 3.06e-01  3.70e-01)
              m oxide               
00 19 R MNcn  Log Fe: Wt.% Iron ox  1.455 (-4.12e+00  1.69e+00)  3.34e-02 (-4.18e+00  1.66e+00)
              ide                   

DATA_CORR_MATRIX
 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
11  1.000  0.176  0.276 -0.445 -0.434 -0.441  0.582  0.000  0.114
12  0.176  1.000  0.239  0.025 -0.710 -0.326 -0.232  0.000 -0.155
13  0.276  0.239  1.000 -0.139 -0.266 -0.172 -0.287  0.000  0.060
14 -0.445  0.025 -0.139  1.000 -0.139  0.364 -0.497  0.000 -0.005
15 -0.434 -0.710 -0.266 -0.139  1.000  0.249 -0.207  0.000 -0.084
16 -0.441 -0.326 -0.172  0.364  0.249  1.000 -0.300  0.000  0.033
17  0.582 -0.232 -0.287 -0.497 -0.207 -0.300  1.000  0.000  0.177
18  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
19  0.114 -0.155  0.060 -0.005 -0.084  0.033  0.177  0.000  1.000


SIGMA CONTOURS 
att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000011 00012 -6.590722e-01  2.498446e-02  2.572384e+00  1.740388e-03  1.558305e+00
000011 00013 -6.590722e-01  4.249269e-02  1.271025e+00  1.699370e-03  1.559305e+00
000011 00014 -6.590722e-01  1.412292e-01  3.176487e-01  1.582801e-03  1.576373e+00
000011 00015 -6.590722e-01  5.275176e-03  4.287304e+00  1.574136e-03  1.731364e+00
000011 00016 -6.590722e-01  8.422710e-02 -5.097567e-01  1.586767e-03  1.580057e+00
000011 00017 -6.590722e-01  3.883135e-02  2.124220e+00  1.437427e-03  1.544265e+00
000011 00018 -6.590722e-01  2.861241e-02 -5.298050e+00  1.768012e-03  1.570796e+00
000011 00019 -6.590722e-01  1.692859e+00 -4.118752e+00  1.726335e-03  1.570677e+00
000012 00013  2.572384e+00  4.310152e-02  1.271025e+00  2.391184e-02  1.367637e+00
000012 00014  2.572384e+00  1.412284e-01  3.176487e-01  2.497468e-02  1.566298e+00
000012 00015  2.572384e+00  2.526101e-02  4.287304e+00  3.631383e-03 -1.501987e-01
000012 00016  2.572384e+00  8.464921e-02 -5.097567e-01  2.349966e-02  1.675250e+00
000012 00017  2.572384e+00  3.950692e-02  2.124220e+00  2.387769e-02  1.806404e+00
000012 00018  2.572384e+00  2.861241e-02 -5.298050e+00  2.498252e-02  1.570796e+00
000012 00019  2.572384e+00  1.692863e+00 -4.118752e+00  2.468116e-02  1.573086e+00
000013 00014  1.271025e+00  1.413616e-01  3.176487e-01  4.203998e-02  1.616505e+00
000013 00015  1.271025e+00  4.251291e-02  4.287304e+00  5.022217e-03 -3.314270e-02
000013 00016  1.271025e+00  8.464267e-02 -5.097567e-01  4.164859e-02  1.685223e+00
000013 00017  1.271025e+00  4.639769e-02  2.124220e+00  3.405083e-02 -6.327401e-01
000013 00018  1.271025e+00  4.248989e-02 -5.298050e+00  2.861241e-02  0.000000e+00
000013 00019  1.271025e+00  1.692860e+00 -4.118752e+00  4.241307e-02  1.569291e+00
000014 00015  3.176487e-01  1.412289e-01  4.287304e+00  5.162434e-03 -5.151733e-03
000014 00016  3.176487e-01  1.458394e-01 -5.097567e-01  7.595740e-02  2.966070e-01
000014 00017  3.176487e-01  1.426145e-01  2.124220e+00  3.336163e-02 -1.436143e-01
000014 00018  3.176487e-01  1.412270e-01 -5.298050e+00  2.861241e-02  0.000000e+00
000014 00019  3.176487e-01  1.692859e+00 -4.118752e+00  1.412260e-01  1.571181e+00
000015 00016  4.287304e+00  8.423354e-02 -5.097567e-01  5.048354e-03  1.555317e+00
000015 00017  4.287304e+00  3.883297e-02  2.124220e+00  5.098417e-03  1.599085e+00
000015 00018  4.287304e+00  2.861241e-02 -5.298050e+00  5.213400e-03  1.570796e+00
000015 00019  4.287304e+00  1.692859e+00 -4.118752e+00  5.190501e-03  1.571054e+00
000016 00017 -5.097567e-01  8.520963e-02  2.124220e+00  3.660231e-02 -1.687863e-01
000016 00018 -5.097567e-01  8.422349e-02 -5.298050e+00  2.861241e-02  0.000000e+00
000016 00019 -5.097567e-01  1.692861e+00 -4.118752e+00  8.417861e-02  1.569165e+00
000017 00018  2.124220e+00  3.881770e-02 -5.298050e+00  2.861241e-02  0.000000e+00
000017 00019  2.124220e+00  1.692873e+00 -4.118752e+00  3.820469e-02  1.566735e+00
000018 00019 -5.298050e+00  1.692859e+00 -4.118752e+00  2.861345e-02  1.570796e+00


DATA_CLASS 1
CLASS  1 - weight  46   normalized weight 0.215   relative strength  2.77e-04 *******
                            class cross entropy w.r.t. global class  8.13e+00 *******


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 18 R MNcn  Log Ba: Wt.% Barium   0.903 (-5.30e+00  2.91e-02)  2.97e+01 (-4.43e+00  1.93e+00)
              oxide                 
00 13 R MNcn  Log Mg: Wt.% Magnesi  0.903 ( 1.25e+00  1.18e-01)  1.14e+01 (-9.37e-02  2.60e+00)
              um oxide              
00 14 R MNcn  Log Al: Wt.% Aluminu  0.903 (-4.84e-05  4.09e-01)  7.49e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 15 R MNcn  Log Si: Wt.% Silicon  0.903 ( 4.28e+00  1.01e-02)  4.38e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 11 R MNcn  Log RI: refractive i  0.903 (-6.55e-01  6.40e-03)  3.95e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 17 R MNcn  Log Ca: Wt.% Calcium  0.903 ( 2.20e+00  9.66e-02)  2.28e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 12 R MNcn  Log Na: Wt.% Sodium   0.903 ( 2.60e+00  4.55e-02)  2.15e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 16 R MNcn  Log  K: Wt.% Potassi  0.903 (-1.71e+00  1.20e+00)  2.01e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.903 (-4.11e+00  1.70e+00)  3.70e-02 (-4.18e+00  1.66e+00)
              ide                   

DATA_CORR_MATRIX
 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
11  1.000  0.308  0.301 -0.605 -0.747 -0.503  0.816  0.000 -0.029
12  0.308  1.000  0.502 -0.413 -0.661 -0.551  0.003  0.000 -0.159
13  0.301  0.502  1.000 -0.426 -0.484 -0.521  0.041  0.000 -0.063
14 -0.605 -0.413 -0.426  1.000  0.496  0.547 -0.621  0.000 -0.013
15 -0.747 -0.661 -0.484  0.496  1.000  0.584 -0.556  0.000  0.122
16 -0.503 -0.551 -0.521  0.547  0.584  1.000 -0.430  0.000  0.103
17  0.816  0.003  0.041 -0.621 -0.556 -0.430  1.000  0.000  0.067
18  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
19 -0.029 -0.159 -0.063 -0.013  0.122  0.103  0.067  0.000  1.000


SIGMA CONTOURS 
att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000011 00012 -6.545673e-01  4.557043e-02  2.603818e+00  6.080871e-03  1.526711e+00
000011 00013 -6.545673e-01  1.177785e-01  1.247984e+00  6.100654e-03  1.554395e+00
000011 00014 -6.545673e-01  4.087260e-01 -4.842137e-05  5.092688e-03  1.580274e+00
000011 00015 -6.545673e-01  1.136215e-02  4.281175e+00  3.792241e-03  2.072761e+00
000011 00016 -6.545673e-01  1.197082e+00 -1.714358e+00  5.524272e-03  1.573486e+00
000011 00017 -6.545673e-01  9.678531e-02  2.203559e+00  3.696849e-03  1.516773e+00
000011 00018 -6.545673e-01  2.911455e-02 -5.298050e+00  6.398329e-03  1.570796e+00
000011 00019 -6.545673e-01  1.703992e+00 -4.112256e+00  6.403748e-03  1.570904e+00
000012 00013  2.603818e+00  1.202186e-01  1.247984e+00  3.857766e-02  1.356841e+00
000012 00014  2.603818e+00  4.091448e-01 -4.842137e-05  4.141441e-02  1.617268e+00
000012 00015  2.603818e+00  4.602941e-02  4.281175e+00  7.519092e-03 -1.499218e-01
000012 00016  2.603818e+00  1.197341e+00 -1.714358e+00  3.797858e-02  1.591776e+00
000012 00017  2.603818e+00  9.664448e-02  2.203559e+00  4.552660e-02  1.568738e+00
000012 00018  2.603818e+00  4.552694e-02 -5.298050e+00  2.911455e-02  0.000000e+00
000012 00019  2.603818e+00  1.704008e+00 -4.112256e+00  4.494575e-02  1.575059e+00
000013 00014  1.247984e+00  4.119995e-01 -4.842137e-05  1.056711e-01  1.701696e+00
000013 00015  1.247984e+00  1.178653e-01  4.281175e+00  8.851965e-03 -4.185277e-02
000013 00016  1.247984e+00  1.198663e+00 -1.714358e+00  1.003590e-01  1.622402e+00
000013 00017  1.247984e+00  1.179600e-01  2.203559e+00  9.640338e-02  1.004962e-01
000013 00018  1.247984e+00  1.177627e-01 -5.298050e+00  2.911455e-02  0.000000e+00
000013 00019  1.247984e+00  1.704008e+00 -4.112256e+00  1.175273e-01  1.575174e+00
000014 00015 -4.842137e-05  4.087386e-01  4.281175e+00  8.789062e-03  1.230535e-02
000014 00016 -4.842137e-05  1.219539e+00 -1.714358e+00  3.358018e-01  1.370744e+00
000014 00017 -4.842137e-05  4.132478e-01  2.203559e+00  7.488842e-02 -1.508869e-01
000014 00018 -4.842137e-05  4.087076e-01 -5.298050e+00  2.911447e-02  0.000000e+00
000014 00019 -4.842137e-05  1.704001e+00 -4.112256e+00  4.086708e-01  1.574114e+00
000015 00016  4.281175e+00  1.197093e+00 -1.714358e+00  8.217789e-03  1.565854e+00
000015 00017  4.281175e+00  9.680948e-02  2.203559e+00  8.401706e-03  1.629440e+00
000015 00018  4.281175e+00  2.911455e-02 -5.298050e+00  1.012625e-02  1.570796e+00
000015 00019  4.281175e+00  1.703993e+00 -4.112256e+00  1.004840e-02  1.570072e+00
000016 00017 -1.714358e+00  1.197803e+00  2.203559e+00  8.720025e-02 -3.488717e-02
000016 00018 -1.714358e+00  1.197078e+00 -5.298050e+00  2.911524e-02  0.000000e+00
000016 00019 -1.714358e+00  1.712656e+00 -4.112256e+00  1.184650e+00  1.431244e+00
000017 00018  2.203559e+00  9.664432e-02 -5.298050e+00  2.911455e-02  0.000000e+00
000017 00019  2.203559e+00  1.704004e+00 -4.112256e+00  9.642720e-02  1.566995e+00
000018 00019 -5.298050e+00  1.703992e+00 -4.112256e+00  2.911319e-02  1.570796e+00


DATA_CLASS 2
CLASS  2 - weight  35   normalized weight 0.163   relative strength  1.01e-07 *******
                            class cross entropy w.r.t. global class  5.64e+00 *******


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 14 R MNcn  Log Al: Wt.% Aluminu  0.627 ( 7.59e-01  2.37e-01)  1.91e+00 ( 3.06e-01  3.70e-01)
              m oxide               
00 12 R MNcn  Log Na: Wt.% Sodium   0.627 ( 2.66e+00  3.78e-02)  1.85e+00 ( 2.59e+00  6.09e-02)
              oxide                 
00 18 R MNcn  Log Ba: Wt.% Barium   0.627 (-1.34e+00  2.48e+00)  1.25e+00 (-4.43e+00  1.93e+00)
              oxide                 
00 13 R MNcn  Log Mg: Wt.% Magnesi  0.627 (-3.57e+00  2.87e+00)  1.21e+00 (-9.37e-02  2.60e+00)
              um oxide              
00 16 R MNcn  Log  K: Wt.% Potassi  0.627 (-3.78e+00  2.47e+00)  9.34e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 11 R MNcn  Log RI: refractive i  0.627 (-6.61e-01  3.93e-03)  9.02e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.627 (-4.87e+00  1.02e+00)  6.84e-01 (-4.18e+00  1.66e+00)
              ide                   
00 17 R MNcn  Log Ca: Wt.% Calcium  0.627 ( 2.12e+00  1.61e-01)  3.53e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 15 R MNcn  Log Si: Wt.% Silicon  0.627 ( 4.29e+00  1.33e-02)  1.76e-01 ( 4.29e+00  1.07e-02)
               oxide                

DATA_CORR_MATRIX
 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
11  1.000  0.301  0.075 -0.427  0.098 -0.466  0.481 -0.078 -0.047
12  0.301  1.000 -0.252 -0.191  0.548 -0.625  0.301  0.402  0.088
13  0.075 -0.252  1.000 -0.469 -0.281  0.084 -0.254 -0.423 -0.268
14 -0.427 -0.191 -0.469  1.000 -0.387  0.502 -0.213  0.299  0.181
15  0.098  0.548 -0.281 -0.387  1.000 -0.677  0.469  0.235  0.213
16 -0.466 -0.625  0.084  0.502 -0.677  1.000 -0.721  0.017 -0.068
17  0.481  0.301 -0.254 -0.213  0.469 -0.721  1.000 -0.268  0.145
18 -0.078  0.402 -0.423  0.299  0.235  0.017 -0.268  1.000  0.206
19 -0.047  0.088 -0.268  0.181  0.213 -0.068  0.145  0.206  1.000


SIGMA CONTOURS 
att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000011 00012 -6.606410e-01  3.785854e-02  2.663985e+00  3.749970e-03  1.539149e+00
000011 00013 -6.606410e-01  2.866369e+00 -3.566931e+00  3.906250e-03  1.570693e+00
000011 00014 -6.606410e-01  2.372345e-01  7.593212e-01  3.558407e-03  1.577875e+00
000011 00015 -6.606410e-01  1.329766e-02  4.287948e+00  3.913973e-03  1.538922e+00
000011 00016 -6.606410e-01  2.472981e+00 -3.782718e+00  3.452670e-03  1.571538e+00
000011 00017 -6.606410e-01  1.607398e-01  2.124689e+00  3.448351e-03  1.559004e+00
000011 00018 -6.606410e-01  2.480572e+00 -1.336065e+00  3.906250e-03  1.570921e+00
000011 00019 -6.606410e-01  1.018716e+00 -4.871840e+00  3.936649e-03  1.570978e+00
000012 00013  2.663985e+00  2.866385e+00 -3.566931e+00  3.661133e-02  1.574120e+00
000012 00014  2.663985e+00  2.373414e-01  7.593212e-01  3.712546e-02  1.602018e+00
000012 00015  2.663985e+00  3.859639e-02  4.287948e+00  1.090093e-02  2.068697e-01
000012 00016  2.663985e+00  2.473093e+00 -3.782718e+00  2.953597e-02  1.580362e+00
000012 00017  2.663985e+00  1.611520e-01  2.124689e+00  3.599407e-02  1.496412e+00
000012 00018  2.663985e+00  2.480619e+00 -1.336065e+00  3.464045e-02  1.564655e+00
000012 00019  2.663985e+00  1.018722e+00 -4.871840e+00  3.769424e-02  1.567541e+00
000013 00014 -3.566931e+00  2.868535e+00  7.593212e-01  2.094231e-01 -3.896358e-02
000013 00015 -3.566931e+00  2.866371e+00  4.287948e+00  1.275153e-02 -1.302303e-03
000013 00016 -3.566931e+00  2.893406e+00 -3.782718e+00  2.441292e+00  2.569148e-01
000013 00017 -3.566931e+00  2.866660e+00  2.124689e+00  1.554514e-01 -1.427140e-02
000013 00018 -3.566931e+00  3.219390e+00 -1.336065e+00  2.001209e+00 -6.202287e-01
000013 00019 -3.566931e+00  2.881052e+00 -4.871840e+00  9.764198e-01 -1.073783e-01
000014 00015  7.593212e-01  2.372844e-01  4.287948e+00  1.225432e-02 -2.172408e-02
000014 00016  7.593212e-01  2.475863e+00 -3.782718e+00  2.049700e-01  1.522371e+00
000014 00017  7.593212e-01  2.414646e-01  2.124689e+00  1.542918e-01 -2.448788e-01
000014 00018  7.593212e-01  2.481597e+00 -1.336065e+00  2.262513e-01  1.541929e+00
000014 00019  7.593212e-01  1.019667e+00 -4.871840e+00  2.331108e-01  1.526448e+00
000015 00016  4.287948e+00  2.472996e+00 -3.782718e+00  9.777824e-03  1.574434e+00
000015 00017  4.287948e+00  1.608503e-01  2.124689e+00  1.172761e-02  1.531794e+00
000015 00018  4.287948e+00  2.480574e+00 -1.336065e+00  1.290948e-02  1.569536e+00
000015 00019  4.287948e+00  1.018720e+00 -4.871840e+00  1.298773e-02  1.568023e+00
000016 00017 -3.782718e+00  2.475696e+00  2.124689e+00  1.113238e-01 -4.689319e-02
000016 00018 -3.782718e+00  2.497638e+00 -1.336065e+00  2.455742e+00  8.765097e-01
000016 00019 -3.782718e+00  2.474160e+00 -4.871840e+00  1.015848e+00 -3.387023e-02
000017 00018  2.124689e+00  2.480948e+00 -1.336065e+00  1.548067e-01  1.588254e+00
000017 00019  2.124689e+00  1.018989e+00 -4.871840e+00  1.589925e-01  1.547386e+00
000018 00019 -1.336065e+00  2.491082e+00 -4.871840e+00  9.927391e-01  1.002182e-01


DATA_CLASS 3
CLASS  3 - weight  19   normalized weight 0.089   relative strength  1.62e-06 *******
                            class cross entropy w.r.t. global class  6.26e+00 *******


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  0.696 ( 7.47e-01  6.16e-01)  1.37e+00 (-9.37e-02  2.60e+00)
              um oxide              
00 16 R MNcn  Log  K: Wt.% Potassi  0.696 (-8.34e-01  5.87e-01)  1.09e+00 (-1.47e+00  1.74e+00)
              um oxide              
00 11 R MNcn  Log RI: refractive i  0.696 (-6.54e-01  3.92e-03)  7.91e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 17 R MNcn  Log Ca: Wt.% Calcium  0.696 ( 2.26e+00  1.20e-01)  6.30e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 18 R MNcn  Log Ba: Wt.% Barium   0.696 (-3.18e+00  2.10e+00)  5.95e-01 (-4.43e+00  1.93e+00)
              oxide                 
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.696 (-3.28e+00  2.09e+00)  4.28e-01 (-4.18e+00  1.66e+00)
              ide                   
00 15 R MNcn  Log Si: Wt.% Silicon  0.696 ( 4.28e+00  1.31e-02)  3.23e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 14 R MNcn  Log Al: Wt.% Aluminu  0.696 ( 3.67e-01  2.47e-01)  2.49e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 12 R MNcn  Log Na: Wt.% Sodium   0.696 ( 2.59e+00  8.41e-02)  1.06e-01 ( 2.59e+00  6.09e-02)
              oxide                 

DATA_CORR_MATRIX
 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
11  1.000  0.278 -0.505  0.262 -0.548 -0.213  0.551 -0.215 -0.390
12  0.278  1.000  0.054 -0.107 -0.792 -0.220 -0.387  0.342 -0.049
13 -0.505  0.054  1.000 -0.354 -0.074  0.306 -0.718  0.482 -0.047
14  0.262 -0.107 -0.354  1.000 -0.204  0.465  0.393 -0.316 -0.145
15 -0.548 -0.792 -0.074 -0.204  1.000  0.013  0.148 -0.190  0.329
16 -0.213 -0.220  0.306  0.465  0.013  1.000 -0.091 -0.131  0.008
17  0.551 -0.387 -0.718  0.393  0.148 -0.091  1.000 -0.738 -0.199
18 -0.215  0.342  0.482 -0.316 -0.190 -0.131 -0.738  1.000  0.110
19 -0.390 -0.049 -0.047 -0.145  0.329  0.008 -0.199  0.110  1.000


SIGMA CONTOURS 
att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000011 00012 -6.539944e-01  8.406447e-02  2.585070e+00  3.762738e-03  1.557801e+00
000011 00013 -6.539944e-01  6.157874e-01  7.474042e-01  3.380709e-03  1.574011e+00
000011 00014 -6.539944e-01  2.465721e-01  3.674888e-01  3.780486e-03  1.566626e+00
000011 00015 -6.539944e-01  1.326582e-02  4.281391e+00  3.231814e-03  1.743785e+00
000011 00016 -6.539944e-01  5.871632e-01 -8.339410e-01  3.827250e-03  1.572219e+00
000011 00017 -6.539944e-01  1.199914e-01  2.257113e+00  3.269941e-03  1.552805e+00
000011 00018 -6.539944e-01  2.099104e+00 -3.183365e+00  3.813599e-03  1.571198e+00
000011 00019 -6.539944e-01  2.094002e+00 -3.279189e+00  3.588120e-03  1.571526e+00
000012 00013  2.585070e+00  6.158012e-01  7.474042e-01  8.393309e-02  1.563305e+00
000012 00014  2.585070e+00  2.467565e-01  3.674888e-01  8.350832e-02  1.612118e+00
000012 00015  2.585070e+00  8.469857e-02  4.281391e+00  7.929228e-03 -1.236705e-01
000012 00016  2.585070e+00  5.874596e-01 -8.339410e-01  8.195574e-02  1.602913e+00
000012 00017  2.585070e+00  1.268272e-01  2.257113e+00  7.330612e-02  1.979510e+00
000012 00018  2.585070e+00  2.099300e+00 -3.183365e+00  7.899449e-02  1.557098e+00
000012 00019  2.585070e+00  2.094006e+00 -3.279189e+00  8.395740e-02  1.572762e+00
000013 00014  7.474042e-01  6.229268e-01  3.674888e-01  2.279236e-01 -1.629709e-01
000013 00015  7.474042e-01  6.157849e-01  4.281391e+00  1.304383e-02 -1.562183e-03
000013 00016  7.474042e-01  6.883754e-01 -8.339410e-01  5.000893e-01  7.081595e-01
000013 00017  7.474042e-01  6.218872e-01  2.257113e+00  8.270279e-02 -1.414776e-01
000013 00018  7.474042e-01  2.121398e+00 -3.183365e+00  5.339457e-01  1.420830e+00
000013 00019  7.474042e-01  2.094217e+00 -3.279189e+00  6.150516e-01  1.585794e+00
000014 00015  3.674888e-01  2.465845e-01  4.281391e+00  1.280357e-02 -1.085550e-02
000014 00016  3.674888e-01  5.999108e-01 -8.339410e-01  2.136905e-01  1.349543e+00
000014 00017  3.674888e-01  2.520884e-01  2.257113e+00  1.078957e-01  2.323318e-01
000014 00018  3.674888e-01  2.100566e+00 -3.183365e+00  2.337817e-01  1.608351e+00
000014 00019  3.674888e-01  2.094312e+00 -3.279189e+00  2.439228e-01  1.588121e+00
000015 00016  4.281391e+00  5.871626e-01 -8.339410e-01  1.307806e-02  1.570515e+00
000015 00017  4.281391e+00  1.199877e-01  2.257113e+00  1.293427e-02  1.554493e+00
000015 00018  4.281391e+00  2.099105e+00 -3.183365e+00  1.284467e-02  1.571979e+00
000015 00019  4.281391e+00  2.094006e+00 -3.279189e+00  1.236229e-02  1.568743e+00
000016 00017 -8.339410e-01  5.872681e-01  2.257113e+00  1.194545e-01 -1.936016e-02
000016 00018 -8.339410e-01  2.100637e+00 -3.183365e+00  5.816516e-01  1.610568e+00
000016 00019 -8.339410e-01  2.094007e+00 -3.279189e+00  5.871417e-01  1.568332e+00
000017 00018  2.257113e+00  2.100974e+00 -3.183365e+00  8.084557e-02  1.613031e+00
000017 00019  2.257113e+00  2.094139e+00 -3.279189e+00  1.175542e-01  1.582258e+00
000018 00019 -3.183365e+00  2.208920e+00 -3.279189e+00  1.977815e+00  7.743424e-01


DATA_CLASS 4
CLASS  4 - weight  17   normalized weight 0.080   relative strength  6.97e-06 *******
                            class cross entropy w.r.t. global class  1.72e+01 *******


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  1.912 (-5.30e+00  2.04e-03)  2.55e+03 (-9.37e-02  2.60e+00)
              um oxide              
00 17 R MNcn  Log Ca: Wt.% Calcium  1.912 ( 2.48e+00  2.27e-01)  1.32e+00 ( 2.18e+00  1.45e-01)
               oxide                
00 11 R MNcn  Log RI: refractive i  1.912 (-6.49e-01  1.18e-02)  7.03e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 14 R MNcn  Log Al: Wt.% Aluminu  1.912 ( 6.73e-02  5.58e-01)  4.28e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 16 R MNcn  Log  K: Wt.% Potassi  1.912 (-2.29e+00  2.32e+00)  3.50e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 12 R MNcn  Log Na: Wt.% Sodium   1.912 ( 2.56e+00  1.27e-01)  2.93e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 18 R MNcn  Log Ba: Wt.% Barium   1.912 (-4.91e+00  1.67e+00)  2.88e-01 (-4.43e+00  1.93e+00)
              oxide                 
00 15 R MNcn  Log Si: Wt.% Silicon  1.912 ( 4.29e+00  2.25e-02)  9.96e-02 ( 4.29e+00  1.07e-02)
               oxide                
00 19 R MNcn  Log Fe: Wt.% Iron ox  1.912 (-4.24e+00  1.83e+00)  3.37e-02 (-4.18e+00  1.66e+00)
              ide                   

DATA_CORR_MATRIX
 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
11  1.000 -0.618  0.000  0.252 -0.834  0.044  0.862  0.351  0.564
12 -0.618  1.000  0.000 -0.477  0.408 -0.279 -0.634 -0.369 -0.265
13  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000
14  0.252 -0.477  0.000  1.000 -0.430  0.814  0.278  0.316  0.352
15 -0.834  0.408  0.000 -0.430  1.000 -0.249 -0.716 -0.479 -0.681
16  0.044 -0.279  0.000  0.814 -0.249  1.000 -0.002  0.196  0.294
17  0.862 -0.634  0.000  0.278 -0.716 -0.002  1.000  0.114  0.368
18  0.351 -0.369  0.000  0.316 -0.479  0.196  0.114  1.000  0.418
19  0.564 -0.265  0.000  0.352 -0.681  0.294  0.368  0.418  1.000


SIGMA CONTOURS 
att_x att_y        mean_x       sigma_x        mean_y       sigma_y  rotation-rad
000011 00012 -6.488007e-01  1.271575e-01  2.556812e+00  9.258100e-03  1.628484e+00
000011 00013 -6.488007e-01  1.179728e-02 -5.298305e+00  2.038216e-03  0.000000e+00
000011 00014 -6.488007e-01  5.578719e-01  6.730316e-02  1.141537e-02  1.565459e+00
000011 00015 -6.488007e-01  2.474241e-02  4.287856e+00  5.938086e-03  2.009099e+00
000011 00016 -6.488007e-01  2.319128e+00 -2.286049e+00  1.178974e-02  1.570574e+00
000011 00017 -6.488007e-01  2.274440e-01  2.480597e+00  5.982691e-03  1.526061e+00
000011 00018 -6.488007e-01  1.670608e+00 -4.913605e+00  1.104854e-02  1.568318e+00
000011 00019 -6.488007e-01  1.831233e+00 -4.237039e+00  9.741181e-03  1.567161e+00
000012 00013  2.556812e+00  1.269471e-01 -5.298305e+00  2.038063e-03  0.000000e+00
000012 00014  2.556812e+00  5.612820e-01  6.730316e-02  1.108612e-01  1.683442e+00
000012 00015  2.556812e+00  1.272892e-01  4.287856e+00  2.052556e-02  7.430550e-02
000012 00016  2.556812e+00  2.319398e+00 -2.286049e+00  1.218973e-01  1.586102e+00
000012 00017  2.556812e+00  2.436471e-01  2.480597e+00  9.153721e-02  1.970929e+00
000012 00018  2.556812e+00  1.671263e+00 -4.913605e+00  1.179308e-01  1.598986e+00
000012 00019  2.556812e+00  1.831532e+00 -4.237039e+00  1.223829e-01  1.589258e+00
000013 00014 -5.298305e+00  5.578640e-01  6.730316e-02  2.035319e-03  1.570796e+00
000013 00015 -5.298305e+00  2.254488e-02  4.287856e+00  2.038219e-03  1.570796e+00
000013 00016 -5.298305e+00  2.319127e+00 -2.286049e+00  2.071602e-03  1.570796e+00
000013 00017 -5.298305e+00  2.272166e-01  2.480597e+00  2.038063e-03  1.570796e+00
000013 00018 -5.298305e+00  1.670603e+00 -4.913605e+00  2.013235e-03  1.570796e+00
000013 00019 -5.298305e+00  1.831221e+00 -4.237039e+00  2.013235e-03  1.570796e+00
000014 00015  6.730316e-02  5.579484e-01  4.287856e+00  2.034843e-02 -1.741020e-02
000014 00016  6.730316e-02  2.363961e+00 -2.286049e+00  3.182024e-01  1.373914e+00
000014 00017  6.730316e-02  5.620595e-01  2.480597e+00  2.166302e-01  1.325567e-01
000014 00018  6.730316e-02  1.680873e+00 -4.913605e+00  5.261099e-01  1.454318e+00
000014 00019  6.730316e-02  1.842651e+00 -4.237039e+00  5.188655e-01  1.454638e+00
000015 00016  4.287856e+00  2.319134e+00 -2.286049e+00  2.183660e-02  1.573215e+00
000015 00017  4.287856e+00  2.277920e-01  2.480597e+00  1.569968e-02  1.642055e+00
000015 00018  4.287856e+00  1.670637e+00 -4.913605e+00  1.979196e-02  1.577262e+00
000015 00019  4.287856e+00  1.831286e+00 -4.237039e+00  1.650434e-02  1.579184e+00
000016 00017 -2.286049e+00  2.319128e+00  2.480597e+00  2.272156e-01 -1.861367e-04
000016 00018 -2.286049e+00  2.363240e+00 -4.913605e+00  1.607594e+00  2.654788e-01
000016 00019 -2.286049e+00  2.444230e+00 -4.237039e+00  1.660561e+00  4.449420e-01
000017 00018  2.480597e+00  1.670808e+00 -4.913605e+00  2.256995e-01  1.554962e+00
000017 00019  2.480597e+00  1.833159e+00 -4.237039e+00  2.110152e-01  1.524507e+00
000018 00019 -4.913605e+00  2.092861e+00 -4.237039e+00  1.328239e+00  8.937541e-01
