


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 214 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glassc.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-3c.hd2
      with log-A<X/H> (approximate marginal likelihood) = -10897.738
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glassc.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-mnc.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 4 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-10897.738) N_CLASSES   5 FOUND ON TRY    3 *SAVED*  -1
  PROBABILITY  exp(-11187.745) N_CLASSES   7 FOUND ON TRY    4 *SAVED*  -2
  PROBABILITY  exp(-11229.516) N_CLASSES   3 FOUND ON TRY    2
  PROBABILITY  exp(-11236.432) N_CLASSES   2 FOUND ON TRY    1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 5 POPULATED CLASSES   (max global influence value = 1.917) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -4.21e+01          1.00e+00          97         0.453
     1        -5.03e+01          2.77e-04          46         0.215
     2        -5.82e+01          1.01e-07          35         0.163
     3        -5.54e+01          1.62e-06          19         0.089
     4        -5.39e+01          6.97e-06          17         0.080


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               1.31e+01              97         0.453
     1               8.16e+00              46         0.215
     2               5.68e+00              35         0.163
     3               6.25e+00              19         0.089
     4               1.73e+01              17         0.080

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   011  Log RI: refractive index                                   1.000
   012  Log Na: Wt.% Sodium oxide                                  1.000
   013  Log Mg: Wt.% Magnesium oxide                               1.000
   014  Log Al: Wt.% Aluminum oxide                                1.000
   015  Log Si: Wt.% Silicon oxide                                 1.000
   016  Log  K: Wt.% Potassium oxide                               1.000
   017  Log Ca: Wt.% Calcium oxide                                 1.000
   018  Log Ba: Wt.% Barium oxide                                  1.000
   019  Log Fe: Wt.% Iron oxide                                    1.000
   000  Id number                                                  -----
   001  RI: refractive index                                       -----
   002  Na: Wt.% Sodium oxide                                      -----
   003  Mg: Wt.% Magnesium oxide                                   -----
   004  Al: Wt.% Aluminum oxide                                    -----
   005  Si: Wt.% Silicon oxide                                     -----
   006   K: Wt.% Potassium oxide                                   -----
   007  Ca: Wt.% Calcium oxide                                     -----
   008  Ba: Wt.% Barium oxide                                      -----
   009  Fe: Wt.% Iron oxide                                        -----
   010  Type of glass                                              -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight  97   normalized weight 0.453   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  1.31e+01 *******

   Model file:   /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  1.454 ( 1.27e+00  4.25e-02)  3.21e+01 (-9.37e-02  2.60e+00)
              um oxide              
00 18 R MNcn  Log Ba: Wt.% Barium   1.454 (-5.30e+00  2.86e-02)  3.03e+01 (-4.43e+00  1.93e+00)
              oxide                 
00 16 R MNcn  Log  K: Wt.% Potassi  1.454 (-5.10e-01  8.42e-02)  1.14e+01 (-1.47e+00  1.74e+00)
              um oxide              
00 17 R MNcn  Log Ca: Wt.% Calcium  1.454 ( 2.12e+00  3.88e-02)  1.48e+00 ( 2.18e+00  1.45e-01)
               oxide                
00 11 R MNcn  Log RI: refractive i  1.454 (-6.59e-01  1.77e-03)  1.12e+00 (-6.57e-01  5.82e-03)
              ndex                  
00 12 R MNcn  Log Na: Wt.% Sodium   1.454 ( 2.57e+00  2.50e-02)  8.66e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 15 R MNcn  Log Si: Wt.% Silicon  1.454 ( 4.29e+00  5.21e-03)  3.25e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 14 R MNcn  Log Al: Wt.% Aluminu  1.454 ( 3.18e-01  1.41e-01)  8.24e-02 ( 3.06e-01  3.70e-01)
              m oxide               
00 19 R MNcn  Log Fe: Wt.% Iron ox  1.454 (-4.12e+00  1.69e+00)  3.34e-02 (-4.18e+00  1.66e+00)
              ide                   

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000  0.176  0.276 -0.445 -0.434 -0.441  0.582  0.000  0.114
 12  0.176  1.000  0.239  0.025 -0.710 -0.326 -0.232  0.000 -0.155
 13  0.276  0.239  1.000 -0.139 -0.266 -0.172 -0.287  0.000  0.060
 14 -0.445  0.025 -0.139  1.000 -0.139  0.364 -0.497  0.000 -0.005
 15 -0.434 -0.710 -0.266 -0.139  1.000  0.249 -0.207  0.000 -0.084
 16 -0.441 -0.326 -0.172  0.364  0.249  1.000 -0.300  0.000  0.033
 17  0.582 -0.232 -0.287 -0.497 -0.207 -0.300  1.000  0.000  0.177
 18  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
 19  0.114 -0.155  0.060 -0.005 -0.084  0.033  0.177  0.000  1.000



CLASS  1 - weight  46   normalized weight 0.215   relative strength  2.77e-04 *******
                            class cross entropy w.r.t. global class  8.16e+00 *******

   Model file:   /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 18 R MNcn  Log Ba: Wt.% Barium   0.906 (-5.30e+00  2.91e-02)  2.97e+01 (-4.43e+00  1.93e+00)
              oxide                 
00 13 R MNcn  Log Mg: Wt.% Magnesi  0.906 ( 1.25e+00  1.18e-01)  1.14e+01 (-9.37e-02  2.60e+00)
              um oxide              
00 14 R MNcn  Log Al: Wt.% Aluminu  0.906 (-4.90e-05  4.09e-01)  7.49e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 15 R MNcn  Log Si: Wt.% Silicon  0.906 ( 4.28e+00  1.01e-02)  4.38e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 11 R MNcn  Log RI: refractive i  0.906 (-6.55e-01  6.40e-03)  3.95e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 17 R MNcn  Log Ca: Wt.% Calcium  0.906 ( 2.20e+00  9.66e-02)  2.28e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 12 R MNcn  Log Na: Wt.% Sodium   0.906 ( 2.60e+00  4.55e-02)  2.15e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 16 R MNcn  Log  K: Wt.% Potassi  0.906 (-1.71e+00  1.20e+00)  2.01e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.906 (-4.11e+00  1.70e+00)  3.70e-02 (-4.18e+00  1.66e+00)
              ide                   

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000  0.308  0.301 -0.605 -0.747 -0.503  0.816  0.000 -0.029
 12  0.308  1.000  0.502 -0.413 -0.661 -0.551  0.003  0.000 -0.159
 13  0.301  0.502  1.000 -0.426 -0.484 -0.521  0.041  0.000 -0.063
 14 -0.605 -0.413 -0.426  1.000  0.496  0.547 -0.621  0.000 -0.013
 15 -0.747 -0.661 -0.484  0.496  1.000  0.584 -0.556  0.000  0.122
 16 -0.503 -0.551 -0.521  0.547  0.584  1.000 -0.430  0.000  0.103
 17  0.816  0.003  0.041 -0.621 -0.556 -0.430  1.000  0.000  0.067
 18  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
 19 -0.029 -0.159 -0.063 -0.013  0.122  0.103  0.067  0.000  1.000



CLASS  2 - weight  35   normalized weight 0.163   relative strength  1.01e-07 *******
                            class cross entropy w.r.t. global class  5.68e+00 *******

   Model file:   /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 14 R MNcn  Log Al: Wt.% Aluminu  0.631 ( 7.59e-01  2.37e-01)  1.91e+00 ( 3.06e-01  3.70e-01)
              m oxide               
00 12 R MNcn  Log Na: Wt.% Sodium   0.631 ( 2.66e+00  3.78e-02)  1.85e+00 ( 2.59e+00  6.09e-02)
              oxide                 
00 18 R MNcn  Log Ba: Wt.% Barium   0.631 (-1.34e+00  2.48e+00)  1.25e+00 (-4.43e+00  1.93e+00)
              oxide                 
00 13 R MNcn  Log Mg: Wt.% Magnesi  0.631 (-3.57e+00  2.87e+00)  1.21e+00 (-9.37e-02  2.60e+00)
              um oxide              
00 16 R MNcn  Log  K: Wt.% Potassi  0.631 (-3.78e+00  2.47e+00)  9.34e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 11 R MNcn  Log RI: refractive i  0.631 (-6.61e-01  3.93e-03)  9.02e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.631 (-4.87e+00  1.02e+00)  6.84e-01 (-4.18e+00  1.66e+00)
              ide                   
00 17 R MNcn  Log Ca: Wt.% Calcium  0.631 ( 2.12e+00  1.61e-01)  3.53e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 15 R MNcn  Log Si: Wt.% Silicon  0.631 ( 4.29e+00  1.33e-02)  1.76e-01 ( 4.29e+00  1.07e-02)
               oxide                

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000  0.301  0.075 -0.427  0.098 -0.466  0.481 -0.078 -0.047
 12  0.301  1.000 -0.252 -0.191  0.548 -0.625  0.301  0.402  0.088
 13  0.075 -0.252  1.000 -0.469 -0.281  0.084 -0.254 -0.423 -0.268
 14 -0.427 -0.191 -0.469  1.000 -0.387  0.502 -0.213  0.299  0.181
 15  0.098  0.548 -0.281 -0.387  1.000 -0.677  0.469  0.235  0.213
 16 -0.466 -0.625  0.084  0.502 -0.677  1.000 -0.721  0.017 -0.068
 17  0.481  0.301 -0.254 -0.213  0.469 -0.721  1.000 -0.268  0.145
 18 -0.078  0.402 -0.423  0.299  0.235  0.017 -0.268  1.000  0.206
 19 -0.047  0.088 -0.268  0.181  0.213 -0.068  0.145  0.206  1.000



CLASS  3 - weight  19   normalized weight 0.089   relative strength  1.62e-06 *******
                            class cross entropy w.r.t. global class  6.25e+00 *******

   Model file:   /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  0.695 ( 7.47e-01  6.16e-01)  1.37e+00 (-9.37e-02  2.60e+00)
              um oxide              
00 16 R MNcn  Log  K: Wt.% Potassi  0.695 (-8.34e-01  5.87e-01)  1.09e+00 (-1.47e+00  1.74e+00)
              um oxide              
00 11 R MNcn  Log RI: refractive i  0.695 (-6.54e-01  3.92e-03)  7.91e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 17 R MNcn  Log Ca: Wt.% Calcium  0.695 ( 2.26e+00  1.20e-01)  6.30e-01 ( 2.18e+00  1.45e-01)
               oxide                
00 18 R MNcn  Log Ba: Wt.% Barium   0.695 (-3.18e+00  2.10e+00)  5.95e-01 (-4.43e+00  1.93e+00)
              oxide                 
00 19 R MNcn  Log Fe: Wt.% Iron ox  0.695 (-3.28e+00  2.09e+00)  4.28e-01 (-4.18e+00  1.66e+00)
              ide                   
00 15 R MNcn  Log Si: Wt.% Silicon  0.695 ( 4.28e+00  1.31e-02)  3.23e-01 ( 4.29e+00  1.07e-02)
               oxide                
00 14 R MNcn  Log Al: Wt.% Aluminu  0.695 ( 3.67e-01  2.47e-01)  2.49e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 12 R MNcn  Log Na: Wt.% Sodium   0.695 ( 2.59e+00  8.41e-02)  1.06e-01 ( 2.59e+00  6.09e-02)
              oxide                 

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000  0.278 -0.505  0.262 -0.548 -0.213  0.551 -0.215 -0.390
 12  0.278  1.000  0.054 -0.107 -0.792 -0.220 -0.387  0.342 -0.049
 13 -0.505  0.054  1.000 -0.354 -0.074  0.306 -0.718  0.482 -0.047
 14  0.262 -0.107 -0.354  1.000 -0.204  0.465  0.393 -0.316 -0.145
 15 -0.548 -0.792 -0.074 -0.204  1.000  0.013  0.148 -0.190  0.329
 16 -0.213 -0.220  0.306  0.465  0.013  1.000 -0.091 -0.131  0.008
 17  0.551 -0.387 -0.718  0.393  0.148 -0.091  1.000 -0.738 -0.199
 18 -0.215  0.342  0.482 -0.316 -0.190 -0.131 -0.738  1.000  0.110
 19 -0.390 -0.049 -0.047 -0.145  0.329  0.008 -0.199  0.110  1.000



CLASS  4 - weight  17   normalized weight 0.080   relative strength  6.97e-06 *******
                            class cross entropy w.r.t. global class  1.73e+01 *******

   Model file:   /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-mnc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 13 R MNcn  Log Mg: Wt.% Magnesi  1.917 (-5.30e+00  2.04e-03)  2.55e+03 (-9.37e-02  2.60e+00)
              um oxide              
00 17 R MNcn  Log Ca: Wt.% Calcium  1.917 ( 2.48e+00  2.27e-01)  1.32e+00 ( 2.18e+00  1.45e-01)
               oxide                
00 11 R MNcn  Log RI: refractive i  1.917 (-6.49e-01  1.18e-02)  7.03e-01 (-6.57e-01  5.82e-03)
              ndex                  
00 14 R MNcn  Log Al: Wt.% Aluminu  1.917 ( 6.73e-02  5.58e-01)  4.28e-01 ( 3.06e-01  3.70e-01)
              m oxide               
00 16 R MNcn  Log  K: Wt.% Potassi  1.917 (-2.29e+00  2.32e+00)  3.50e-01 (-1.47e+00  1.74e+00)
              um oxide              
00 12 R MNcn  Log Na: Wt.% Sodium   1.917 ( 2.56e+00  1.27e-01)  2.93e-01 ( 2.59e+00  6.09e-02)
              oxide                 
00 18 R MNcn  Log Ba: Wt.% Barium   1.917 (-4.91e+00  1.67e+00)  2.88e-01 (-4.43e+00  1.93e+00)
              oxide                 
00 15 R MNcn  Log Si: Wt.% Silicon  1.917 ( 4.29e+00  2.25e-02)  9.96e-02 ( 4.29e+00  1.07e-02)
               oxide                
00 19 R MNcn  Log Fe: Wt.% Iron ox  1.917 (-4.24e+00  1.83e+00)  3.37e-02 (-4.18e+00  1.66e+00)
              ide                   

 Correlation matrix (row & column indices are attribute numbers)
        11     12     13     14     15     16     17     18     19
 11  1.000 -0.618  0.000  0.252 -0.834  0.044  0.862  0.351  0.564
 12 -0.618  1.000  0.000 -0.477  0.408 -0.279 -0.634 -0.369 -0.265
 13  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000
 14  0.252 -0.477  0.000  1.000 -0.430  0.814  0.278  0.316  0.352
 15 -0.834  0.408  0.000 -0.430  1.000 -0.249 -0.716 -0.479 -0.681
 16  0.044 -0.279  0.000  0.814 -0.249  1.000 -0.002  0.196  0.294
 17  0.862 -0.634  0.000  0.278 -0.716 -0.002  1.000  0.114  0.368
 18  0.351 -0.369  0.000  0.316 -0.479  0.196  0.114  1.000  0.418
 19  0.564 -0.265  0.000  0.352 -0.681  0.294  0.368  0.418  1.000

