


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass PREDICTION for the 10 "TEST" cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glassc-predict.db2

      based on the "TRAINING" classification of 214 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glassc.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-3c.hd2
      with log-A<X/H> (approximate marginal likelihood) = -10897.738
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glassc.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/glass/glass-mnc.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    0   0.999              5    0   0.975              9    3   1.000
          2    0   0.995              6    3   1.000             10    2   0.999
          3    0   0.999              7    0   0.999    
          4    1   1.000              8    1   0.998    
