


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass PREDICTION for the 10 "TEST" cases in
        /home/tove/p/autoclass-c/data/glass/glassc-predict.db2

      based on the "TRAINING" classification of 214 cases in
        /home/tove/p/autoclass-c/data/glass/glassc.db2
        /home/tove/p/autoclass-c/data/glass/glass-3c.hd2
      with log-A<X/H> (approximate marginal likelihood) = -11187.745
      from classification results file
        /home/tove/p/autoclass-c/data/glass/glassc.results-bin
      and using models
        /home/tove/p/autoclass-c/data/glass/glass-mnc.model - index = 0



                                 CLASS = 0  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          1     1.000        
          2     1.000        
          3     1.000        
          4     0.989            5   0.011 
          5     0.999            6   0.001 
          7     1.000        


                                 CLASS = 1  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         10     1.000        


                                 CLASS = 2  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          6     1.000        
          8     1.000        
          9     1.000        