


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 214 cases in
        /home/tove/p/autoclass-c/data/glass/glassc.db2
        /home/tove/p/autoclass-c/data/glass/glass-3c.hd2
      with log-A<X/H> (approximate marginal likelihood) = -11187.745
      from classification results file
        /home/tove/p/autoclass-c/data/glass/glassc.results-bin
      and using models
        /home/tove/p/autoclass-c/data/glass/glass-mnc.model - index = 0



                                 CLASS = 0  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          2     1.000        
          3     1.000        
          4     1.000        
          5     1.000        
          6     1.000        
          7     1.000        
          8     1.000        
          9     0.994            6   0.006 
         10     1.000        
         11     1.000        
         12     0.999        
         13     1.000        
         14     1.000        
         15     1.000        
         16     1.000        
         17     0.999        
         18     1.000        
         20     1.000        
         21     1.000        
         23     0.999        
         24     0.999        
         25     1.000        
         26     1.000        
         27     1.000        
         28     1.000        
         29     1.000        
         30     1.000        
         31     1.000        
         32     1.000        
         34     1.000        
         35     1.000        
         36     1.000        
         38     1.000        
         39     0.989            5   0.011 
         40     0.989            5   0.011 
         41     1.000        
         42     0.999        
         43     1.000        
         44     1.000        
         45     1.000        
         46     1.000        


                                 CLASS = 0 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         47     0.999            2   0.001 
         49     1.000        
         50     0.999            6   0.001 
         51     0.999        
         52     0.997            2   0.002 
         58     0.999        
         59     1.000        
         60     1.000        
         61     0.891            5   0.108 
         63     1.000        
         65     1.000        
         67     1.000        
         68     1.000        
         69     1.000        
         70     1.000        
         72     1.000        
         73     1.000        
         74     1.000        
         75     1.000        
         76     1.000        
         77     1.000        
         78     1.000        
         79     1.000        
         80     1.000        
         81     1.000        
         82     1.000        
         83     1.000        
         84     1.000        
         86     1.000        
         87     1.000        
         88     1.000        
         89     1.000        
         90     1.000        
         91     1.000        
         92     1.000        
         94     1.000        
         95     1.000        
         96     1.000        
         97     1.000        
         98     0.999        
        114     1.000        
        115     1.000        
        116     1.000        
        117     1.000        
        118     1.000        
        119     1.000        
        120     1.000        
        121     1.000        
        122     1.000        
        123     1.000        
        124     1.000        
        126     1.000        
        127     0.999        
        133     1.000        
        134     1.000        
        135     1.000        
        136     1.000        


                                 CLASS = 0 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

        137     1.000        
        138     1.000        
        139     1.000        
        140     1.000        
        141     1.000        
        144     1.000        
        145     0.985            2   0.013     5   0.002 
        146     1.000        
        148     1.000        
        149     1.000        
        151     1.000        
        154     1.000        
        155     0.999        
        156     1.000        
        157     1.000        
        158     1.000        
        159     1.000        
        160     1.000        
        161     1.000        
        163     1.000        


                                 CLASS = 1  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

        181     0.999            3   0.001 
        185     1.000        
        186     1.000        
        187     1.000        
        191     1.000        
        192     1.000        
        193     1.000        
        194     1.000        
        195     1.000        
        196     1.000        
        197     1.000        
        198     1.000        
        199     1.000        
        200     1.000        
        201     1.000        
        202     1.000        
        203     1.000        
        204     1.000        
        205     1.000        
        206     1.000        
        207     1.000        
        208     1.000        
        209     1.000        
        210     1.000        
        211     1.000        
        212     1.000        
        213     1.000        
        214     1.000        


                                 CLASS = 2  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         33     0.998            5   0.002 
         53     1.000        
         54     1.000        
         55     0.996            5   0.004 
         99     0.998            5   0.002 
        100     1.000        
        101     1.000        
        102     1.000        
        128     1.000        
        129     1.000        
        130     1.000        
        131     1.000        
        142     0.996            5   0.004 
        143     0.998            5   0.002 
        150     1.000        
        165     1.000        
        175     1.000        


                                 CLASS = 3  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

        164     1.000        
        166     1.000        
        167     1.000        
        168     1.000        
        169     0.999            1   0.001 
        170     0.999        
        171     0.959            4   0.041 
        172     1.000        
        173     1.000        
        174     0.993            4   0.007 
        176     0.995            4   0.005 
        177     1.000        
        178     0.999            4   0.001 
        179     1.000        
        180     1.000        
        182     1.000        
        183     1.000        


                                 CLASS = 4  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

        104     1.000        
        105     0.997            3   0.003 
        106     1.000        
        107     1.000        
        108     1.000        
        109     1.000        
        110     1.000        


                                 CLASS = 4 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

        111     1.000        
        112     1.000        
        113     1.000        
        132     1.000        
        184     1.000        
        189     1.000        
        190     1.000        


                                 CLASS = 5  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          1     1.000        
         22     1.000        
         48     1.000        
         56     1.000        
         57     1.000        
         93     1.000        
        103     1.000        
        125     0.998            0   0.002 
        147     0.998            0   0.002 
        153     1.000        
        162     1.000        
        188     0.998            6   0.002 


                                 CLASS = 6  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         19     0.958            5   0.042 
         37     1.000        
         62     1.000        
         64     1.000        
         66     0.980            0   0.015     5   0.005 
         71     1.000        
         85     1.000        
        152     1.000        