!#; AutoClass C data file -- extension .db2
!#; prior to the first non-comment line being read
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

!#; after the first non-comment line is read, the only column 1 comment characters are
!#; ' ', '\n' (empty line), and comment_char (data file format def in .hd2 file)

;;; Soybean Case Histories
;;; from UC Irvine Technical Report 87-22
;;; Fisher & Kibler PhD Dissertation - Knowledge Acquisition
;;; Via Incremental Conceptual Clustering
;;; 

; 47 Data, 37 attributes

1,Diaporthe_Stem_Canker,5,1,3,2,2,2,1,2,1,3,2,2,1,3,3,1,1,1,2,1,4,2,2,2,1,1,1,1,5,1,1,1,1,1,1
2,Diaporthe_Stem_Canker,6,1,3,2,1,4,2,2,2,3,2,2,1,3,3,1,1,1,2,2,4,1,2,2,1,1,1,1,5,1,1,1,1,1,1
3,Diaporthe_Stem_Canker,4,1,3,2,1,3,1,3,2,2,2,2,1,3,3,1,1,1,2,1,4,1,2,2,1,1,1,1,5,1,1,1,1,1,1
4,Diaporthe_Stem_Canker,7,1,3,2,1,2,2,2,1,1,2,2,1,3,3,1,1,1,2,2,4,2,2,2,1,1,1,1,5,1,1,1,1,1,1
5,Diaporthe_Stem_Canker,5,1,3,2,1,4,1,3,1,3,2,2,1,3,3,1,1,1,2,1,4,2,2,2,1,1,1,1,5,1,1,1,1,1,1
6,Diaporthe_Stem_Canker,6,1,3,2,1,3,1,2,2,1,2,2,1,3,3,1,1,1,2,2,4,2,2,2,1,1,1,1,5,1,1,1,1,1,1
7,Diaporthe_Stem_Canker,4,1,3,2,1,3,2,2,1,2,2,2,1,3,3,1,1,1,2,2,4,1,2,2,1,1,1,1,5,1,1,1,1,1,1
8,Diaporthe_Stem_Canker,4,1,3,2,1,2,1,3,2,3,2,2,1,3,3,1,1,1,2,1,4,1,2,2,1,1,1,1,5,1,1,1,1,1,1
9,Diaporthe_Stem_Canker,7,1,3,2,1,4,1,2,2,2,2,2,1,3,3,1,1,1,2,1,4,2,2,2,1,1,1,1,5,1,1,1,1,1,1
10,Diaporthe_Stem_Canker,7,1,3,2,1,2,1,2,1,3,2,2,1,3,3,1,1,1,2,1,4,2,2,2,1,1,1,1,5,1,1,1,1,1,1
11,Charcoal_Rot,7,1,1,3,2,1,3,2,1,1,2,2,1,3,3,1,1,1,2,2,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
12,Charcoal_Rot,5,1,1,2,1,3,4,2,2,2,2,2,1,3,3,1,1,1,2,1,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
13,Charcoal_Rot,6,1,1,3,1,4,3,2,1,3,2,2,1,3,3,1,1,1,2,1,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
14,Charcoal_Rot,7,1,1,2,2,4,4,2,2,1,2,2,1,3,3,1,1,1,2,1,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
15,Charcoal_Rot,4,1,1,3,2,1,3,2,1,2,2,2,1,3,3,1,1,1,2,1,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
16,Charcoal_Rot,5,1,1,2,2,2,4,2,2,2,2,2,1,3,3,1,1,1,2,1,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
17,Charcoal_Rot,4,1,1,2,1,2,3,2,1,1,2,2,1,3,3,1,1,1,2,1,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
18,Charcoal_Rot,6,1,1,3,2,3,3,2,1,3,2,2,1,3,3,1,1,1,2,2,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
19,Charcoal_Rot,7,1,1,3,1,2,4,2,2,1,2,2,1,3,3,1,1,1,2,1,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
20,Charcoal_Rot,6,1,1,3,2,4,4,2,2,3,2,2,1,3,3,1,1,1,2,1,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
21,Rhizoctonia_Root_Rot,1,2,3,1,1,2,2,2,2,2,2,1,1,3,3,1,1,1,2,1,2,2,1,2,2,1,1,4,5,1,1,1,1,1,1
22,Rhizoctonia_Root_Rot,3,2,3,1,1,4,2,3,1,2,2,1,1,3,3,1,1,1,2,1,2,2,1,2,1,1,1,4,5,1,1,1,1,1,1
23,Rhizoctonia_Root_Rot,3,2,3,1,1,3,2,2,1,3,2,1,1,3,3,1,1,1,2,1,2,2,1,2,2,1,1,4,5,1,1,1,1,1,1
24,Rhizoctonia_Root_Rot,1,2,3,1,1,1,2,2,2,3,2,1,1,3,3,1,1,1,2,1,2,2,1,2,1,1,1,4,5,1,1,1,1,1,1
25,Rhizoctonia_Root_Rot,1,2,3,1,1,3,2,2,2,2,2,1,1,3,3,1,1,1,2,1,2,2,1,2,1,1,1,4,5,1,1,1,1,1,1
26,Rhizoctonia_Root_Rot,5,1,3,1,2,1,2,3,1,3,2,2,1,3,3,1,1,1,2,2,2,2,1,2,1,1,1,4,5,1,1,1,1,1,1
27,Rhizoctonia_Root_Rot,3,2,3,1,1,4,2,3,1,3,2,1,1,3,3,1,1,1,2,1,2,2,1,2,1,1,1,4,5,1,1,1,1,1,1
28,Rhizoctonia_Root_Rot,1,2,3,1,1,1,2,2,1,2,2,1,1,3,3,1,1,1,2,1,2,2,1,2,1,1,1,4,5,1,1,1,1,1,2
29,Rhizoctonia_Root_Rot,4,1,3,1,1,4,2,3,1,2,2,1,1,3,3,1,1,1,2,2,2,2,1,2,1,1,1,4,5,1,1,1,1,1,1
30,Rhizoctonia_Root_Rot,1,2,3,1,1,2,2,3,2,3,2,1,1,3,3,1,1,1,2,1,2,2,1,2,1,1,1,4,5,1,1,1,1,1,1
31,Phytophthora_Rot,3,2,3,2,2,4,2,3,2,3,2,2,1,3,3,1,1,1,2,1,3,3,1,2,1,1,1,4,5,1,1,1,1,1,2
32,Phytophthora_Rot,1,2,2,2,1,2,2,2,1,1,2,2,1,3,3,1,1,1,2,1,2,3,1,1,1,1,1,4,5,1,1,1,1,1,2
33,Phytophthora_Rot,4,2,3,1,1,2,2,3,2,1,2,2,1,3,3,1,1,1,2,1,3,3,1,1,1,1,1,4,5,1,1,1,1,1,2
34,Phytophthora_Rot,3,2,3,2,2,2,2,3,1,3,2,2,1,3,3,1,1,1,2,1,2,3,1,2,1,1,1,4,5,1,1,1,1,1,2
35,Phytophthora_Rot,2,2,3,1,1,4,2,2,2,3,2,2,1,3,3,1,1,1,2,1,3,3,1,1,1,1,1,4,5,1,1,1,1,1,2
36,Phytophthora_Rot,2,2,3,2,1,1,2,3,2,2,2,2,1,3,3,1,1,1,2,1,3,3,1,1,1,1,1,4,5,1,1,1,1,1,2
37,Phytophthora_Rot,1,2,3,2,1,4,2,2,1,1,2,2,1,3,3,1,1,1,2,1,2,3,1,1,1,1,1,4,5,1,1,1,1,1,2
38,Phytophthora_Rot,3,2,3,1,1,2,2,3,1,1,2,2,1,3,3,1,1,1,2,1,2,3,1,1,1,1,1,4,5,1,1,1,1,1,2
39,Phytophthora_Rot,4,2,3,1,1,3,2,3,2,2,2,2,1,3,3,1,1,1,2,1,3,3,1,1,1,1,1,4,5,1,1,1,1,1,2
40,Phytophthora_Rot,4,2,2,1,1,3,2,3,2,3,2,2,1,3,3,1,1,1,2,1,3,3,1,1,1,1,1,4,5,1,1,1,1,1,2
41,Phytophthora_Rot,1,2,3,2,2,2,2,2,1,1,2,2,1,3,3,1,1,1,2,1,2,3,1,2,1,1,1,4,5,1,1,1,1,1,2
42,Phytophthora_Rot,2,2,3,2,2,4,2,3,1,2,2,2,1,3,3,1,1,1,2,2,2,3,1,2,1,1,1,4,5,1,1,1,1,1,2
43,Phytophthora_Rot,2,2,3,1,1,1,2,3,2,1,2,2,1,3,3,1,1,1,2,1,3,3,1,1,1,1,1,4,5,1,1,1,1,1,2
44,Phytophthora_Rot,2,2,3,2,2,3,4,2,2,2,2,2,1,3,3,1,1,1,2,1,3,3,1,2,1,1,1,4,5,1,1,1,1,1,2
45,Phytophthora_Rot,3,2,2,1,1,4,2,3,1,3,2,2,1,3,3,1,1,1,2,1,2,3,1,1,1,1,1,4,5,1,1,1,1,1,2
46,Phytophthora_Rot,1,2,2,2,2,3,2,3,2,1,2,2,1,3,3,1,1,1,2,2,3,3,1,2,1,1,1,4,5,1,1,1,1,1,2
47,Phytophthora_Rot,1,2,3,2,1,4,2,2,1,3,2,2,1,3,3,1,1,1,2,1,2,3,1,1,1,1,1,4,5,1,1,1,1,1,2
