


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass CLASSIFICATION for the 47 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -645.604
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    1   1.000             17    2   1.000             33    0   1.000
          2    1   1.000             18    2   1.000             34    0   0.999
          3    1   1.000             19    2   1.000             35    0   1.000
          4    1   1.000             20    2   1.000             36    0   1.000
          5    1   1.000             21    3   1.000             37    0   1.000
          6    1   1.000             22    3   1.000             38    0   1.000
          7    1   1.000             23    3   1.000             39    0   1.000
          8    1   1.000             24    3   1.000             40    0   1.000
          9    1   1.000             25    3   1.000             41    0   1.000
         10    1   1.000             26    3   1.000             42    0   1.000
         11    2   1.000             27    3   1.000             43    0   1.000
         12    2   1.000             28    3   0.999             44    0   1.000
         13    2   1.000             29    3   1.000             45    0   0.999
         14    2   1.000             30    3   1.000             46    0   1.000
         15    2   1.000             31    0   1.000             47    0   1.000
         16    2   1.000             32    0   1.000    
