


      CROSS REFERENCE: CASE NUMBER => MOST PROBABLE CLASS


      AutoClass CLASSIFICATION for the 47 cases in:
        /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.db2
        /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -660.007
      from classification results file:
        /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.results-bin
      and using models: 
        /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    0    1.00             17    1    1.00             33    4    0.99
          2    0    1.00             18    1    1.00             34    3    1.00
          3    0    1.00             19    1    1.00             35    4    0.99
          4    0    1.00             20    1    1.00             36    4    0.99
          5    0    1.00             21    2    1.00             37    3    0.99
          6    0    1.00             22    2    1.00             38    3    0.99
          7    0    1.00             23    2    1.00             39    4    0.99
          8    0    1.00             24    2    1.00             40    4    0.99
          9    0    1.00             25    2    1.00             41    3    1.00
         10    0    1.00             26    2    1.00             42    3    0.99
         11    1    1.00             27    2    0.99             43    4    0.99
         12    1    1.00             28    2    0.99             44    4    0.99
         13    1    1.00             29    2    1.00             45    3    0.99
         14    1    1.00             30    2    1.00             46    3    0.99
         15    1    1.00             31    3    0.99             47    3    0.99
         16    1    1.00             32    3    1.00    
