


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass PREDICTION for the 4 "TEST" cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc-predict.db2

      based on the "TRAINING" classification of 47 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -645.604
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    1   1.000              3    3   1.000    
          2    2   1.000              4    0   1.000    
