!#; AutoClass C data file -- extension .db2
!#; prior to the first non-comment line being read
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

!#; after the first non-comment line is read, the only column 1 comment characters are
!#; ' ', '\n' (empty line), and comment_char (data file format def in .hd2 file)

;;; Soybean Case Histories
;;; from UC Irvine Technical Report 87-22
;;; Fisher & Kibler PhD Dissertation - Knowledge Acquisition
;;; Via Incremental Conceptual Clustering
;;; 

; 4 Data, 37 attributes for test database

10,Diaporthe_Stem_Canker,7,1,3,2,1,2,1,2,1,3,2,2,1,3,3,1,1,1,2,1,4,2,2,2,1,1,1,1,5,1,1,1,1,1,1
11,Charcoal_Rot,7,1,1,3,2,1,3,2,1,1,2,2,1,3,3,1,1,1,2,2,1,4,1,1,1,3,2,1,5,1,1,1,1,1,1
21,Rhizoctonia_Root_Rot,1,2,3,1,1,2,2,2,2,2,2,1,1,3,3,1,1,1,2,1,2,2,1,2,2,1,1,4,5,1,1,1,1,1,1
47,Phytophthora_Rot,1,2,3,2,1,4,2,2,1,3,2,2,1,3,3,1,1,1,2,1,2,3,1,1,1,1,1,4,5,1,1,1,1,1,2
