


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 47 cases in:
        /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.db2
        /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -660.007
      from classification results file:
        /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.results-bin
      and using models: 
        /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY: 4 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY: exp(-645.604) N_CLASSES:  4 FOUND ON TRY:   3 *SAVED*  -1
  PROBABILITY: exp(-660.007) N_CLASSES:  5 FOUND ON TRY:   4 *SAVED*  -2
  PROBABILITY: exp(-710.824) N_CLASSES:  3 FOUND ON TRY:   2
  PROBABILITY: exp(-727.858) N_CLASSES:  2 FOUND ON TRY:   1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 5 POPULATED CLASSES:  (max global influence value = 1.277) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.40e+00          6.12e-01          10         0.213
     1        -9.39e+00          6.16e-01          10         0.213
     2        -9.29e+00          6.85e-01          10         0.213
     3        -9.76e+00          4.24e-01          10         0.213
     4        -8.91e+00          1.00e+00           7         0.149


CLASS DIVERGENCES:

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               7.66e+00              10         0.213
     1               1.16e+01              10         0.213
     2               6.18e+00              10         0.213
     3               5.13e+00              10         0.213
     4               6.31e+00               7         0.149

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES: 

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

    22: stem cankers                                               1.000
    23: canker lesion color                                        0.885
     2: time of occurance                                          0.620
     8: damaged area                                               0.545
    29: fruit pod condition                                        0.511
     5: temperature                                                0.475
    36: root condition                                             0.473
     3: plant stand                                                0.448
     4: precipitation                                              0.435
    25: outer stem decay                                           0.366
    24: fruiting bodies of stem                                    0.366
    27: internal discoloration of stem                             0.366
    28: scerotia internal or external                              0.366
    13: leaf condition                                             0.297
    10: seed treatment                                             0.135
     9: damage severity                                            0.131
     7: number years crop repeated                                 0.116
    11: seed germination                                           0.095
     6: occurance of hail                                          0.094
    21: stem lodging                                               0.039
    26: mycelium on stem                                           0.038
     0: case number                                                -----
     1: diagnosis                                                  -----
    12: plant growth                                               -----
    14: leaf spot halos                                            -----
    15: leaf spot margin                                           -----
    16: size of leaf spots                                         -----
    17: slot holing                                                -----
    18: leaf malformation                                          -----
    19: leaf mildew growth                                         -----
    20: condition of stem                                          -----
    30: fruit spots                                                -----
    31: seed condition                                             -----
    32: seed mold growth                                           -----
    33: seed discoloration                                         -----
    34: seed size                                                  -----
    35: seed shriveling                                            -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value.


CLASS  0 - weight  10   normalized weight 0.213   relative strength  6.12e-01 *******
                            class cross entropy w.r.t. global class  7.66e+00 *******

   Model file:   /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

14 24 D SM    fruiting bodies of s  1.277  1 .................. -2.84e+00   4.55e-02  7.81e-01
              tem                          2 ..................  1.47e+00   9.55e-01  2.19e-01
12 22 D SM    stem cankers .......  1.209  2 .................. -2.82e+00   2.27e-02  3.80e-01
                                           1 .................. -2.24e+00   2.27e-02  2.14e-01
                                           3 .................. -2.14e+00   2.27e-02  1.93e-01
                                           4 ..................  1.47e+00   9.32e-01  2.14e-01
13 23 D SM    canker lesion color   0.750  3 .................. -2.76e+00   2.27e-02  3.59e-01
                                           4 .................. -2.24e+00   2.27e-02  2.14e-01
                                           1 ..................  1.47e+00   3.86e-01  8.85e-02
                                           2 ..................  5.18e-01   5.68e-01  3.39e-01
 6  8 D SM    damaged area .......  0.682  4 .................. -1.75e+00   2.27e-02  1.30e-01
                                           3 .................. -1.57e+00   2.27e-02  1.09e-01
                                           1 ..................  1.47e+00   6.59e-01  1.51e-01
                                           2 .................. -7.24e-01   2.95e-01  6.09e-01
19 29 D SM    fruit pod condition   0.653  4 .................. -2.53e+00   4.55e-02  5.73e-01
                                           1 ..................  8.04e-01   9.55e-01  4.27e-01
 1  3 D SM    plant stand ........  0.567  2 .................. -2.46e+00   4.55e-02  5.31e-01
                                           1 ..................  7.11e-01   9.55e-01  4.69e-01
 0  2 D SM    time of occurance ..  0.483  1 .................. -2.79e+00   1.30e-02  2.11e-01
                                           3 .................. -2.44e+00   1.30e-02  1.49e-01
                                           2 .................. -2.11e+00   1.30e-02  1.07e-01
                                           7 ..................  8.03e-01   2.86e-01  1.28e-01
                                           6 ..................  5.98e-01   1.95e-01  1.07e-01
                                           5 ..................  5.98e-01   1.95e-01  1.07e-01
                                           4 ..................  4.05e-01   2.86e-01  1.90e-01
 3  5 D SM    temperature ........  0.460  1 .................. -2.48e+00   3.03e-02  3.61e-01
                                           3 .................. -1.47e+00   3.03e-02  1.32e-01
                                           2 ..................  6.17e-01   9.39e-01  5.07e-01
15 25 D SM    outer stem decay ...  0.419  1 .................. -2.29e+00   4.55e-02  4.48e-01
                                           2 ..................  5.48e-01   9.55e-01  5.52e-01
20 36 D SM    root condition .....  0.323  2 .................. -2.14e+00   4.55e-02  3.85e-01
                                           1 ..................  4.40e-01   9.55e-01  6.15e-01
 2  4 D SM    precipitation ......  0.191  1 .................. -1.96e+00   3.03e-02  2.15e-01
                                           2 .................. -1.09e+00   3.03e-02  9.03e-02
                                           3 ..................  3.02e-01   9.39e-01  6.94e-01
17 27 D SM    internal discolorati  0.120  3 .................. -1.57e+00   4.55e-02  2.19e-01
              on of stem                   1 ..................  2.00e-01   9.55e-01  7.81e-01
18 28 D SM    scerotia internal or  0.120  2 .................. -1.57e+00   4.55e-02  2.19e-01
               external                    1 ..................  2.00e-01   9.55e-01  7.81e-01
 5  7 D SM    number years crop re  0.106  1 .................. -1.89e+00   2.27e-02  1.51e-01
              peated                       2 ..................  2.63e-01   3.86e-01  2.97e-01
                                           3 ..................  2.32e-01   2.95e-01  2.34e-01
                                           4 .................. -7.26e-02   2.95e-01  3.18e-01
10 13 D SM    leaf condition .....  0.099  1 .................. -1.47e+00   4.55e-02  1.98e-01
                                           2 ..................  1.74e-01   9.55e-01  8.02e-01
11 21 D SM    stem lodging .......  0.091  2 ..................  6.26e-01   4.09e-01  2.19e-01
                                           1 .................. -2.79e-01   5.91e-01  7.81e-01
 4  6 D SM    occurance of hail ..  0.076  2 .................. -7.95e-01   1.36e-01  3.02e-01
                                           1 ..................  2.13e-01   8.64e-01  6.98e-01
 9 11 D SM    seed germination ...  0.017  1 .................. -2.70e-01   2.12e-01  2.78e-01
                                           3 ..................  1.85e-01   4.85e-01  4.03e-01
                                           2 .................. -5.28e-02   3.03e-01  3.19e-01

DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

 7  9 D SM    damage severity ....  0.017  3 .................. -2.44e-01   3.18e-01  4.06e-01
                                           2 ..................  1.38e-01   6.82e-01  5.94e-01
16 26 D SM    mycelium on stem ...  0.000  2 .................. -1.36e-01   4.55e-02  5.21e-02
                                           1 ..................  6.97e-03   9.55e-01  9.48e-01
 8 10 D SM    seed treatment .....  0.000  2 ..................  2.11e-02   5.00e-01  4.90e-01
                                           1 .................. -2.06e-02   5.00e-01  5.10e-01


CLASS  1 - weight  10   normalized weight 0.213   relative strength  6.16e-01 *******
                            class cross entropy w.r.t. global class  1.16e+01 *******

   Model file:   /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

17 27 D SM    internal discolorati  1.277  1 .................. -2.84e+00   4.55e-02  7.81e-01
              on of stem                   3 ..................  1.47e+00   9.55e-01  2.19e-01
18 28 D SM    scerotia internal or  1.277  1 .................. -2.84e+00   4.55e-02  7.81e-01
               external                    2 ..................  1.47e+00   9.55e-01  2.19e-01
 2  4 D SM    precipitation ......  1.256  3 .................. -3.13e+00   3.03e-02  6.94e-01
                                           1 ..................  1.47e+00   9.39e-01  2.15e-01
                                           2 .................. -1.09e+00   3.03e-02  9.03e-02
13 23 D SM    canker lesion color   1.218  3 .................. -2.76e+00   2.27e-02  3.59e-01
                                           2 .................. -2.70e+00   2.27e-02  3.39e-01
                                           4 ..................  1.47e+00   9.32e-01  2.14e-01
                                           1 .................. -1.36e+00   2.27e-02  8.85e-02
12 22 D SM    stem cankers .......  1.209  2 .................. -2.82e+00   2.27e-02  3.80e-01
                                           4 .................. -2.24e+00   2.27e-02  2.14e-01
                                           3 .................. -2.14e+00   2.27e-02  1.93e-01
                                           1 ..................  1.47e+00   9.32e-01  2.14e-01
 6  8 D SM    damaged area .......  1.205  2 .................. -3.29e+00   2.27e-02  6.09e-01
                                           1 .................. -1.89e+00   2.27e-02  1.51e-01
                                           3 ..................  1.47e+00   4.77e-01  1.09e-01
                                           4 ..................  1.30e+00   4.77e-01  1.30e-01
 3  5 D SM    temperature ........  0.674  1 .................. -2.48e+00   3.03e-02  3.61e-01
                                           3 ..................  1.47e+00   5.76e-01  1.32e-01
                                           2 .................. -2.52e-01   3.94e-01  5.07e-01
19 29 D SM    fruit pod condition   0.653  4 .................. -2.53e+00   4.55e-02  5.73e-01
                                           1 ..................  8.04e-01   9.55e-01  4.27e-01
15 25 D SM    outer stem decay ...  0.609  2 .................. -2.50e+00   4.55e-02  5.52e-01
                                           1 ..................  7.57e-01   9.55e-01  4.48e-01
 1  3 D SM    plant stand ........  0.567  2 .................. -2.46e+00   4.55e-02  5.31e-01
                                           1 ..................  7.11e-01   9.55e-01  4.69e-01
 0  2 D SM    time of occurance ..  0.535  1 .................. -2.79e+00   1.30e-02  2.11e-01
                                           3 .................. -2.44e+00   1.30e-02  1.49e-01
                                           2 .................. -2.11e+00   1.30e-02  1.07e-01
                                           6 ..................  9.81e-01   2.86e-01  1.07e-01
                                           7 ..................  8.03e-01   2.86e-01  1.28e-01
                                           5 ..................  5.98e-01   1.95e-01  1.07e-01
                                           4 ..................  2.25e-02   1.95e-01  1.90e-01
 7  9 D SM    damage severity ....  0.354  3 .................. -2.19e+00   4.55e-02  4.06e-01
                                           2 ..................  4.75e-01   9.55e-01  5.94e-01
20 36 D SM    root condition .....  0.323  2 .................. -2.14e+00   4.55e-02  3.85e-01
                                           1 ..................  4.40e-01   9.55e-01  6.15e-01
 4  6 D SM    occurance of hail ..  0.178  2 ..................  6.71e-01   5.91e-01  3.02e-01
                                           1 .................. -5.34e-01   4.09e-01  6.98e-01
14 24 D SM    fruiting bodies of s  0.120  2 .................. -1.57e+00   4.55e-02  2.19e-01
              tem                          1 ..................  2.00e-01   9.55e-01  7.81e-01
10 13 D SM    leaf condition .....  0.099  1 .................. -1.47e+00   4.55e-02  1.98e-01
                                           2 ..................  1.74e-01   9.55e-01  8.02e-01
 9 11 D SM    seed germination ...  0.035  1 ..................  3.49e-01   3.94e-01  2.78e-01
                                           3 .................. -2.85e-01   3.03e-01  4.03e-01
                                           2 .................. -5.28e-02   3.03e-01  3.19e-01
 5  7 D SM    number years crop re  0.011  1 ..................  3.03e-01   2.05e-01  1.51e-01
              peated                       3 .................. -1.36e-01   2.05e-01  2.34e-01
                                           4 .................. -7.26e-02   2.95e-01  3.18e-01
                                           2 .................. -4.80e-03   2.95e-01  2.97e-01

DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

16 26 D SM    mycelium on stem ...  0.000  2 .................. -1.36e-01   4.55e-02  5.21e-02
                                           1 ..................  6.97e-03   9.55e-01  9.48e-01
 8 10 D SM    seed treatment .....  0.000  2 ..................  2.11e-02   5.00e-01  4.90e-01
                                           1 .................. -2.06e-02   5.00e-01  5.10e-01
11 21 D SM    stem lodging .......  0.000  2 ..................  3.82e-02   2.27e-01  2.19e-01
                                           1 .................. -1.10e-02   7.73e-01  7.81e-01


CLASS  2 - weight  10   normalized weight 0.213   relative strength  6.85e-01 *******
                            class cross entropy w.r.t. global class  6.18e+00 *******

   Model file:   /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

10 13 D SM    leaf condition .....  1.031  2 .................. -1.77e+00   1.36e-01  8.02e-01
                                           1 ..................  1.47e+00   8.64e-01  1.98e-01
13 23 D SM    canker lesion color   0.799  3 .................. -2.76e+00   2.27e-02  3.59e-01
                                           4 .................. -2.24e+00   2.27e-02  2.14e-01
                                           1 .................. -1.36e+00   2.27e-02  8.85e-02
                                           2 ..................  1.01e+00   9.32e-01  3.39e-01
 3  5 D SM    temperature ........  0.768  2 .................. -2.82e+00   3.03e-02  5.07e-01
                                           3 .................. -1.47e+00   3.03e-02  1.32e-01
                                           1 ..................  9.56e-01   9.39e-01  3.61e-01
12 22 D SM    stem cankers .......  0.685  4 .................. -2.24e+00   2.27e-02  2.14e-01
                                           1 .................. -2.24e+00   2.27e-02  2.14e-01
                                           3 .................. -2.14e+00   2.27e-02  1.93e-01
                                           2 ..................  8.96e-01   9.32e-01  3.80e-01
15 25 D SM    outer stem decay ...  0.419  1 .................. -2.29e+00   4.55e-02  4.48e-01
                                           2 ..................  5.48e-01   9.55e-01  5.52e-01
 0  2 D SM    time of occurance ..  0.407  7 .................. -2.29e+00   1.30e-02  1.28e-01
                                           6 .................. -2.11e+00   1.30e-02  1.07e-01
                                           2 .................. -2.11e+00   1.30e-02  1.07e-01
                                           1 ..................  7.94e-01   4.68e-01  2.11e-01
                                           3 ..................  6.52e-01   2.86e-01  1.49e-01
                                           4 .................. -6.06e-01   1.04e-01  1.90e-01
                                           5 .................. -3.08e-02   1.04e-01  1.07e-01
19 29 D SM    fruit pod condition   0.385  1 .................. -2.24e+00   4.55e-02  4.27e-01
                                           4 ..................  5.10e-01   9.55e-01  5.73e-01
 6  8 D SM    damaged area .......  0.277  1 .................. -1.89e+00   2.27e-02  1.51e-01
                                           4 .................. -1.75e+00   2.27e-02  1.30e-01
                                           3 .................. -1.57e+00   2.27e-02  1.09e-01
                                           2 ..................  4.25e-01   9.32e-01  6.09e-01
 9 11 D SM    seed germination ...  0.225  1 .................. -2.22e+00   3.03e-02  2.78e-01
                                           2 ..................  4.17e-01   4.85e-01  3.19e-01
                                           3 ..................  1.85e-01   4.85e-01  4.03e-01
 2  4 D SM    precipitation ......  0.191  1 .................. -1.96e+00   3.03e-02  2.15e-01
                                           2 .................. -1.09e+00   3.03e-02  9.03e-02
                                           3 ..................  3.02e-01   9.39e-01  6.94e-01
16 26 D SM    mycelium on stem ...  0.177  2 ..................  1.47e+00   2.27e-01  5.21e-02
                                           1 .................. -2.04e-01   7.73e-01  9.48e-01
20 36 D SM    root condition .....  0.152  2 .................. -1.04e+00   1.36e-01  3.85e-01
                                           1 ..................  3.40e-01   8.64e-01  6.15e-01
 1  3 D SM    plant stand ........  0.125  1 .................. -7.24e-01   2.27e-01  4.69e-01
                                           2 ..................  3.75e-01   7.73e-01  5.31e-01
14 24 D SM    fruiting bodies of s  0.120  2 .................. -1.57e+00   4.55e-02  2.19e-01
              tem                          1 ..................  2.00e-01   9.55e-01  7.81e-01
17 27 D SM    internal discolorati  0.120  3 .................. -1.57e+00   4.55e-02  2.19e-01
              on of stem                   1 ..................  2.00e-01   9.55e-01  7.81e-01
18 28 D SM    scerotia internal or  0.120  2 .................. -1.57e+00   4.55e-02  2.19e-01
               external                    1 ..................  2.00e-01   9.55e-01  7.81e-01
 4  6 D SM    occurance of hail ..  0.076  2 .................. -7.95e-01   1.36e-01  3.02e-01
                                           1 ..................  2.13e-01   8.64e-01  6.98e-01
 5  7 D SM    number years crop re  0.073  1 ..................  6.71e-01   2.95e-01  1.51e-01
              peated                       2 .................. -3.73e-01   2.05e-01  2.97e-01
                                           3 .................. -1.36e-01   2.05e-01  2.34e-01
                                           4 .................. -7.26e-02   2.95e-01  3.18e-01

DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

 7  9 D SM    damage severity ....  0.018  3 ..................  2.08e-01   5.00e-01  4.06e-01
                                           2 .................. -1.72e-01   5.00e-01  5.94e-01
 8 10 D SM    seed treatment .....  0.013  2 .................. -1.80e-01   4.09e-01  4.90e-01
                                           1 ..................  1.46e-01   5.91e-01  5.10e-01
11 21 D SM    stem lodging .......  0.000  2 ..................  3.82e-02   2.27e-01  2.19e-01
                                           1 .................. -1.10e-02   7.73e-01  7.81e-01


CLASS  3 - weight  10   normalized weight 0.213   relative strength  4.24e-01 *******
                            class cross entropy w.r.t. global class  5.13e+00 *******

   Model file:   /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

20 36 D SM    root condition .....  0.747  1 .................. -2.60e+00   4.55e-02  6.15e-01
                                           2 ..................  9.07e-01   9.55e-01  3.85e-01
13 23 D SM    canker lesion color   0.745  2 .................. -2.70e+00   2.27e-02  3.39e-01
                                           4 .................. -2.24e+00   2.27e-02  2.14e-01
                                           1 .................. -1.36e+00   2.27e-02  8.85e-02
                                           3 ..................  9.53e-01   9.32e-01  3.59e-01
 0  2 D SM    time of occurance ..  0.597  4 .................. -2.68e+00   1.31e-02  1.90e-01
                                           7 .................. -2.29e+00   1.30e-02  1.28e-01
                                           6 .................. -2.11e+00   1.30e-02  1.07e-01
                                           5 .................. -2.11e+00   1.30e-02  1.07e-01
                                           3 ..................  9.26e-01   3.76e-01  1.49e-01
                                           1 ..................  7.93e-01   4.67e-01  2.11e-01
                                           2 .................. -1.80e-02   1.05e-01  1.07e-01
 1  3 D SM    plant stand ........  0.453  1 .................. -2.33e+00   4.55e-02  4.69e-01
                                           2 ..................  5.86e-01   9.55e-01  5.31e-01
12 22 D SM    stem cankers .......  0.420  4 .................. -2.24e+00   2.27e-02  2.14e-01
                                           1 .................. -2.24e+00   2.27e-02  2.14e-01
                                           2 ..................  6.80e-01   7.50e-01  3.80e-01
                                           3 ..................  5.87e-02   2.04e-01  1.93e-01
19 29 D SM    fruit pod condition   0.385  1 .................. -2.24e+00   4.55e-02  4.27e-01
                                           4 ..................  5.10e-01   9.55e-01  5.73e-01
 2  4 D SM    precipitation ......  0.280  1 .................. -1.96e+00   3.03e-02  2.15e-01
                                           2 ..................  1.21e+00   3.02e-01  9.03e-02
                                           3 .................. -3.99e-02   6.67e-01  6.94e-01
 6  8 D SM    damaged area .......  0.277  1 .................. -1.89e+00   2.27e-02  1.51e-01
                                           4 .................. -1.73e+00   2.31e-02  1.30e-01
                                           3 .................. -1.57e+00   2.27e-02  1.09e-01
                                           2 ..................  4.24e-01   9.31e-01  6.09e-01
 5  7 D SM    number years crop re  0.171  1 .................. -1.89e+00   2.28e-02  1.51e-01
              peated                       3 .................. -7.27e-01   1.13e-01  2.34e-01
                                           4 ..................  4.07e-01   4.77e-01  3.18e-01
                                           2 ..................  2.64e-01   3.87e-01  2.97e-01
 8 10 D SM    seed treatment .....  0.146  2 .................. -7.68e-01   2.27e-01  4.90e-01
                                           1 ..................  4.15e-01   7.73e-01  5.10e-01
 3  5 D SM    temperature ........  0.146  3 .................. -1.47e+00   3.03e-02  1.32e-01
                                           1 .................. -5.27e-01   2.13e-01  3.61e-01
                                           2 ..................  4.00e-01   7.56e-01  5.07e-01
 9 11 D SM    seed germination ...  0.143  2 .................. -9.66e-01   1.22e-01  3.19e-01
                                           1 ..................  5.56e-01   4.84e-01  2.78e-01
                                           3 .................. -2.19e-02   3.94e-01  4.03e-01
14 24 D SM    fruiting bodies of s  0.120  2 .................. -1.57e+00   4.55e-02  2.19e-01
              tem                          1 ..................  2.00e-01   9.55e-01  7.81e-01
17 27 D SM    internal discolorati  0.120  3 .................. -1.57e+00   4.55e-02  2.19e-01
              on of stem                   1 ..................  2.00e-01   9.55e-01  7.81e-01
18 28 D SM    scerotia internal or  0.120  2 .................. -1.57e+00   4.55e-02  2.19e-01
               external                    1 ..................  2.00e-01   9.55e-01  7.81e-01
10 13 D SM    leaf condition .....  0.099  1 .................. -1.47e+00   4.55e-02  1.98e-01
                                           2 ..................  1.74e-01   9.55e-01  8.02e-01
 4  6 D SM    occurance of hail ..  0.084  2 ..................  5.01e-01   4.99e-01  3.02e-01
                                           1 .................. -3.31e-01   5.01e-01  6.98e-01
 7  9 D SM    damage severity ....  0.068  3 ..................  3.72e-01   5.90e-01  4.06e-01
                                           2 .................. -3.69e-01   4.10e-01  5.94e-01

DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

15 25 D SM    outer stem decay ...  0.006  1 ..................  1.12e-01   5.01e-01  4.48e-01
                                           2 .................. -1.02e-01   4.99e-01  5.52e-01
16 26 D SM    mycelium on stem ...  0.000  2 .................. -1.36e-01   4.55e-02  5.21e-02
                                           1 ..................  6.95e-03   9.55e-01  9.48e-01
11 21 D SM    stem lodging .......  0.000  2 ..................  3.52e-02   2.27e-01  2.19e-01
                                           1 .................. -1.01e-02   7.73e-01  7.81e-01


CLASS  4 - weight   7   normalized weight 0.149   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  6.31e+00 *******

   Model file:   /home/copernicus/id2/taylor/autoclass-c/data/soybean/soyc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

12 22 D SM    stem cankers .......  1.205  2 .................. -2.50e+00   3.13e-02  3.80e-01
                                           1 .................. -1.92e+00   3.12e-02  2.14e-01
                                           4 .................. -1.92e+00   3.12e-02  2.14e-01
                                           3 ..................  1.55e+00   9.06e-01  1.93e-01
 0  2 D SM    time of occurance ..  0.911  1 .................. -2.42e+00   1.89e-02  2.11e-01
                                           3 .................. -2.05e+00   1.92e-02  1.49e-01
                                           7 .................. -1.97e+00   1.78e-02  1.28e-01
                                           6 .................. -1.79e+00   1.78e-02  1.07e-01
                                           5 .................. -1.79e+00   1.78e-02  1.07e-01
                                           2 ..................  1.57e+00   5.16e-01  1.07e-01
                                           4 ..................  7.23e-01   3.93e-01  1.90e-01
20 36 D SM    root condition .....  0.691  1 .................. -2.29e+00   6.25e-02  6.15e-01
                                           2 ..................  8.89e-01   9.38e-01  3.85e-01
13 23 D SM    canker lesion color   0.671  2 .................. -2.38e+00   3.12e-02  3.39e-01
                                           4 .................. -1.92e+00   3.12e-02  2.14e-01
                                           1 .................. -1.04e+00   3.12e-02  8.85e-02
                                           3 ..................  9.25e-01   9.06e-01  3.59e-01
 8 10 D SM    seed treatment .....  0.478  1 .................. -2.10e+00   6.26e-02  5.10e-01
                                           2 ..................  6.50e-01   9.37e-01  4.90e-01
 1  3 D SM    plant stand ........  0.407  1 .................. -2.02e+00   6.25e-02  4.69e-01
                                           2 ..................  5.68e-01   9.38e-01  5.31e-01
19 29 D SM    fruit pod condition   0.342  1 .................. -1.92e+00   6.25e-02  4.27e-01
                                           4 ..................  4.93e-01   9.38e-01  5.73e-01
15 25 D SM    outer stem decay ...  0.278  2 .................. -1.07e+00   1.89e-01  5.52e-01
                                           1 ..................  5.93e-01   8.11e-01  4.48e-01
 3  5 D SM    temperature ........  0.198  3 .................. -1.15e+00   4.16e-02  1.32e-01
                                           1 ..................  6.11e-01   6.65e-01  3.61e-01
                                           2 .................. -5.47e-01   2.93e-01  5.07e-01
 5  7 D SM    number years crop re  0.187  4 .................. -7.10e-01   1.56e-01  3.18e-01
              peated                       2 .................. -6.43e-01   1.56e-01  2.97e-01
                                           1 ..................  6.21e-01   2.81e-01  1.51e-01
                                           3 ..................  5.51e-01   4.07e-01  2.34e-01
 7  9 D SM    damage severity ....  0.163  2 .................. -6.48e-01   3.11e-01  5.94e-01
                                           3 ..................  5.29e-01   6.89e-01  4.06e-01
 2  4 D SM    precipitation ......  0.138  1 .................. -1.64e+00   4.16e-02  2.15e-01
                                           2 ..................  6.19e-01   1.68e-01  9.03e-02
                                           3 ..................  1.30e-01   7.91e-01  6.94e-01
 6  8 D SM    damaged area .......  0.134  1 .................. -1.58e+00   3.12e-02  1.51e-01
                                           3 .................. -1.25e+00   3.12e-02  1.09e-01
                                           2 ..................  2.49e-01   7.82e-01  6.09e-01
                                           4 ..................  1.79e-01   1.56e-01  1.30e-01
14 24 D SM    fruiting bodies of s  0.093  2 .................. -1.25e+00   6.25e-02  2.19e-01
              tem                          1 ..................  1.82e-01   9.38e-01  7.81e-01
17 27 D SM    internal discolorati  0.093  3 .................. -1.25e+00   6.25e-02  2.19e-01
              on of stem                   1 ..................  1.82e-01   9.38e-01  7.81e-01
18 28 D SM    scerotia internal or  0.093  2 .................. -1.25e+00   6.25e-02  2.19e-01
               external                    1 ..................  1.82e-01   9.38e-01  7.81e-01
11 21 D SM    stem lodging .......  0.091  2 .................. -1.24e+00   6.35e-02  2.19e-01
                                           1 ..................  1.81e-01   9.36e-01  7.81e-01
10 13 D SM    leaf condition .....  0.074  1 .................. -1.15e+00   6.25e-02  1.98e-01
                                           2 ..................  1.56e-01   9.38e-01  8.02e-01

DISCRETE ATTRIBUTE: (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

 4  6 D SM    occurance of hail ..  0.033  2 .................. -4.67e-01   1.89e-01  3.02e-01
                                           1 ..................  1.50e-01   8.11e-01  6.98e-01
 9 11 D SM    seed germination ...  0.031  3 .................. -3.23e-01   2.92e-01  4.03e-01
                                           2 ..................  2.64e-01   4.16e-01  3.19e-01
                                           1 ..................  5.14e-02   2.92e-01  2.78e-01
16 26 D SM    mycelium on stem ...  0.001  2 ..................  1.82e-01   6.25e-02  5.21e-02
                                           1 .................. -1.10e-02   9.38e-01  9.48e-01
