


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass PREDICTION for the 4 "TEST" cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc-predict.db2

      based on the "TRAINING" classification of 47 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -645.604
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/soybean/soyc.model - index = 0



                                 CLASS = 0  



Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)
------------------------------------------------------------------------------------------

     4   Phytophthora_Rot        1                   2                  1.000


                                 CLASS = 1  



Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)
------------------------------------------------------------------------------------------

     1   Diaporthe_Stem_Canker   7                   1                  1.000


                                 CLASS = 2  



Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)
------------------------------------------------------------------------------------------

     2   Charcoal_Rot            7                   1                  1.000


                                 CLASS = 3  



Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)
------------------------------------------------------------------------------------------

     3   Rhizoctonia_Root_Rot    1                   2                  1.000