!#; AutoClass C header file -- extension .hd2
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;  Two dimensional distribution generated by:
;(let* ((n-data 250)
;       (db (gen-formatted-data `((,n-data ((0.0  9.0) (0.0  3.0) (0.0  1.0)))
;				 (,n-data ((0.0  9.0) (0.0  1.5) (0.0  1.0)))
;				 (,n-data ((0.0  2.0) (0.0  1.0) (0.0  1.0)))
;				 (,n-data ((0.0  0.5) (0.0  0.5) (0.0  1.0))))
;			       ))
;       (total-data (cadr db))
;       (data (map 'vector #'(lambda (x) (coerce x 'vector)) (cddr db))))
;  (Rotate-Data data (/ *single-pi* 6.0) :start 		   0 :end (* 1 n-data))
;  (Rotate-Data data (/ *single-pi* -4.0) :start (* 1 n-data) :end (* 2 n-data))
;  (Shift-Data data #(5.0 3.5 nil) :start   	     0 :end (* 1 n-data))
;  (Shift-Data data #(3.0 4.5 nil) :start (* 1 n-data) :end (* 2 n-data))
;  (Shift-Data data #(8.0 5.0 nil) :start (* 2 n-data) :end (* 3 n-data))
;  (Shift-Data data #(4.0 1.0 nil) :start (* 3 n-data))
;  (format nil "; ~A data~2%~A" total-data data))

; 100 Data, 3 attributes

;#! num_db2_format_defs <num of def lines -- min 1, max 4>
num_db2_format_defs 1
;; required
number_of_attributes 3
;; optional - default values are specified 
;; separator_char  ' '
;; comment_char    ';'
;; unknown_token   '?'

;; <zero-based att#>  <att_type>  <att_sub_type>  <att_description>  <att_param_pairs>
0 real location X_coordinate error 0.00001
1 real location Y_coordinate error 0.00001
2 real location Z_coordinate error 0.00001
