


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 100 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -4255.622
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 4 tries over  1 second

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-4255.622) N_CLASSES   2 FOUND ON TRY    4 *SAVED*  -1
  PROBABILITY  exp(-4257.310) N_CLASSES   2 FOUND ON TRY    2 *SAVED*  -2
  PROBABILITY  exp(-4257.496) N_CLASSES   2 FOUND ON TRY    1
  PROBABILITY  exp(-4257.508) N_CLASSES   2 FOUND ON TRY    3


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 2 POPULATED CLASSES   (max global influence value = 0.172) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -4.21e+01          1.00e+00          58         0.584
     1        -4.30e+01          4.31e-01          42         0.416


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               2.86e-01              58         0.584
     1               5.16e-01              42         0.416

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   000  X_coordinate                                               1.000
   001  Y_coordinate                                               1.000
   002  Z_coordinate                                               1.000

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight  58   normalized weight 0.584   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  2.86e-01 *******

   Model file:   /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 01 R MNcn  Y_coordinate .......  0.095 ( 5.46e+00  4.51e+00)  6.00e-01 ( 2.75e+00  5.66e+00)
00 00 R MNcn  X_coordinate .......  0.095 ( 5.31e+00  8.21e+00)  2.00e-01 ( 3.67e+00  9.09e+00)
00 02 R MNcn  Z_coordinate .......  0.095 (-8.48e-02  8.05e-01)  1.82e-01 ( 6.14e-02  9.77e-01)

 Correlation matrix (row & column indices are attribute numbers)
         0      1      2
  0  1.000  0.777  0.298
  1  0.777  1.000  0.203
  2  0.298  0.203  1.000



CLASS  1 - weight  42   normalized weight 0.416   relative strength  4.31e-01 *******
                            class cross entropy w.r.t. global class  5.16e-01 *******

   Model file:   /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (multi_normal_cn MNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 01 R MNcn  Y_coordinate .......  0.172 (-1.07e+00  4.95e+00)  7.71e-01 ( 2.75e+00  5.66e+00)
00 00 R MNcn  X_coordinate .......  0.172 ( 1.35e+00  1.00e+01)  2.31e-01 ( 3.67e+00  9.09e+00)
00 02 R MNcn  Z_coordinate .......  0.172 ( 2.68e-01  1.18e+00)  1.75e-01 ( 6.14e-02  9.77e-01)

 Correlation matrix (row & column indices are attribute numbers)
         0      1      2
  0  1.000  0.838  0.067
  1  0.838  1.000  0.171
  2  0.067  0.171  1.000

