


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass PREDICTION for the 10 "TEST" cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc-predict.db2

      based on the "TRAINING" classification of 100 cases in
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.db2
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -4255.622
      from classification results file
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.results-bin
      and using models
        /home/wtaylor/AC/3.3.4/autoclass-c/data/3-dim/3-dimc.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    1   0.556              5    0   0.960              9    0   0.767
          2    0   0.997              6    1   0.922             10    0   0.761
          3    0   0.894              7    1   0.559    
          4    1   0.979              8    0   0.891    
