!#; AutoClass C header file -- extension .hd2
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;;  This is ics.uci.edu:/pub/machine-learning-databases/glass/glass.data
;;  214 instances, 11 attributes

;#! num_db2_format_defs <num of def lines -- min 1, max 4>
num_db2_format_defs 1
;; required
number_of_attributes 11
;; optional - default values are specified 
;; separator_char  ' '
;; comment_char    ';'
;; unknown_token   '?'

;; <zero-based att#>  <att_type>  <att_sub_type>  <att_description>  <att_param_pairs>
0 dummy nil "Id number"
10 discrete nominal "Type of glass"	 range 6
1 real scalar "RI: refractive index" 	 rel_error 3.3e-6 zero_point 1.0
2 real scalar "Na: Wt.% Sodium oxide" 	 rel_error 3.7291448e-4 zero_point 0.0
3 real scalar "Mg: Wt.% Magnesium oxide" rel_error 0.0018625442  zero_point 0.0
4 real scalar "Al: Wt.% Aluminum oxide"	 rel_error 0.0034604468  zero_point 0.0
5 real scalar "Si: Wt.% Silicon oxide"	 rel_error 6.882227e-5  zero_point 0.0
6 real scalar " K: Wt.% Potassium oxide" rel_error 0.010058338  zero_point 0.0
7 real scalar "Ca: Wt.% Calcium oxide"	 rel_error 5.5822264e-4  zero_point 0.0
8 real scalar "Ba: Wt.% Barium oxide"	 rel_error 0.028571429  zero_point 0.0
9 real scalar "Fe: Wt.% Iron oxide"	 rel_error 0.0877193  zero_point 0.0


;(DEFINE-DISCRETE-TRANSLATIONS 
;'((10 (1 building_windows_float_processed) (2 building_windows_non_float_processed)
;      (3 vehicle_windows_float_processed)       ;;(4 vehicle_windows_non_float_processed)
;      (5 containers) (6 tableware) (7 headlamps))
;))

;#|
;5. Number of Instances: 214
;
;6. Number of Attributes: 10 (including an Id#) plus the class attribute
;   -- all attributes are continuously valued
;
;7. Attribute Information:
;   1. Id number: 1 to 214
;   2. RI: refractive index
;   3. Na: Sodium (unit measurement: weight percent in corresponding oxide, as 
;                  are attributes 4-10)
;   4. Mg: Magnesium
;   5. Al: Aluminum
;   6. Si: Silicon
;   7. K: Potassium
;   8. Ca: Calcium
;   9. Ba: Barium
;  10. Fe: Iron
;  11. Type of glass: (class attribute)
;      -- 1 building_windows_float_processed
;      -- 2 building_windows_non_float_processed
;      -- 3 vehicle_windows_float_processed
;      -- 4 vehicle_windows_non_float_processed (none in this database)
;      -- 5 containers
;      -- 6 tableware
;      -- 7 headlamps
;
;8. Missing Attribute Values: None
;
;Summary Statistics:
;Attribute:   Min     Max      Mean     SD      Correlation with class
; 2. RI:       1.5112  1.5339   1.5184  0.0030  -0.1642
; 3. Na:      10.73   17.38    13.4079  0.8166   0.5030
; 4. Mg:       0       4.49     2.6845  1.4424  -0.7447
; 5. Al:       0.29    3.5      1.4449  0.4993   0.5988
; 6. Si:      69.81   75.41    72.6509  0.7745   0.1515
; 7. K:        0       6.21     0.4971  0.6522  -0.0100
; 8. Ca:       5.43   16.19     8.9570  1.4232   0.0007
; 9. Ba:       0       3.15     0.1750  0.4972   0.5751
;10. Fe:       0       0.51     0.0570  0.0974  -0.1879
;
;9. Class Distribution: (out of 214 total instances)
;    -- 163 Window glass (building windows and vehicle windows)
;       -- 87 float processed  
;          -- 70 building windows
;          -- 17 vehicle windows
;       -- 76 non-float processed
;          -- 76 building windows
;          -- 0 vehicle windows
;    -- 51 Non-window glass
;       -- 13 containers
;       -- 9 tableware
;       -- 29 headlamps
;|#
