!#; AutoClass C data file -- extension .db2
!#; prior to the first non-comment line being read
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

!#; after the first non-comment line is read, the only column 1 comment characters are
!#; ' ', '\n' (empty line), and comment_char (data file format def in .hd2 file)

;;  This is ics.uci.edu:/pub/machine-learning-databases/glass/glass.data
;;  10 instances, 11 attributes

10 1.51755 13.00 3.60 1.36 72.99 0.57  8.40 0.00 0.11 1
20 1.51735 13.02 3.54 1.69 72.73 0.54  8.44 0.00 0.07 1
30 1.51784 13.08 3.49 1.28 72.86 0.60  8.49 0.00 0.00 1
40 1.52213 14.21 3.82 0.47 71.77 0.11  9.57 0.00 0.00 1
50 1.51898 13.58 3.35 1.23 72.08 0.59  8.91 0.00 0.00 1
100 1.51811 12.96 2.96 1.43 72.92 0.60  8.79 0.14 0.00 2
120 1.51652 13.56 3.57 1.47 72.45 0.64  7.96 0.00 0.00 2
150 1.51643 12.16 3.52 1.35 72.89 0.57  8.53 0.00 0.00 3
175 1.52058 12.85 1.61 2.17 72.18 0.76  9.70 0.24 0.51 5
200 1.51609 15.01 0.00 2.51 73.05 0.05  8.83 0.53 0.00 7 
