


#      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


#DATA_CLSF_HEADER
#      AutoClass PREDICTION for the 10 "TEST" cases in
#        /home/tove/p/autoclass-c/data/glass/glassc-predict.db2

#      based on the "TRAINING" classification of 214 cases in
#        /home/tove/p/autoclass-c/data/glass/glassc.db2
#        /home/tove/p/autoclass-c/data/glass/glass-3c.hd2
#      with log-A<X/H> (approximate marginal likelihood) = -11434.215
#      from classification results file
#        /home/tove/p/autoclass-c/data/glass/glassc.results-bin
#      and using models
#        /home/tove/p/autoclass-c/data/glass/glass-mnc.model - index = 0


#DATA_CASE_TO_CLASS
#     Case #  Class  Prob    (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
001     0   0.999    
002     0   0.988    
003     0   0.999    
004     1   1.000    
005     0   0.959    
006     3   1.000    
007     0   0.997    
008     0   0.999    
009     3   1.000    
010     2   0.999    
































