


#      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


#DATA_CLSF_HEADER
#      AutoClass PREDICTION for the 10 "TEST" cases in
#        /home/tove/p/autoclass-c/data/glass/glassc-predict.db2

#      based on the "TRAINING" classification of 214 cases in
#        /home/tove/p/autoclass-c/data/glass/glassc.db2
#        /home/tove/p/autoclass-c/data/glass/glass-3c.hd2
#      with log-A<X/H> (approximate marginal likelihood) = -11434.215
#      from classification results file
#        /home/tove/p/autoclass-c/data/glass/glassc.results-bin
#      and using models
#        /home/tove/p/autoclass-c/data/glass/glass-mnc.model - index = 0



DATA_CLASS 0
#                                 CLASS = 0  

#     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 

001     0.999        
002     0.988        
003     0.999        
005     0.959        
007     0.997        
008     0.999        


DATA_CLASS 1
#                                 CLASS = 1  

#     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 

004     1.000        


DATA_CLASS 2
#                                 CLASS = 2  

#     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 

010     1.000        


DATA_CLASS 3
#                                 CLASS = 3  

#     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 

006     1.000        
009     1.000        